---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/ActivityRingsUI.framework/ActivityRingsUI"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _ARUIRingPercentageValueNoRing,
                            _ActivityRingsUIFrameworkBundle,
                            _ActivityRingsUIVersionNumber,
                            _ActivityRingsUIVersionString ]
    objc-classes:         [ _ARUIAnimatableObject,
                            _ARUIAnimatableObjectPropertyAnimation,
                            _ARUIAnimatableProperty,
                            _ARUICGPointPropertyAnimation,
                            _ARUICountdownAnimator,
                            _ARUICountdownDefaultTimeline,
                            _ARUICountdownTimeline, _ARUICountdownView,
                            _ARUIFloatPropertyAnimation,
                            _ARUIManualAnimationSequencer, _ARUIMetricColors,
                            _ARUIRenderContext, _ARUIRenderer, _ARUIRing,
                            _ARUIRingGroup, _ARUIRingGroupAnimationState,
                            _ARUIRingGroupController,
                            _ARUIRingGroupGlobalAnimationSequencer,
                            _ARUIRingsImageFactory, _ARUIRingsView,
                            _ARUIRingsViewRenderer, _ARUISprite, _ARUISpriteSheet,
                            _ARUISpriteSheetFactory, _ARUISpriteTexture,
                            _ARUISpritesParticleRenderer ]
...
