---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/AppServerSupport.framework/AppServerSupport"
current-version:       2038.0.15
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ __launch_get_last_exit_reason_4SB,
                            _launch_get_running_pid_4SB ]
    objc-classes:         [ _LASSProperties4RB, _OSLaunchdDomain, _OSLaunchdError,
                            _OSLaunchdJob, _OSLaunchdJobExitStatus,
                            _OSLaunchdJobInfo ]
...
