---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/ExtensionKit.framework/ExtensionKit"
current-version:       17.3
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _EXExtensionIsPredicateSafeToExecuteWithObject,
                            _EXExtensionIsSafeKeyPathForObject, _EXExtensionMain,
                            _EXGetExtensionClass,
                            _EXGetExtensionContextInternalClass,
                            _EXGetExtensionContextVendorClass ]
    objc-classes:         [ _EXSwiftUI_Subsystem ]
...
