---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DADaemonSupport.framework/DADaemonSupport"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _DADAgentsStartedNotification,
                            _DADAgentsStoppedNotification,
                            _DADRequestClientStatusDumpNotification,
                            _DARefreshIntervalAutomatic,
                            _DARefreshIntervalManual,
                            _DARefreshIntervalSystemDefault,
                            ___RootDomainConnect, __devicePowerChanged,
                            _gDADHighAvailabilityQueue, _gDADOperationQueue,
                            _handleSignal ]
    objc-classes:         [ _DAAgent, _DACPNetworkObserverReachability,
                            _DAChangeHistoryClerk, _DACoreDAVAgent,
                            _DADAccessManager, _DADAgentManager, _DADClient,
                            _DADClientAccountTimers,
                            _DADClientAttachmentDownloadDelegate,
                            _DADClientCalendarAvailabilityResponseDelegate,
                            _DADClientCalendarDirectorySearchResponseDelegate,
                            _DADClientContactsSearchDelegate, _DADClientDelegate,
                            _DADClientGrantedDelegatesListResponseDelegate,
                            _DADClientOfficeHoursRequestDelegate,
                            _DADClientSettingsDelegate,
                            _DADClientShareResponseDelegate,
                            _DADClientSubscribedCalendarDownloadDelegate,
                            _DADClientUpdateGrantedDelegatePermissionResponseDelegate,
                            _DADMain, _DADStatusReportAggregator,
                            _DADaemonPowerAssertionManager, _DAFolderSyncRequest,
                            _DAReachability, _DARefreshManager, _DARefreshWrapper,
                            _DATokenRegistrationRequest,
                            __DAChangeHistoryABLegacyClerk,
                            __DAChangeHistoryContactsClerk ]
    objc-ivars:           [ _DADStatusReportAggregator._completionBlock,
                            _DADStatusReportAggregator._finished,
                            _DADStatusReportAggregator._numOutstandingReports,
                            _DADStatusReportAggregator._persistentUUIDToStatusReport ]
...
