---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/HAENotifications.framework/HAENotifications"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _GeoLocationDidChange, _GetDeviceSpecificDefaults,
                            _HAENErrorCodeFailedToCreateHKSample,
                            _HAENErrorCodeInvalidEventType,
                            _HAENErrorCodeLiveExposureBelowLimit,
                            _HAENErrorCodeNilHAENCenterDelegate,
                            _HAENErrorCodeNilXPCListener, _HAENErrorDomain,
                            _HAENHeadphoneAudioLimitSettingURL,
                            _HAENHealthEducationURL, _HAENHealthPrivacyURL,
                            _HAENLocalizationUtilityGetBundle,
                            _HAENMetadataIdentifierAudioCategory,
                            _HAENMetadataIdentifierAudioMode,
                            _HAENMetadataIdentifierDeviceIdentifier,
                            _HAENMetadataIdentifierDeviceName,
                            _HAENMetadataIdentifierHeadsetSensitivity,
                            _HAENMetadataIdentifierRouteSubType,
                            _HAENMetadataIdentifierRouteType,
                            _HAENMetadataIdentifierVolumeGain,
                            _HAENMetadataIdentifierWeeklyDosage,
                            _HAENMetadataIdentifierWeeklyExposureDuration,
                            _HAENMetadataIdentifierWeeklyIncludesPrunableData,
                            _HAENotificationsFrameworkVersionNumber,
                            _HAENotificationsFrameworkVersionString,
                            _HAENotificationsLog, _HAENotificationsVersionNumber,
                            _HAENotificationsVersionString,
                            _ReleaseHAENRouteInfo, _SetDeviceSpecificDefaultsFor,
                            _SyncDeviceSpecificDomain,
                            _kDefaultsKeyHAENFeatureMandatory,
                            _kDefaultsKeyHAENGeoLocationFinalized,
                            _kDefaultsKeyHAENGeoLocationSource,
                            _kHAENKeyEventAudioExposureLevel,
                            _kHAENKeyEventDateInterval, _kHAENKeyEventMetadata,
                            _kHAENKeyEventType, _kHAENKeyEventUUID,
                            _kHAENMandatoryPlistFilePath,
                            _kHAENVolumeReductionUnitDelta,
                            _kISOCountryCode_SOUTH_KOREA, _kRegionalPlistKey,
                            _kWiredHeadsetName, _settingsChanged ]
    objc-classes:         [ _HAENAccessoryInfo, _HAENDefaults, _HAENGeoLocation,
                            _HAENHealthKitStore, _HAENLocationGatingHelper,
                            _HAENSystemSoundPlayer,
                            _HAENTPSDiscoverabilitySignal,
                            _HAENUnknownDeviceManager, _HAENVolumeControl,
                            _HAENotificationCenter, _HAENotificationCenterClient,
                            _HAENotificationCenterManager,
                            _HAENotificationCenterServer, _HAENotificationEvent,
                            _NotificationCenter ]
...
