---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/BannerKit.framework/BannerKit"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _BNBannerKitHostMonitorEntitlement,
                            _BNBannerKitPostEntitlement,
                            _BNBannerKitWorkspaceIdentifier,
                            _BNBannerRevocationReasonDragDismissal,
                            _BNBannerRevocationReasonReplaceExisting,
                            _BNBannerRevocationReasonTouchOutsideDismissal,
                            _BNBannerSourceErrorDomain, _BNBundleIdentifier,
                            _BNEffectivePresentableDescription,
                            _BNLogConsidering, _BNLogHostingHost,
                            _BNLogHostingService, _BNLogPending, _BNLogPosting,
                            _BNLogPresenting, _BNLogSubsystem, _BNLogSuspending,
                            _BNPresentableDescription,
                            _BNPresentationOptionsPrivateSuspend,
                            _BNRegisterBannerKitLogging,
                            _BNSceneIdentifierForRequest,
                            _BNStringFromBNPresentableType,
                            _BNStringFromUIInterfaceOrientation,
                            _BNUniqueIdentifierForSceneIdentifier,
                            _BNWindowSceneSessionRoleBannerSource,
                            _BannerKitVersionNumber, _BannerKitVersionString,
                            _kBNBannerPresentationOptionsSuspendReasonKey,
                            _kBNBannerSceneTransitionContextSettingBannerAnimationSettings,
                            _kBNBannerTransitionAnimationStyleKey,
                            _kBNPresentableQueueUserInfoUniquePendingIdentifierKey ]
    objc-classes:         [ _BNBannerAnimator,
                            _BNBannerClientContainerViewController,
                            _BNBannerController, _BNBannerHostMonitor,
                            _BNBannerHostMonitorListener,
                            _BNBannerHostMonitorSessionSpecification,
                            _BNBannerHostSceneViewController,
                            _BNBannerHostSceneViewControllerView,
                            _BNBannerLayoutManager,
                            _BNBannerReplacementTransitionAnimator,
                            _BNBannerSceneComponentProvider,
                            _BNBannerSceneTransitionContext, _BNBannerSource,
                            _BNBannerSourceApplicationSceneSpecification,
                            _BNBannerSourceApplicationStarkSceneSpecification,
                            _BNBannerSourceLayoutDescription,
                            _BNBannerSourceListener,
                            _BNBannerSourcePresentableSpecification,
                            _BNBannerSourceSessionSpecification,
                            _BNBannerTransitionAnimator,
                            _BNContentViewController,
                            _BNContentViewControllerView,
                            _BNDefaultBannerTransitioningDelegate,
                            _BNLocalPanGestureProxy,
                            _BNMutableSceneClientSettings,
                            _BNMutableSceneSettings, _BNPenderQueue,
                            _BNPendingDequeuePromise, _BNPostingContext,
                            _BNPresentableQueue, _BNSceneClientSettings,
                            _BNSceneSettings, _BNSizeTransitionAction,
                            _BNSuspensionController, _BNTieredArray,
                            _BNTransitionContext,
                            __BNBannerSceneComponentProviderSecureWindow,
                            __BNPenderQueueEntry ]
    objc-ivars:           [ _BNBannerAnimator._animationSettings,
                            _BNBannerClientContainerViewController._deferringRule,
                            _BNBannerClientContainerViewController._delegate,
                            _BNBannerClientContainerViewController._presentable,
                            _BNBannerClientContainerViewController._scene,
                            _BNBannerClientContainerViewController._transitionContextStack,
                            _BNBannerController._authority,
                            _BNBannerController._autoDequeueTimer,
                            _BNBannerController._pender,
                            _BNBannerController._presentablesInducingSuspensionToSuspendedRequesterIDs,
                            _BNBannerController._presenter,
                            _BNBannerHostMonitor._active,
                            _BNBannerHostMonitor._connection,
                            _BNBannerHostMonitor._connectionQueue,
                            _BNBannerHostMonitor._machName,
                            _BNBannerHostMonitorListener._authorizedBundleIDs,
                            _BNBannerHostMonitorListener._connectionListener,
                            _BNBannerHostMonitorListener._connections,
                            _BNBannerHostMonitorListener._observers,
                            _BNBannerHostMonitorListener._queue,
                            _BNBannerHostSceneViewController._activeSizeTransitionActions,
                            _BNBannerHostSceneViewController._bannerAppearState,
                            _BNBannerHostSceneViewController._bannerContentOutsets,
                            _BNBannerHostSceneViewController._bannerSizeTransitionAnimationSettings,
                            _BNBannerHostSceneViewController._observers,
                            _BNBannerHostSceneViewController._presentableType,
                            _BNBannerHostSceneViewController._readyCompletion,
                            _BNBannerHostSceneViewController._requestIdentifier,
                            _BNBannerHostSceneViewController._requesterIdentifier,
                            _BNBannerHostSceneViewController._scene,
                            _BNBannerHostSceneViewController._scenePresenter,
                            _BNBannerHostSceneViewController._uniqueIdentifier,
                            _BNBannerHostSceneViewControllerView._delegate,
                            _BNBannerLayoutManager._layoutInfo,
                            _BNBannerLayoutManager._layoutInfoV2,
                            _BNBannerSceneComponentProvider._containerViewController,
                            _BNBannerSceneComponentProvider._delegate,
                            _BNBannerSceneComponentProvider._scene,
                            _BNBannerSceneComponentProvider._sceneWindow,
                            _BNBannerSource._bannerClientContainerVCDeferringFocus,
                            _BNBannerSource._connection,
                            _BNBannerSource._connectionQueue,
                            _BNBannerSource._delegate,
                            _BNBannerSource._destination,
                            _BNBannerSource._machName,
                            _BNBannerSource._presentables,
                            _BNBannerSource._requesterIdentifier,
                            _BNBannerSource._valid,
                            _BNBannerSourceLayoutDescription._containerSize,
                            _BNBannerSourceLayoutDescription._presentationSize,
                            _BNBannerSourceListener._authorizedBundleIDs,
                            _BNBannerSourceListener._connectionListener,
                            _BNBannerSourceListener._connections,
                            _BNBannerSourceListener._delegate,
                            _BNBannerSourceListener._displayConfiguration,
                            _BNBannerSourceListener._queue,
                            _BNBannerSourceListener._requesterIDsToPresentables,
                            _BNBannerSourceListener._unpreparedPresentables,
                            _BNBannerSourcePresentableSpecification._contentOutsets,
                            _BNBannerSourcePresentableSpecification._preferredContentSize,
                            _BNBannerSourcePresentableSpecification._presentableType,
                            _BNBannerSourcePresentableSpecification._requestIdentifier,
                            _BNBannerSourcePresentableSpecification._requesterIdentifier,
                            _BNBannerSourcePresentableSpecification._uniqueIdentifier,
                            _BNBannerTransitionAnimator._presenting,
                            _BNContentViewController._activeBannerTransitionAnimator,
                            _BNContentViewController._activeTransitionCoordinator,
                            _BNContentViewController._authority,
                            _BNContentViewController._delegate,
                            _BNContentViewController._dismissingPresentables,
                            _BNContentViewController._layoutManager,
                            _BNContentViewController._panGesture,
                            _BNContentViewController._panGestureProxyForActivePresentable,
                            _BNContentViewController._poster,
                            _BNContentViewController._presentableForActiveGesture,
                            _BNContentViewController._presentables,
                            _BNContentViewController._presentedFrameForPresentableForActiveGesture,
                            _BNContentViewController._presentingPresentables,
                            _BNContentViewController._transitioningDelegates,
                            _BNDefaultBannerTransitioningDelegate._resizeAnimationCustomizationPermitted,
                            _BNLocalPanGestureProxy._actionHandler,
                            _BNLocalPanGestureProxy._containerView,
                            _BNLocalPanGestureProxy._delegate,
                            _BNLocalPanGestureProxy._didCrossDefaultThreshold,
                            _BNLocalPanGestureProxy._panGesture,
                            _BNLocalPanGestureProxy._state,
                            _BNPenderQueue._penderIdentifier,
                            _BNPenderQueue._penderQueue,
                            _BNPenderQueue._suspendedPenders,
                            _BNPenderQueue._suspensionController,
                            _BNPendingDequeuePromise._dequeueBlock,
                            _BNPendingDequeuePromise._postingContext,
                            _BNPostingContext._presentable,
                            _BNPostingContext._presentationOptions,
                            _BNPostingContext._userInfo,
                            _BNPresentableQueue._delegate,
                            _BNPresentableQueue._penderIdentifier,
                            _BNPresentableQueue._postingContextQueue,
                            _BNPresentableQueue._postingContextsToDequeuePromises,
                            _BNPresentableQueue._suspensionController,
                            _BNSuspensionController._identifier,
                            _BNSuspensionController._suspensionReasons,
                            _BNTieredArray._allObjects,
                            _BNTieredArray._collections,
                            _BNTransitionContext._explicitCompletionRequired,
                            _BNTransitionContext._transitionContext,
                            __BNPenderQueueEntry._entryIdentifier,
                            __BNPenderQueueEntry._pender ]
...
