---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/MediaFoundation.framework/MediaFoundation"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    allowed-clients:      [ MediaFoundationTests, MediaPlaybackCore, XCTest ]
    symbols:              [ _MediaFoundationVersionNumber,
                            _MediaFoundationVersionString ]
    objc-classes:         [ _MFAudioSessionConfiguration, _MFDescription,
                            _MFPlaybackStackControllerImplementation ]
...
