---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/SleepDaemon.framework/SleepDaemon"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _HDSPAnalyticsDailyReportSummaryDayCount,
                            _HDSPBundleID, _HDSPCurrentDataVersion,
                            _HDSPDataVersionKey, _HDSPDeviceWasUnlocked,
                            _HDSPDiagnosticNotification,
                            _HDSPHealthKitModelMigrationVersionKey,
                            _HDSPLocalizedCoachingString,
                            _HDSPLocalizedCoachingVariantString,
                            _HDSPLocalizedOneDayCoachingVariantString,
                            _HDSPLocalizedOneWeekCoachingVariantString,
                            _HDSPLocalizedString,
                            _HDSPLocalizedTwoWeekCoachingVariantString,
                            _HDSPMTAlarmClass, _HDSPMTAlarmManagerClass,
                            _HDSPMTAlarmManagerStateResetString,
                            _HDSPMTMutableAlarmClass, _HDSPMTSoundClass,
                            _HDSPMobileTimerModelMigrationVersionKey,
                            _HDSPPowerSourceNotification,
                            _HDSPQuietSourceForSource,
                            _HDSPSleepDetectedActivity,
                            _HDSPSleepSessionEndRequest,
                            _HDSPWakeUpResultsNotificationAttemptDuration,
                            _HDSPWakeUpResultsNotificationDaySummaryCount,
                            _HDSPWakeUpResultsNotificationErrorDomain,
                            _HDSPWakeUpResultsNotificationMaxVariantLastNightDuration,
                            _HDSPWakeUpResultsNotificationMaxVariantOneWeekDuration,
                            _HDSPWakeUpResultsNotificationMaxVariantTwoWeekDuration ]
    objc-classes:         [ _HDSPAnalyticsDailyReportBuilder,
                            _HDSPAnalyticsManager, _HDSPAssertionManager,
                            _HDSPChargingReminderManager,
                            _HDSPChargingReminderStateMachine,
                            _HDSPContextStoreManager, _HDSPDevicePowerMonitor,
                            _HDSPDeviceUnlockMonitor, _HDSPDiagnostics,
                            _HDSPDistributedNotificationCenter,
                            _HDSPDoNotDisturbManager, _HDSPEnvironment,
                            _HDSPEnvironmentStateMachine,
                            _HDSPGoodMorningAlertManager,
                            _HDSPGoodMorningAlertStateMachine,
                            _HDSPMobileTimerBridge, _HDSPNotificationListener,
                            _HDSPPhoneReadyProvider, _HDSPSetSleepModeIDSMessage,
                            _HDSPSimulatorReadyProvider, _HDSPSleepActionManager,
                            _HDSPSleepAlarmManager, _HDSPSleepDaemon,
                            _HDSPSleepEventList, _HDSPSleepEventScheduler,
                            _HDSPSleepLockScreenManager,
                            _HDSPSleepLockScreenStateMachine,
                            _HDSPSleepModeBedtimeState, _HDSPSleepModeManager,
                            _HDSPSleepModeManualBedtimeState,
                            _HDSPSleepModeOffState, _HDSPSleepModeWindDownState,
                            _HDSPSleepNotificationManager,
                            _HDSPSleepScheduleModelManager,
                            _HDSPSleepScheduleModelMigrationManager,
                            _HDSPSleepScheduleStateCoordinator,
                            _HDSPSleepSession, _HDSPSleepSessionInterval,
                            _HDSPSleepSessionManager, _HDSPSleepStorage,
                            _HDSPSleepStoreServer, _HDSPSleepTrackingManager,
                            _HDSPSpringboardMonitor, _HDSPSystemMonitor,
                            _HDSPTimeAsleepTracker,
                            _HDSPTimeAsleepTrackerStateMachine,
                            _HDSPTimeInBedTracker, _HDSPWakeDetectionManager,
                            _HDSPWakeUpResultsNotificationDelayingForTrackingState,
                            _HDSPWakeUpResultsNotificationDisabledState,
                            _HDSPWakeUpResultsNotificationNeedsProtectedDataState,
                            _HDSPWakeUpResultsNotificationNotifiedState,
                            _HDSPWakeUpResultsNotificationQueryingState,
                            _HDSPWakeUpResultsNotificationStateMachine,
                            _HDSPWakeUpResultsNotificationStateMachineState,
                            _HDSPWakeUpResultsNotificationWaitingForRetryState,
                            _HDSPWakeUpResultsNotificationWaitingForWakeUpState,
                            _HDSPWatchOnWristMonitor, _HDSPWatchReadyProvider ]
...
