---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/Frameworks/CarPlay.framework/CarPlay"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _CPButtonMaximumImageSize,
                            _CPColorMeetsContrastRequirement,
                            _CPContrastRatioForColors,
                            _CPContrastingColorForColor,
                            _CPCurrentProcessHasAudioEntitlement,
                            _CPCurrentProcessHasChargingEntitlement,
                            _CPCurrentProcessHasCommunicationEntitlement,
                            _CPCurrentProcessHasMapsEntitlement,
                            _CPCurrentProcessHasParkingEntitlement,
                            _CPCurrentProcessHasPublicSafetyEntitlement,
                            _CPCurrentProcessHasQuickOrderingEntitlement,
                            _CPCurrentProcessHasTemplateEntitlement,
                            _CPGuidanceStyleForColor, _CPLuminanceForColor,
                            _CPMaximumMessageItemImageSize,
                            _CPMaximumNumberOfGridImages,
                            _CPNowPlayingButtonMaximumImageSize,
                            _CPSStringFromBOOL, _CPSanitizedBackgroundColor,
                            _CPTemplateApplicationDashboardSceneSessionRoleApplication,
                            _CPTemplateApplicationSceneSessionRoleApplication,
                            _CPTemplateErrorDomain, _CarPlayErrorDomain,
                            _CarPlayFrameworkGeneralLogging,
                            _CarPlayVersionNumber, _CarPlayVersionString,
                            _kCPControlEnabledKey, _kCPControlIdentifierKey,
                            _kCPControlImageSetKey, _kCPControlTitleKey,
                            _kCPGridTemplateMaximumItems,
                            _kCPSAudioEntitlementKey,
                            _kCPSChargingEntitlementKey,
                            _kCPSCommunicationEntitlementKey,
                            _kCPSMapsEntitlementKey, _kCPSParkingEntitlementKey,
                            _kCPSPublicSafetyEntitlementKey,
                            _kCPSQuickOrderingEntitlementKey,
                            _luminanceComponent ]
    objc-classes:         [ _CPActionSheetTemplate, _CPAlertAction,
                            _CPAlertTemplate, _CPBarButton, _CPButton, _CPContact,
                            _CPContactCallButton, _CPContactDirectionsButton,
                            _CPContactEntity, _CPContactMessageButton,
                            _CPContactTemplate, _CPDashboardButton,
                            _CPDashboardController, _CPEndpointListenerWrapper,
                            _CPEntity, _CPGridButton, _CPGridTemplate, _CPImageSet,
                            _CPImageSetAssetRegistration, _CPInformationItem,
                            _CPInformationRatingItem, _CPInformationTemplate,
                            _CPInterfaceController, _CPListImageRowItem,
                            _CPListItem, _CPListSection, _CPListTemplate,
                            _CPManeuver, _CPMapButton, _CPMapTemplate,
                            _CPMessageComposeBarButton, _CPMessageListItem,
                            _CPMessageListItemLeadingConfiguration,
                            _CPMessageListItemTrailingConfiguration,
                            _CPNavigationAlert, _CPNavigationSession,
                            _CPNowPlayingAddToLibraryButton, _CPNowPlayingButton,
                            _CPNowPlayingImageButton, _CPNowPlayingMoreButton,
                            _CPNowPlayingPlaybackRateButton,
                            _CPNowPlayingRepeatButton,
                            _CPNowPlayingShuffleButton, _CPNowPlayingTemplate,
                            _CPPointOfInterest, _CPPointOfInterestTemplate,
                            _CPPointsOfInterestEntity, _CPRequestEndpointAction,
                            _CPRouteChoice, _CPSearchTemplate,
                            _CPSessionConfiguration, _CPTabBarTemplate,
                            _CPTemplate, _CPTemplateApplicationDashboardScene,
                            _CPTemplateApplicationScene,
                            _CPTemplateApplicationSceneGeometrySettingsDiffAction,
                            _CPTextButton, _CPTravelEstimates, _CPTrip,
                            _CPTripPreviewTextConfiguration,
                            _CPUIMutableTemplateApplicationSceneSettings,
                            _CPUITemplateApplicationSceneSettings,
                            _CPUITemplateApplicationSceneSpecification,
                            _CPUITemplateDashboardSceneSpecification,
                            _CPVoiceControlState, _CPVoiceControlTemplate,
                            _CPWindow ]
    objc-ivars:           [ _CPActionSheetTemplate._actions,
                            _CPActionSheetTemplate._alertDelegate,
                            _CPActionSheetTemplate._message,
                            _CPActionSheetTemplate._title,
                            _CPAlertAction._handler, _CPAlertAction._identifier,
                            _CPAlertAction._style, _CPAlertAction._title,
                            _CPAlertTemplate._actions,
                            _CPAlertTemplate._titleVariants,
                            _CPBarButton._buttonStyle, _CPBarButton._buttonType,
                            _CPBarButton._delegate, _CPBarButton._enabled,
                            _CPBarButton._handler, _CPBarButton._identifier,
                            _CPBarButton._image, _CPBarButton._title,
                            _CPButton._delegate, _CPButton._enabled,
                            _CPButton._handler, _CPButton._identifier,
                            _CPButton._image, _CPButton._imageSet,
                            _CPButton._title, _CPContact._contactEntity,
                            _CPContactEntity._actionButtons,
                            _CPContactEntity._imageSet,
                            _CPContactEntity._informativeText,
                            _CPContactEntity._name, _CPContactEntity._subtitle,
                            _CPContactMessageButton._phoneOrEmail,
                            _CPContactTemplate._contact,
                            _CPDashboardButton._delegate,
                            _CPDashboardButton._handler,
                            _CPDashboardButton._identifier,
                            _CPDashboardButton._imageSet,
                            _CPDashboardButton._subtitleVariants,
                            _CPDashboardButton._titleVariants,
                            _CPDashboardController._connection,
                            _CPDashboardController._dashboardProvider,
                            _CPDashboardController._shortcutButtons,
                            _CPEndpointListenerWrapper._endpoint,
                            _CPEntity._identifier, _CPGridButton._delegate,
                            _CPGridButton._enabled, _CPGridButton._handler,
                            _CPGridButton._identifier, _CPGridButton._imageSet,
                            _CPGridButton._titleVariants,
                            _CPGridTemplate._gridButtons, _CPGridTemplate._title,
                            _CPImageSet._currentAssetRegistration,
                            _CPImageSet._darkContentImage,
                            _CPImageSet._lightContentImage,
                            _CPImageSetAssetRegistration._baseTraitCollection,
                            _CPImageSetAssetRegistration._combinedImage,
                            _CPImageSetAssetRegistration._darkTraitCollection,
                            _CPImageSetAssetRegistration._lightTraitCollection,
                            _CPInformationItem._detail,
                            _CPInformationItem._title,
                            _CPInformationRatingItem._maximumRating,
                            _CPInformationRatingItem._rating,
                            _CPInformationTemplate._actions,
                            _CPInformationTemplate._items,
                            _CPInformationTemplate._layout,
                            _CPInformationTemplate._title,
                            _CPInterfaceController._carWindow,
                            _CPInterfaceController._connection,
                            _CPInterfaceController._delegate,
                            _CPInterfaceController._lastPresentedTemplate,
                            _CPInterfaceController._prefersDarkUserInterfaceStyle,
                            _CPInterfaceController._presentedTemplate,
                            _CPInterfaceController._rootTemplate,
                            _CPInterfaceController._templateProvider,
                            _CPInterfaceController._templateStack,
                            _CPInterfaceController._windowProvider,
                            _CPListImageRowItem._gridImagesSet,
                            _CPListImageRowItem._handler,
                            _CPListImageRowItem._identifier,
                            _CPListImageRowItem._listImageRowHandler,
                            _CPListImageRowItem._listTemplate,
                            _CPListImageRowItem._text,
                            _CPListImageRowItem._userInfo,
                            _CPListItem._accessoryImageSet,
                            _CPListItem._accessoryType, _CPListItem._detailText,
                            _CPListItem._explicitContent, _CPListItem._handler,
                            _CPListItem._identifier, _CPListItem._imageSet,
                            _CPListItem._listTemplate,
                            _CPListItem._playbackProgress, _CPListItem._playing,
                            _CPListItem._playingIndicatorLocation,
                            _CPListItem._showsDisclosureIndicator,
                            _CPListItem._text, _CPListItem._userInfo,
                            _CPListSection._header, _CPListSection._items,
                            _CPListSection._sectionIndexTitle,
                            _CPListTemplate._delegate,
                            _CPListTemplate._emptyViewSubtitleVariants,
                            _CPListTemplate._emptyViewTitleVariants,
                            _CPListTemplate._itemsToReload,
                            _CPListTemplate._sections, _CPListTemplate._title,
                            _CPManeuver._attributedInstructionVariants,
                            _CPManeuver._dashboardAttributedInstructionVariants,
                            _CPManeuver._dashboardInstructionVariants,
                            _CPManeuver._dashboardJunctionImageSet,
                            _CPManeuver._dashboardSymbolImageSet,
                            _CPManeuver._displayStyle, _CPManeuver._identifier,
                            _CPManeuver._initialTravelEstimates,
                            _CPManeuver._instructionVariants,
                            _CPManeuver._junctionElementAngles,
                            _CPManeuver._junctionExitAngle,
                            _CPManeuver._junctionImageSet,
                            _CPManeuver._junctionType, _CPManeuver._maneuverType,
                            _CPManeuver._notificationAttributedInstructionVariants,
                            _CPManeuver._notificationInstructionVariants,
                            _CPManeuver._notificationSymbolImageSet,
                            _CPManeuver._roadFollowingManeuverVariants,
                            _CPManeuver._symbolSet, _CPManeuver._trafficSide,
                            _CPManeuver._userInfo, _CPMapButton._controlDelegate,
                            _CPMapButton._enabled, _CPMapButton._focusedImage,
                            _CPMapButton._handler, _CPMapButton._hidden,
                            _CPMapButton._identifier, _CPMapButton._imageSet,
                            _CPMapTemplate._automaticallyHidesNavigationBar,
                            _CPMapTemplate._bannerProvider,
                            _CPMapTemplate._currentNavigationAlert,
                            _CPMapTemplate._guidanceBackgroundColor,
                            _CPMapTemplate._hidesButtonsWithNavigationBar,
                            _CPMapTemplate._mapButtons,
                            _CPMapTemplate._mapDelegate,
                            _CPMapTemplate._navigationSessionProvider,
                            _CPMapTemplate._navigationSessionProviderFuture,
                            _CPMapTemplate._postedBannerObjects,
                            _CPMapTemplate._tripEstimateStyle,
                            _CPMapTemplate._tripPreviews,
                            _CPMessageListItem._conversationIdentifier,
                            _CPMessageListItem._detailText,
                            _CPMessageListItem._identifier,
                            _CPMessageListItem._leadingConfiguration,
                            _CPMessageListItem._listTemplate,
                            _CPMessageListItem._phoneOrEmailAddress,
                            _CPMessageListItem._text,
                            _CPMessageListItem._trailingConfiguration,
                            _CPMessageListItem._trailingText,
                            _CPMessageListItem._userInfo,
                            _CPMessageListItemLeadingConfiguration._leadingImageSet,
                            _CPMessageListItemLeadingConfiguration._leadingItem,
                            _CPMessageListItemLeadingConfiguration._unread,
                            _CPMessageListItemTrailingConfiguration._trailingImageSet,
                            _CPMessageListItemTrailingConfiguration._trailingItem,
                            _CPNavigationAlert._duration,
                            _CPNavigationAlert._identifier,
                            _CPNavigationAlert._imageSet,
                            _CPNavigationAlert._navigationAlertUpdateTarget,
                            _CPNavigationAlert._primaryAction,
                            _CPNavigationAlert._secondaryAction,
                            _CPNavigationAlert._subtitleVariants,
                            _CPNavigationAlert._titleVariants,
                            _CPNavigationSession._manager,
                            _CPNavigationSession._mapTemplate,
                            _CPNavigationSession._trip,
                            _CPNavigationSession._upcomingManeuvers,
                            _CPNowPlayingButton._delegate,
                            _CPNowPlayingButton._enabled,
                            _CPNowPlayingButton._handler,
                            _CPNowPlayingButton._identifier,
                            _CPNowPlayingButton._selected,
                            _CPNowPlayingImageButton._imageSet,
                            _CPNowPlayingTemplate._albumArtistButtonEnabled,
                            _CPNowPlayingTemplate._nowPlayingButtons,
                            _CPNowPlayingTemplate._nowPlayingObservers,
                            _CPNowPlayingTemplate._upNextButtonEnabled,
                            _CPNowPlayingTemplate._upNextTitle,
                            _CPPointOfInterest._detailSubtitle,
                            _CPPointOfInterest._detailSummary,
                            _CPPointOfInterest._detailTitle,
                            _CPPointOfInterest._identifier,
                            _CPPointOfInterest._location,
                            _CPPointOfInterest._pinImageSet,
                            _CPPointOfInterest._primaryButton,
                            _CPPointOfInterest._secondaryButton,
                            _CPPointOfInterest._subtitle,
                            _CPPointOfInterest._summary,
                            _CPPointOfInterest._title,
                            _CPPointOfInterest._userInfo,
                            _CPPointOfInterestTemplate._poiEntity,
                            _CPPointOfInterestTemplate._pointOfInterestDelegate,
                            _CPPointOfInterestTemplate._selectedIndex,
                            _CPPointsOfInterestEntity._pointsOfInterest,
                            _CPPointsOfInterestEntity._title,
                            _CPRouteChoice._additionalInformationVariants,
                            _CPRouteChoice._identifier,
                            _CPRouteChoice._selectionSummaryVariants,
                            _CPRouteChoice._summaryVariants,
                            _CPRouteChoice._userInfo,
                            _CPSearchTemplate._delegate,
                            _CPSearchTemplate._listItems,
                            _CPSessionConfiguration._contentStyle,
                            _CPSessionConfiguration._currentStatus,
                            _CPSessionConfiguration._delegate,
                            _CPSessionConfiguration._limitedUserInterfaces,
                            _CPTabBarTemplate._delegate,
                            _CPTabBarTemplate._indexOfSelectedTab,
                            _CPTabBarTemplate._interfaceController,
                            _CPTabBarTemplate._templateProvider,
                            _CPTabBarTemplate._templates,
                            _CPTemplate._backButton, _CPTemplate._identifier,
                            _CPTemplate._internalLeadingBarButtons,
                            _CPTemplate._internalTrailingBarButtons,
                            _CPTemplate._needsUpdate, _CPTemplate._showsTabBadge,
                            _CPTemplate._tabImage, _CPTemplate._tabSystemItem,
                            _CPTemplate._tabTitle, _CPTemplate._templateDelegate,
                            _CPTemplate._templateProvider,
                            _CPTemplate._templateProviderFuture,
                            _CPTemplate._userInfo,
                            _CPTemplateApplicationDashboardScene._contextBinder,
                            _CPTemplateApplicationDashboardScene._dashboardController,
                            _CPTemplateApplicationDashboardScene._dashboardWindow,
                            _CPTemplateApplicationDashboardScene._didFinishLaunchingObserver,
                            _CPTemplateApplicationDashboardScene._sceneWillConnect,
                            _CPTemplateApplicationDashboardScene._sceneWillConnectObserver,
                            _CPTemplateApplicationDashboardScene._screen,
                            _CPTemplateApplicationDashboardScene._screenRequestedOverscanCompensation,
                            _CPTemplateApplicationDashboardScene._traitCollection,
                            _CPTemplateApplicationScene._carWindow,
                            _CPTemplateApplicationScene._contextBinder,
                            _CPTemplateApplicationScene._didFinishLaunchingObserver,
                            _CPTemplateApplicationScene._interfaceController,
                            _CPTemplateApplicationScene._sceneSettingsInterfaceStyleDiffInspector,
                            _CPTemplateApplicationScene._sceneWillConnect,
                            _CPTemplateApplicationScene._sceneWillConnectObserver,
                            _CPTemplateApplicationScene._screen,
                            _CPTemplateApplicationScene._screenRequestedOverscanCompensation,
                            _CPTemplateApplicationScene._traitCollection,
                            _CPTemplateApplicationSceneGeometrySettingsDiffAction._sceneSettingsGeometryMutationDiffInspector,
                            _CPTextButton._delegate, _CPTextButton._enabled,
                            _CPTextButton._handler, _CPTextButton._identifier,
                            _CPTextButton._textStyle, _CPTextButton._title,
                            _CPTravelEstimates._distanceRemaining,
                            _CPTravelEstimates._timeRemaining,
                            _CPTravelEstimates._timeRemainingColor,
                            _CPTrip._destination, _CPTrip._identifier,
                            _CPTrip._origin, _CPTrip._routeChoices,
                            _CPTrip._userInfo,
                            _CPTripPreviewTextConfiguration._additionalRoutesButtonTitle,
                            _CPTripPreviewTextConfiguration._overviewButtonTitle,
                            _CPTripPreviewTextConfiguration._startButtonTitle,
                            _CPVoiceControlState._identifier,
                            _CPVoiceControlState._image,
                            _CPVoiceControlState._repeats,
                            _CPVoiceControlState._titleVariants,
                            _CPVoiceControlTemplate._activeStateIdentifier,
                            _CPVoiceControlTemplate._voiceControlStates,
                            _CPWindow._bottomConstraint,
                            _CPWindow._leftConstraint,
                            _CPWindow._mapButtonSafeAreaLayoutGuide,
                            _CPWindow._rightConstraint,
                            _CPWindow._templateApplicationScene,
                            _CPWindow._topConstraint ]
...
