---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/Frameworks/MLCompute.framework/MLCompute"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _ANE_BuildANECKernelSize, _ANE_BuildANECPadding,
                            _ANE_BuildANECStep, _ANE_BuildANECTensorDesc,
                            _ANE_BuildArithmeticUnit, _ANE_BuildBiasParams,
                            _ANE_BuildNeuronParams, _ANE_BuildNeuronUnit,
                            _ANE_CalculateIOInterleave,
                            _ANE_CalculateImageSizeForTensor,
                            _ANE_CalculatePlaneStrideForTensor,
                            _ANE_CalculateRowStrideForTensor,
                            _ANE_CompileArithmeticLayer, _ANE_CompileConcatLayer,
                            _ANE_CompileConvolutionLayer,
                            _ANE_CompileMatMulLayer, _ANE_CompileNeuronLayer,
                            _ANE_CompileNormalizationLayer,
                            _ANE_CompilePoolingLayer, _ANE_CompileReductionLayer,
                            _ANE_CompileUpsampleLayer, _ANE_CompressSparseKernel,
                            _ANE_ConvertFp32ToFp16, _ANE_ConvertInputTensor,
                            _ANE_CreateArithmeticLayer, _ANE_CreateConcatLayer,
                            _ANE_CreateConvolutionLayer, _ANE_CreateMatMulLayer,
                            _ANE_CreateNeuronLayer,
                            _ANE_CreateNormalizationLayer,
                            _ANE_CreatePoolingLayer, _ANE_CreateReductionLayer,
                            _ANE_CreateUnit, _ANE_CreateUpsampleLayer,
                            _ANE_GetTensorWidthAndHeight,
                            _ANE_GetTensorWidthAndHeightStrides,
                            _ANE_ReadOutputTensor, _ANE_ValidateConcatLayer,
                            _ANE_ValidateConvolutionLayer,
                            _ANE_ValidateInputOutputTensors,
                            _ANE_ValidateNeuronLayer, _ANE_ValidatePoolingLayer,
                            _ANE_ValidateUpsampleLayer,
                            _CPU_BNNSDataTypeSizeInBytes,
                            _CPU_BuildBNNSNDArrayDescriptor,
                            _CPU_BuildBNNSNDArrayDescriptorColMajor,
                            _CPU_BuildBNNSNDArrayDescriptorForBetaOrGammaDeltas,
                            _CPU_BuildBNNSNDArrayDescriptorRowMajor,
                            _CPU_BuildBNNSNormalizationInputOutputParams,
                            _CPU_BuildBNNSNormalizationParams,
                            _CPU_BuildPermuteBNNSNDArrayDescriptor,
                            _CPU_CompileFusedConvolutionNormalizationAndNeuronLayer,
                            _CPU_CompileLossLayer,
                            _CPU_CompileNormalizationLayer,
                            _CPU_CompilePaddingLayer, _CPU_CompileTransposeLayer,
                            _CPU_CompileUpsampleLayer, _CPU_CompileYOLOLossLayer,
                            _CPU_CreateAdamOptimizer,
                            _CPU_CreateFusedConvolutionNormalizationAndNeuronLayer,
                            _CPU_CreateLossLayer, _CPU_CreateNormalizationLayer,
                            _CPU_CreateOptimizerDeviceDataForTensor,
                            _CPU_CreatePaddingLayer, _CPU_CreateRMSPropOptimizer,
                            _CPU_CreateSGDOptimizer, _CPU_CreateTransposeLayer,
                            _CPU_CreateUpsampleLayer, _CPU_CreateYOLOLossLayer,
                            _CPU_SetBatchStride,
                            _CPU_SetOptimizerDataForConvolutionLayer,
                            _CPU_SetOptimizerDataForNormalizationLayer,
                            _GPU_AdjustFeatureChannelBeyondMax,
                            _GPU_AdjustReshapeResultShape,
                            _GPU_AllocateExportableGammaBetaStatesWithDevice,
                            _GPU_AllocateMemoryForMomentum,
                            _GPU_AllocateResourceForMultiGPUTraining,
                            _GPU_AssociateDataSourceToTensors,
                            _GPU_CreateAdamOptimizer, _GPU_CreateLossLayer,
                            _GPU_CreateOptimizerDeviceDataForTensor,
                            _GPU_CreateOptimizerDeviceVectorDataForTensor,
                            _GPU_CreateRMSPropOptimizer, _GPU_CreateSGDOptimizer,
                            _GPU_CreateYOLOLossLayer,
                            _GPU_GetDataSourceFromTensors, _GPU_GetDataType,
                            _GPU_GetTensorWidthAndHeight,
                            _GPU_GetTensorWidthAndHeightStrides,
                            _GPU_ScaleMPSImageBatchWithKernel,
                            _GPU_SetFullyConnectedPaddingPolicy,
                            _GPU_SetPaddingPolicyForLayer,
                            _GPU_SetPoolingLayerPaddingPolicy,
                            _MLCActivationTypeDebugDescription,
                            _MLCArithmeticOperationDebugDescription,
                            _MLCConvolutionTypeDebugDescription,
                            _MLCDeviceTypeANE,
                            _MLCLSTMResultModeDebugDescription,
                            _MLCLossTypeDebugDescription,
                            _MLCPaddingPolicyDebugDescription,
                            _MLCPaddingTypeDebugDescription,
                            _MLCPoolingTypeDebugDescription,
                            _MLCPredicateTypeDebugDescription,
                            _MLCReductionTypeDebugDescription,
                            _MLCSampleModeDebugDescription,
                            _MLCSoftmaxOperationDebugDescription,
                            _convertDataLayout, _convertHiddenBNNStoMLC,
                            _convertNCHWToCWHN, _convertNCHWtoTNC, _convertNCtoTNC,
                            _convertNSEtoTNC, _convertTNCtoNC, _convertTNCtoNCHW,
                            _convertTNCtoNTC,
                            _createArrayOfMPSMatrixSlicesFromBatch,
                            _deviceParameterWithVectors,
                            _encodeMPSImageBatchToMPSTemporaryNDArray,
                            _encodeMPSTemporaryNDArrayToMPSImageBatch,
                            _kMLCANEDMANumByteAlignment, _kMLCANEIOInterleaves,
                            _kMLCANEKernelSparsityEpsilon,
                            _kMLCANEKernelSparsityThreshold,
                            _kMLCCurrentANEIRVersion,
                            _kMLCTensorSizeValueUnknown,
                            _kMaxCPUOptimizerMomentumBuffers,
                            _kMaxFeatureChannelMPSImage,
                            _kMinimumMultiGPUBatchSize,
                            _makeMPSTemporaryNDArrayFromMPSImageBatch,
                            _missingMPSNeuronType,
                            _rotateWeightsTensorBy180Degree, _setBNNSActivation ]
    objc-classes:         [ _MLCANEDeviceOps, _MLCActivationDescriptor,
                            _MLCActivationLayer, _MLCAdamOptimizer,
                            _MLCArithmeticLayer, _MLCBatchNormalizationLayer,
                            _MLCCPUDeviceOps, _MLCCompareLayer,
                            _MLCConcatenationLayer, _MLCConditionalLayer,
                            _MLCControlTreeNode, _MLCConvolutionDescriptor,
                            _MLCConvolutionLayer, _MLCCustomLayerTensor,
                            _MLCDataHelper, _MLCDevice, _MLCDeviceANE, _MLCDeviceCPU,
                            _MLCDeviceGPU, _MLCDeviceGPUHeapAllocator,
                            _MLCDeviceOps, _MLCDeviceOptimizer, _MLCDropoutLayer,
                            _MLCEmbeddingDescriptor, _MLCEmbeddingLayer,
                            _MLCErrors, _MLCFullyConnectedLayer, _MLCGPUDeviceOps,
                            _MLCGPUHelper, _MLCGramMatrixLayer, _MLCGraph,
                            _MLCGroupNormalizationLayer, _MLCInferenceGraph,
                            _MLCInstanceNormalizationLayer, _MLCLSTMDescriptor,
                            _MLCLSTMLayer, _MLCLayer, _MLCLayerNormGPUDeviceOps,
                            _MLCLayerNormalizationLayer, _MLCLog,
                            _MLCLossDescriptor, _MLCLossLayer, _MLCMHACPUDeviceOps,
                            _MLCMHAGPUDeviceOps, _MLCMatMulDescriptor,
                            _MLCMatMulLayer, _MLCMultiGPUDeviceOps,
                            _MLCMultiheadAttentionDescriptor,
                            _MLCMultiheadAttentionLayer, _MLCOptimizer,
                            _MLCOptimizerDescriptor, _MLCPaddingLayer,
                            _MLCPhiLayer, _MLCPlatformInfo, _MLCPoolingDescriptor,
                            _MLCPoolingLayer, _MLCRMSPropOptimizer,
                            _MLCRNNCPUDeviceOps, _MLCRNNGPUDeviceOps,
                            _MLCReductionLayer, _MLCReshapeLayer, _MLCSGDOptimizer,
                            _MLCSliceCPUDeviceOps, _MLCSliceLayer,
                            _MLCSoftmaxLayer, _MLCSplitLayer, _MLCStrings,
                            _MLCTensor, _MLCTensorData, _MLCTensorDescriptor,
                            _MLCTensorOptimizerDeviceData, _MLCTensorParameter,
                            _MLCTrainingGraph, _MLCTransposeLayer,
                            _MLCUpsampleLayer, _MLCYOLOLossDescriptor,
                            _MLCYOLOLossLayer, __MLCANEArithmeticParameters,
                            __MLCANEConcatParameters,
                            __MLCANEConvolutionParameters,
                            __MLCANEIOSurfaceObject, __MLCANEMatMulParameters,
                            __MLCANEModelObject, __MLCANENeuronParameters,
                            __MLCANENormalizationParameters,
                            __MLCANEPoolingParameters,
                            __MLCANEReductionParameters,
                            __MLCANEUpsampleParameters, __MLCANEWeightFileOps,
                            __MLCCPUArithmetic, __MLCCPUCompare,
                            __MLCCPUConvolution, __MLCCPUDropout,
                            __MLCCPUEmbedding, __MLCCPUFullyConnected,
                            __MLCCPUGramMatrix, __MLCCPULSTM, __MLCCPULayer,
                            __MLCCPUMHAttention, __MLCCPUMatMul, __MLCCPUNeuron,
                            __MLCCPUPooling, __MLCCPUReduction, __MLCCPUReshape,
                            __MLCCPUSlice, __MLCCPUSoftmax, __MLCCPUSplit,
                            __MLCGPUArithmetic, __MLCGPUBatchNormDataSource,
                            __MLCGPUBatchNormalization, __MLCGPUCompare,
                            __MLCGPUConvolution,
                            __MLCGPUConvolutionTransposePadding, __MLCGPUDropout,
                            __MLCGPUFullyConnected, __MLCGPUGramMatrix,
                            __MLCGPUGroupNormDataSource,
                            __MLCGPUGroupNormalization,
                            __MLCGPUInstanceNormDataSource,
                            __MLCGPUInstanceNormalization, __MLCGPULSTM,
                            __MLCGPULayer, __MLCGPULayerNormalization,
                            __MLCGPUMHAttention, __MLCGPUMatMul, __MLCGPUNeuron,
                            __MLCGPUPadding, __MLCGPUPooling, __MLCGPUReduction,
                            __MLCGPUReshape, __MLCGPUSlice, __MLCGPUSoftmax,
                            __MLCGPUSplit, __MLCGPUTranspose, __MLCGPUUpsample,
                            __MLCGPUWeightsConvolution,
                            __MLCGaussianRandomGenerator ]
    objc-ivars:           [ _MLCANEDeviceOps._deviceOpType,
                            _MLCANEDeviceOps._params, _MLCANEDeviceOps._units,
                            _MLCActivationDescriptor._a,
                            _MLCActivationDescriptor._activationType,
                            _MLCActivationDescriptor._b,
                            _MLCActivationDescriptor._c,
                            _MLCActivationLayer._descriptor,
                            _MLCAdamOptimizer._beta1, _MLCAdamOptimizer._beta2,
                            _MLCAdamOptimizer._epsilon,
                            _MLCAdamOptimizer._optimizerDescriptor,
                            _MLCAdamOptimizer._timeStep,
                            _MLCArithmeticLayer._binaryOperation,
                            _MLCArithmeticLayer._operation,
                            _MLCBatchNormalizationLayer._beta,
                            _MLCBatchNormalizationLayer._betaParameter,
                            _MLCBatchNormalizationLayer._featureChannelCount,
                            _MLCBatchNormalizationLayer._gamma,
                            _MLCBatchNormalizationLayer._gammaParameter,
                            _MLCBatchNormalizationLayer._mean,
                            _MLCBatchNormalizationLayer._momentum,
                            _MLCBatchNormalizationLayer._variance,
                            _MLCBatchNormalizationLayer._varianceEpsilon,
                            _MLCCPUDeviceOps._BNNSFilter,
                            _MLCCPUDeviceOps._betaDeltaData,
                            _MLCCPUDeviceOps._betaDeltaDataBytes,
                            _MLCCPUDeviceOps._betaMomentumData,
                            _MLCCPUDeviceOps._betaMomentumDataBytes,
                            _MLCCPUDeviceOps._biasDeltaData,
                            _MLCCPUDeviceOps._biasDeltaDataBytes,
                            _MLCCPUDeviceOps._biasDeltaDataBytesArray,
                            _MLCCPUDeviceOps._biasMomentumData,
                            _MLCCPUDeviceOps._biasMomentumDataBytes,
                            _MLCCPUDeviceOps._biasMomentumDataBytesArray,
                            _MLCCPUDeviceOps._binaryOperation,
                            _MLCCPUDeviceOps._computeWeightsAndBiasOnly,
                            _MLCCPUDeviceOps._deviceOpType,
                            _MLCCPUDeviceOps._embeddingParams,
                            _MLCCPUDeviceOps._fusedPrimitiveParams,
                            _MLCCPUDeviceOps._gammaDeltaData,
                            _MLCCPUDeviceOps._gammaDeltaDataBytes,
                            _MLCCPUDeviceOps._gammaMomentumData,
                            _MLCCPUDeviceOps._gammaMomentumDataBytes,
                            _MLCCPUDeviceOps._hasBias,
                            _MLCCPUDeviceOps._inDeltaData,
                            _MLCCPUDeviceOps._inferenceOnly,
                            _MLCCPUDeviceOps._isFusedBNNSFilter,
                            _MLCCPUDeviceOps._layer,
                            _MLCCPUDeviceOps._leftIsAWeight,
                            _MLCCPUDeviceOps._lossWeight,
                            _MLCCPUDeviceOps._movingMean,
                            _MLCCPUDeviceOps._movingVariance,
                            _MLCCPUDeviceOps._outDeltaData,
                            _MLCCPUDeviceOps._paddingIndex,
                            _MLCCPUDeviceOps._paddingPolicy,
                            _MLCCPUDeviceOps._params,
                            _MLCCPUDeviceOps._resultDataOffset,
                            _MLCCPUDeviceOps._resultStride,
                            _MLCCPUDeviceOps._rightIsAWeight,
                            _MLCCPUDeviceOps._scaleGradientByFrequency,
                            _MLCCPUDeviceOps._secondarySourceDataOffset,
                            _MLCCPUDeviceOps._softmaxDimension,
                            _MLCCPUDeviceOps._sourceDataOffset,
                            _MLCCPUDeviceOps._sourceStride,
                            _MLCCPUDeviceOps._sourceStrideSecondary,
                            _MLCCPUDeviceOps._sourceStrideTertiary,
                            _MLCCPUDeviceOps._tertiarySourceDataOffset,
                            _MLCCPUDeviceOps._transposeX,
                            _MLCCPUDeviceOps._transposeY,
                            _MLCCPUDeviceOps._useSourceGradientDeviceMemoryForResultGradientTensor,
                            _MLCCPUDeviceOps._useSourceGradientDeviceMemoryForSecondaryResultGradientTensor,
                            _MLCCPUDeviceOps._weightsDeltaData,
                            _MLCCPUDeviceOps._weightsDeltaDataBytes,
                            _MLCCPUDeviceOps._weightsDeltaDataBytesArray,
                            _MLCCPUDeviceOps._weightsMomentumData,
                            _MLCCPUDeviceOps._weightsMomentumDataBytes,
                            _MLCCPUDeviceOps._weightsMomentumDataBytesArray,
                            _MLCCompareLayer._predicate,
                            _MLCConcatenationLayer._dimension,
                            _MLCConditionalLayer._falseBranch,
                            _MLCConditionalLayer._trueBranch,
                            _MLCControlTreeNode._needToNegate,
                            _MLCControlTreeNode._predicate,
                            _MLCConvolutionDescriptor._convolutionType,
                            _MLCConvolutionDescriptor._dilationRateInX,
                            _MLCConvolutionDescriptor._dilationRateInY,
                            _MLCConvolutionDescriptor._groupCount,
                            _MLCConvolutionDescriptor._inputFeatureChannelCount,
                            _MLCConvolutionDescriptor._isFullyConnected,
                            _MLCConvolutionDescriptor._kernelHeight,
                            _MLCConvolutionDescriptor._kernelWidth,
                            _MLCConvolutionDescriptor._outputFeatureChannelCount,
                            _MLCConvolutionDescriptor._paddingPolicy,
                            _MLCConvolutionDescriptor._paddingSizeInX,
                            _MLCConvolutionDescriptor._paddingSizeInY,
                            _MLCConvolutionDescriptor._permutationNeededForFC,
                            _MLCConvolutionDescriptor._strideInX,
                            _MLCConvolutionDescriptor._strideInY,
                            _MLCConvolutionLayer._accumulatorPrecisionOption,
                            _MLCConvolutionLayer._biases,
                            _MLCConvolutionLayer._biasesParameter,
                            _MLCConvolutionLayer._descriptor,
                            _MLCConvolutionLayer._weights,
                            _MLCConvolutionLayer._weightsParameter,
                            _MLCCustomLayerTensor._cpuBuffer,
                            _MLCCustomLayerTensor._descriptor,
                            _MLCCustomLayerTensor._gpuBuffer,
                            _MLCDevice._computeEngine, _MLCDevice._engine,
                            _MLCDevice._type, _MLCDeviceANE._clientConnection,
                            _MLCDeviceANE._deviceList, _MLCDeviceANE._deviceType,
                            _MLCDeviceANE._graph, _MLCDeviceANE._modelObject,
                            _MLCDeviceANE._outputs, _MLCDeviceCPU._deviceHeap,
                            _MLCDeviceCPU._deviceList, _MLCDeviceCPU._deviceType,
                            _MLCDeviceGPU._currentEventValue,
                            _MLCDeviceGPU._deviceList, _MLCDeviceGPU._deviceType,
                            _MLCDeviceGPU._executionTimeInterval,
                            _MLCDeviceGPU._gpuCommandBufferList,
                            _MLCDeviceGPU._gpuCommandQueueList,
                            _MLCDeviceGPU._gpuConcurrentEncoderFence,
                            _MLCDeviceGPU._gpuHeapAllocator,
                            _MLCDeviceGPU._gpuLibrary,
                            _MLCDeviceGPU._gpuLocalEventList,
                            _MLCDeviceGPU._gpuMPSCommandBufferList,
                            _MLCDeviceGPU._gpuPipelineStatesArithmeticBinaryForward,
                            _MLCDeviceGPU._gpuPipelineStatesArithmeticBinaryGradient,
                            _MLCDeviceGPU._gpuPipelineStatesArithmeticReduceGradient,
                            _MLCDeviceGPU._gpuPipelineStatesArithmeticUnaryForward,
                            _MLCDeviceGPU._gpuPipelineStatesArithmeticUnaryForwardArray,
                            _MLCDeviceGPU._gpuPipelineStatesArithmeticUnaryGradient,
                            _MLCDeviceGPU._gpuPipelineStatesArithmeticUnaryGradientArray,
                            _MLCDeviceGPU._gpuPipelineStatesFill2D,
                            _MLCDeviceGPU._gpuPipelineStatesFill2DArray,
                            _MLCDeviceGPU._gpuPipelineStatesForward2D,
                            _MLCDeviceGPU._gpuPipelineStatesForward2DArray,
                            _MLCDeviceGPU._gpuPipelineStatesForwardConcat2D,
                            _MLCDeviceGPU._gpuPipelineStatesForwardConcat2DArray,
                            _MLCDeviceGPU._gpuPipelineStatesGradient2D,
                            _MLCDeviceGPU._gpuPipelineStatesGradient2DArray,
                            _MLCDeviceGPU._gpuPipelineStatesLayerNormComputeBetaGammaDelta,
                            _MLCDeviceGPU._gpuPipelineStatesLayerNormForwardInference,
                            _MLCDeviceGPU._gpuPipelineStatesLayerNormForwardTraining,
                            _MLCDeviceGPU._gpuPipelineStatesLayerNormGradient,
                            _MLCDeviceGPU._gpuPipelineStatesPad2D,
                            _MLCDeviceGPU._gpuPipelineStatesPad2DArray,
                            _MLCDeviceGPU._gpuPipelineStatesReduceAcrossBatch,
                            _MLCDeviceGPU._gpuReadTensorKernelList,
                            _MLCDeviceGPU._gpuSharedEventList,
                            _MLCDeviceGPU._gpuWriteTensorKernelList,
                            _MLCDeviceGPU._l, _MLCDeviceGPU._numDevicesToUse,
                            _MLCDeviceGPU._numDevicesUsedWithFirstBatch,
                            _MLCDeviceGPUHeapAllocator._heapSize,
                            _MLCDeviceGPUHeapAllocator._isDebuggingEnabled,
                            _MLCDeviceOps._batchSize, _MLCDeviceOps._result,
                            _MLCDeviceOps._secondarySource,
                            _MLCDeviceOps._source, _MLCDeviceOps._tertiarySource,
                            _MLCDeviceOptimizer._function,
                            _MLCDeviceOptimizer._kernel,
                            _MLCDeviceOptimizer._optimizerAlgFields,
                            _MLCDeviceOptimizer._timeStep,
                            _MLCDropoutLayer._rate, _MLCDropoutLayer._seed,
                            _MLCEmbeddingDescriptor._embeddingCount,
                            _MLCEmbeddingDescriptor._embeddingDimension,
                            _MLCEmbeddingDescriptor._maximumNorm,
                            _MLCEmbeddingDescriptor._pNorm,
                            _MLCEmbeddingDescriptor._paddingIndex,
                            _MLCEmbeddingDescriptor._scalesGradientByFrequency,
                            _MLCEmbeddingLayer._descriptor,
                            _MLCEmbeddingLayer._weights,
                            _MLCEmbeddingLayer._weightsParameter,
                            _MLCFullyConnectedLayer._accumulatorPrecisionOption,
                            _MLCFullyConnectedLayer._biases,
                            _MLCFullyConnectedLayer._biasesParameter,
                            _MLCFullyConnectedLayer._descriptor,
                            _MLCFullyConnectedLayer._weights,
                            _MLCFullyConnectedLayer._weightsParameter,
                            _MLCGPUDeviceOps._arithmeticOp,
                            _MLCGPUDeviceOps._begin,
                            _MLCGPUDeviceOps._bnMovingUpdateKernels,
                            _MLCGPUDeviceOps._centerWeightVectors,
                            _MLCGPUDeviceOps._combinedForwardAndGradientLossKernel,
                            _MLCGPUDeviceOps._count,
                            _MLCGPUDeviceOps._countIncludesPadding,
                            _MLCGPUDeviceOps._end,
                            _MLCGPUDeviceOps._exportableState,
                            _MLCGPUDeviceOps._forwardKernel,
                            _MLCGPUDeviceOps._forwardStatisticsKernel,
                            _MLCGPUDeviceOps._gradientKernel,
                            _MLCGPUDeviceOps._gradientState,
                            _MLCGPUDeviceOps._gradientStatisticsKernel,
                            _MLCGPUDeviceOps._imageToMatrixCopyKernel,
                            _MLCGPUDeviceOps._layer,
                            _MLCGPUDeviceOps._lossInitialGradientKernel,
                            _MLCGPUDeviceOps._matrixDescsBackward,
                            _MLCGPUDeviceOps._matrixDescsForward,
                            _MLCGPUDeviceOps._matrixToImageCopyKernel,
                            _MLCGPUDeviceOps._momentumVectors,
                            _MLCGPUDeviceOps._movingState,
                            _MLCGPUDeviceOps._neuronDescriptor,
                            _MLCGPUDeviceOps._paddingBottom,
                            _MLCGPUDeviceOps._paddingLeft,
                            _MLCGPUDeviceOps._paddingRight,
                            _MLCGPUDeviceOps._paddingTop,
                            _MLCGPUDeviceOps._permutationNeededForFC,
                            _MLCGPUDeviceOps._permuteKernel,
                            _MLCGPUDeviceOps._reduceLossKernel,
                            _MLCGPUDeviceOps._secondaryGradientKernel,
                            _MLCGPUDeviceOps._source0Shape,
                            _MLCGPUDeviceOps._source1Shape,
                            _MLCGPUDeviceOps._stride,
                            _MLCGPUDeviceOps._totalElementsPerChannel,
                            _MLCGPUDeviceOps._transposeX,
                            _MLCGPUDeviceOps._transposeY,
                            _MLCGPUDeviceOps._useSourceGradientDeviceMemoryForResultGradientTensor,
                            _MLCGPUDeviceOps._useSourceGradientDeviceMemoryForSecondaryResultGradientTensor,
                            _MLCGPUDeviceOps._velocityVectors,
                            _MLCGramMatrixLayer._scale, _MLCGraph._allInputs,
                            _MLCGraph._allLossLabelWeights,
                            _MLCGraph._allLossLabels, _MLCGraph._allOutputs,
                            _MLCGraph._device, _MLCGraph._graphLayerList,
                            _MLCGraph._graphObjects, _MLCGraph._layerChildMap,
                            _MLCGraph._layerParentMap, _MLCGraph._nextLayerID,
                            _MLCGraph._readyForExecution,
                            _MLCGraph._recompileAfterLinking,
                            _MLCGraph._rootLevelTensorNodes,
                            _MLCGraph._staticBatchSizeInGraph,
                            _MLCGroupNormalizationLayer._beta,
                            _MLCGroupNormalizationLayer._betaParameter,
                            _MLCGroupNormalizationLayer._featureChannelCount,
                            _MLCGroupNormalizationLayer._gamma,
                            _MLCGroupNormalizationLayer._gammaParameter,
                            _MLCGroupNormalizationLayer._groupCount,
                            _MLCGroupNormalizationLayer._varianceEpsilon,
                            _MLCInferenceGraph._compilerOptions,
                            _MLCInferenceGraph._inferenceNodeIndexInGraphLayerList,
                            _MLCInferenceGraph._inferenceNodeInit,
                            _MLCInstanceNormalizationLayer._beta,
                            _MLCInstanceNormalizationLayer._betaParameter,
                            _MLCInstanceNormalizationLayer._featureChannelCount,
                            _MLCInstanceNormalizationLayer._gamma,
                            _MLCInstanceNormalizationLayer._gammaParameter,
                            _MLCInstanceNormalizationLayer._momentum,
                            _MLCInstanceNormalizationLayer._varianceEpsilon,
                            _MLCLSTMDescriptor._batchFirst,
                            _MLCLSTMDescriptor._dropout,
                            _MLCLSTMDescriptor._hiddenSize,
                            _MLCLSTMDescriptor._inputSize,
                            _MLCLSTMDescriptor._isBidirectional,
                            _MLCLSTMDescriptor._layerCount,
                            _MLCLSTMDescriptor._resultMode,
                            _MLCLSTMDescriptor._returnsSequences,
                            _MLCLSTMDescriptor._usesBiases,
                            _MLCLSTMLayer._biases,
                            _MLCLSTMLayer._biasesParameters,
                            _MLCLSTMLayer._descriptor,
                            _MLCLSTMLayer._gateActivations,
                            _MLCLSTMLayer._hiddenWeights,
                            _MLCLSTMLayer._hiddenWeightsParameters,
                            _MLCLSTMLayer._inputWeights,
                            _MLCLSTMLayer._inputWeightsParameters,
                            _MLCLSTMLayer._outputResultActivation,
                            _MLCLSTMLayer._peepholeWeights,
                            _MLCLSTMLayer._peepholeWeightsParameters,
                            _MLCLayer._allocateGradientTensors,
                            _MLCLayer._compileForInferenceOnly,
                            _MLCLayer._conditionalTreeNode, _MLCLayer._device,
                            _MLCLayer._deviceOps, _MLCLayer._dilationRateInX,
                            _MLCLayer._dilationRateInY, _MLCLayer._disableUpdate,
                            _MLCLayer._fusedLayers,
                            _MLCLayer._intermediateGradientTensorIndex,
                            _MLCLayer._intermediateGradientTensors,
                            _MLCLayer._intermediateSumLayer,
                            _MLCLayer._isDebuggingEnabled,
                            _MLCLayer._isLastFusedLayer, _MLCLayer._isTrainable,
                            _MLCLayer._isUpdatable, _MLCLayer._kernelHeight,
                            _MLCLayer._kernelWidth, _MLCLayer._label,
                            _MLCLayer._layerID, _MLCLayer._originalLabel,
                            _MLCLayer._paddingPolicy, _MLCLayer._paddingSizeInX,
                            _MLCLayer._paddingSizeInY,
                            _MLCLayer._resultGradientTensors,
                            _MLCLayer._resultTensors, _MLCLayer._skipLayer,
                            _MLCLayer._sourceGradientTensors,
                            _MLCLayer._sourceTensors, _MLCLayer._strideInX,
                            _MLCLayer._strideInY,
                            _MLCLayer._zeroIntermediateGradientTensors,
                            _MLCLayerNormGPUDeviceOps._layerNormBetaGradient,
                            _MLCLayerNormGPUDeviceOps._layerNormGammaGradient,
                            _MLCLayerNormGPUDeviceOps._layerNormInputNormalized,
                            _MLCLayerNormGPUDeviceOps._layerNormInverseSqrtVariance,
                            _MLCLayerNormGPUDeviceOps._normalizedShape,
                            _MLCLayerNormGPUDeviceOps._varianceEpsilon,
                            _MLCLayerNormalizationLayer._beta,
                            _MLCLayerNormalizationLayer._betaParameter,
                            _MLCLayerNormalizationLayer._gamma,
                            _MLCLayerNormalizationLayer._gammaParameter,
                            _MLCLayerNormalizationLayer._normalizedShape,
                            _MLCLayerNormalizationLayer._varianceEpsilon,
                            _MLCLossDescriptor._classCount,
                            _MLCLossDescriptor._delta,
                            _MLCLossDescriptor._epsilon,
                            _MLCLossDescriptor._labelSmoothing,
                            _MLCLossDescriptor._lossType,
                            _MLCLossDescriptor._reductionType,
                            _MLCLossDescriptor._weight,
                            _MLCLossLayer._descriptor, _MLCLossLayer._lossLabels,
                            _MLCLossLayer._weights,
                            _MLCMHACPUDeviceOps._attnBiasDeltaData,
                            _MLCMHACPUDeviceOps._attnMask,
                            _MLCMHACPUDeviceOps._backpropCacheData,
                            _MLCMHACPUDeviceOps._backpropCacheSize,
                            _MLCMHACPUDeviceOps._biasMomentumDeltaDataArray,
                            _MLCMHACPUDeviceOps._hasAttnBias,
                            _MLCMHACPUDeviceOps._hasAttnMask,
                            _MLCMHACPUDeviceOps._hasKeyMask,
                            _MLCMHACPUDeviceOps._keyMask,
                            _MLCMHACPUDeviceOps._keyMaskStride,
                            _MLCMHACPUDeviceOps._weightsMomentumDeltaDataArray,
                            _MLCMHAGPUDeviceOps._mhaAttentionBiasGradientTensors,
                            _MLCMHAGPUDeviceOps._mhaAttentionBiasTensors,
                            _MLCMHAGPUDeviceOps._mhaAttentionMaskKernel,
                            _MLCMHAGPUDeviceOps._mhaConcatKernel,
                            _MLCMHAGPUDeviceOps._mhaDropoutForwardKernel,
                            _MLCMHAGPUDeviceOps._mhaDropoutGradientKernel,
                            _MLCMHAGPUDeviceOps._mhaDropoutSource,
                            _MLCMHAGPUDeviceOps._mhaDropoutState,
                            _MLCMHAGPUDeviceOps._mhaHasAttentionBias,
                            _MLCMHAGPUDeviceOps._mhaHasAttentionMask,
                            _MLCMHAGPUDeviceOps._mhaHasBias,
                            _MLCMHAGPUDeviceOps._mhaHasKeyMask,
                            _MLCMHAGPUDeviceOps._mhaHasZeroAttention,
                            _MLCMHAGPUDeviceOps._mhaHeadCount,
                            _MLCMHAGPUDeviceOps._mhaInputProjForwardKernels,
                            _MLCMHAGPUDeviceOps._mhaInputProjGradientKernels,
                            _MLCMHAGPUDeviceOps._mhaInputProjResults,
                            _MLCMHAGPUDeviceOps._mhaInputProjStates,
                            _MLCMHAGPUDeviceOps._mhaKeyMaskCompareKernel,
                            _MLCMHAGPUDeviceOps._mhaKeyMaskGateKernel,
                            _MLCMHAGPUDeviceOps._mhaMatMulForwardKernels,
                            _MLCMHAGPUDeviceOps._mhaMatMulGradientKernels,
                            _MLCMHAGPUDeviceOps._mhaMatMulSecondaryGradientKernels,
                            _MLCMHAGPUDeviceOps._mhaMatMulSourcesQKV,
                            _MLCMHAGPUDeviceOps._mhaMultiGPUChildOps,
                            _MLCMHAGPUDeviceOps._mhaPermuteKernel,
                            _MLCMHAGPUDeviceOps._mhaQKSoftMaxForwardKernels,
                            _MLCMHAGPUDeviceOps._mhaQKSoftMaxGradientKernels,
                            _MLCMHAGPUDeviceOps._mhaQKSoftMaxResultMatrix,
                            _MLCMHAGPUDeviceOps._mhaSourcesQKV,
                            _MLCMHAGPUDeviceOps._mhaSumGradientKernel,
                            _MLCMHAGPUDeviceOps._mhaZeroAttenionData,
                            _MLCMatMulDescriptor._alpha,
                            _MLCMatMulDescriptor._transposesX,
                            _MLCMatMulDescriptor._transposesY,
                            _MLCMatMulLayer._descriptor,
                            _MLCMultiGPUDeviceOps._allReducedGradientMatrices,
                            _MLCMultiGPUDeviceOps._localGradientMatrices,
                            _MLCMultiGPUDeviceOps._matrixSumKernels,
                            _MLCMultiGPUDeviceOps._multiGPUReduction,
                            _MLCMultiGPUDeviceOps._receivedGradientMatrices,
                            _MLCMultiGPUDeviceOps._remoteGradientBuffers,
                            _MLCMultiGPUDeviceOps._rnnTrainableWeightGradients,
                            _MLCMultiheadAttentionDescriptor._addsZeroAttention,
                            _MLCMultiheadAttentionDescriptor._dropout,
                            _MLCMultiheadAttentionDescriptor._hasAttentionBiases,
                            _MLCMultiheadAttentionDescriptor._hasAttentionMask,
                            _MLCMultiheadAttentionDescriptor._hasBiases,
                            _MLCMultiheadAttentionDescriptor._hasKeyPaddingMask,
                            _MLCMultiheadAttentionDescriptor._headCount,
                            _MLCMultiheadAttentionDescriptor._keyDimension,
                            _MLCMultiheadAttentionDescriptor._modelDimension,
                            _MLCMultiheadAttentionDescriptor._valueDimension,
                            _MLCMultiheadAttentionLayer._attentionBiases,
                            _MLCMultiheadAttentionLayer._biases,
                            _MLCMultiheadAttentionLayer._biasesParameters,
                            _MLCMultiheadAttentionLayer._descriptor,
                            _MLCMultiheadAttentionLayer._weights,
                            _MLCMultiheadAttentionLayer._weightsParameters,
                            _MLCOptimizer._appliesGradientClipping,
                            _MLCOptimizer._device, _MLCOptimizer._deviceOps,
                            _MLCOptimizer._gradientClipMax,
                            _MLCOptimizer._gradientClipMin,
                            _MLCOptimizer._gradientRescale,
                            _MLCOptimizer._learningRate,
                            _MLCOptimizer._numOptimizerDataBuffers,
                            _MLCOptimizer._regularizationScale,
                            _MLCOptimizer._regularizationType,
                            _MLCOptimizerDescriptor._appliesGradientClipping,
                            _MLCOptimizerDescriptor._gradientClipMax,
                            _MLCOptimizerDescriptor._gradientClipMin,
                            _MLCOptimizerDescriptor._gradientRescale,
                            _MLCOptimizerDescriptor._learningRate,
                            _MLCOptimizerDescriptor._regularizationScale,
                            _MLCOptimizerDescriptor._regularizationType,
                            _MLCPaddingLayer._constantValue,
                            _MLCPaddingLayer._paddingBottom,
                            _MLCPaddingLayer._paddingLeft,
                            _MLCPaddingLayer._paddingRight,
                            _MLCPaddingLayer._paddingTop,
                            _MLCPaddingLayer._paddingType,
                            _MLCPoolingDescriptor._countIncludesPadding,
                            _MLCPoolingDescriptor._dilationRateInX,
                            _MLCPoolingDescriptor._dilationRateInY,
                            _MLCPoolingDescriptor._kernelHeight,
                            _MLCPoolingDescriptor._kernelWidth,
                            _MLCPoolingDescriptor._paddingPolicy,
                            _MLCPoolingDescriptor._paddingSizeInX,
                            _MLCPoolingDescriptor._paddingSizeInY,
                            _MLCPoolingDescriptor._poolingType,
                            _MLCPoolingDescriptor._strideInX,
                            _MLCPoolingDescriptor._strideInY,
                            _MLCPoolingLayer._descriptor,
                            _MLCRMSPropOptimizer._alpha,
                            _MLCRMSPropOptimizer._epsilon,
                            _MLCRMSPropOptimizer._isCentered,
                            _MLCRMSPropOptimizer._momentumScale,
                            _MLCRMSPropOptimizer._optimizerDescriptor,
                            _MLCRNNCPUDeviceOps._batchFirst,
                            _MLCRNNCPUDeviceOps._biDirectional,
                            _MLCRNNCPUDeviceOps._combinedGateWeightsAndBias,
                            _MLCRNNCPUDeviceOps._combinedInputsBuffer,
                            _MLCRNNCPUDeviceOps._combinedOutputsBuffer,
                            _MLCRNNCPUDeviceOps._hasPeephole,
                            _MLCRNNCPUDeviceOps._hiddenSize,
                            _MLCRNNCPUDeviceOps._inputSize,
                            _MLCRNNCPUDeviceOps._lstmDeltaParams,
                            _MLCRNNCPUDeviceOps._numAccumulatorsPerParameter,
                            _MLCRNNCPUDeviceOps._numLayers,
                            _MLCRNNCPUDeviceOps._numParametersForSingleLSTM,
                            _MLCRNNCPUDeviceOps._returnsSequences,
                            _MLCRNNCPUDeviceOps._trainingCache,
                            _MLCRNNCPUDeviceOps._weightAndBiasGateDeltaBuffers,
                            _MLCRNNGPUDeviceOps._batchFirst,
                            _MLCRNNGPUDeviceOps._biDirectionalGradientResult,
                            _MLCRNNGPUDeviceOps._biDirectionalSumKernel,
                            _MLCRNNGPUDeviceOps._forwardTimeGradientResult,
                            _MLCRNNGPUDeviceOps._hiddenSize,
                            _MLCRNNGPUDeviceOps._inputSize,
                            _MLCRNNGPUDeviceOps._isBidirectional,
                            _MLCRNNGPUDeviceOps._lstmMultiGPUChildOps,
                            _MLCRNNGPUDeviceOps._ntcImageToMatrixCopyKernel,
                            _MLCRNNGPUDeviceOps._ntcMatrixToImageCopyKernel,
                            _MLCRNNGPUDeviceOps._numLayers,
                            _MLCRNNGPUDeviceOps._returnsSequences,
                            _MLCRNNGPUDeviceOps._reverseTimeGradientResult,
                            _MLCRNNGPUDeviceOps._rnnBuffers,
                            _MLCRNNGPUDeviceOps._rnnCenterWeightMatrices,
                            _MLCRNNGPUDeviceOps._rnnExportedBiasGradientMatrices,
                            _MLCRNNGPUDeviceOps._rnnExportedBiasTerms,
                            _MLCRNNGPUDeviceOps._rnnExportedCenterWeights,
                            _MLCRNNGPUDeviceOps._rnnExportedHiddenWeightGradientMatrices,
                            _MLCRNNGPUDeviceOps._rnnExportedInputWeightGradientMatrices,
                            _MLCRNNGPUDeviceOps._rnnExportedMomentum,
                            _MLCRNNGPUDeviceOps._rnnExportedVelocity,
                            _MLCRNNGPUDeviceOps._rnnExportedWeightMatrices,
                            _MLCRNNGPUDeviceOps._rnnMomentumMatrices,
                            _MLCRNNGPUDeviceOps._rnnStackedLayersResults,
                            _MLCRNNGPUDeviceOps._rnnTrainableStates,
                            _MLCRNNGPUDeviceOps._rnnTrainableWeightGradients,
                            _MLCRNNGPUDeviceOps._rnnTrainableWeights,
                            _MLCRNNGPUDeviceOps._rnnVelocityMatrices,
                            _MLCReductionLayer._dimension,
                            _MLCReductionLayer._reductionType,
                            _MLCReshapeLayer._shape,
                            _MLCSGDOptimizer._momentumScale,
                            _MLCSGDOptimizer._optimizerDescriptor,
                            _MLCSGDOptimizer._usesNesterovMomentum,
                            _MLCSliceCPUDeviceOps._begin,
                            _MLCSliceCPUDeviceOps._beginOffset,
                            _MLCSliceCPUDeviceOps._count,
                            _MLCSliceCPUDeviceOps._stride, _MLCSliceLayer._end,
                            _MLCSliceLayer._start, _MLCSliceLayer._stride,
                            _MLCSoftmaxLayer._dimension,
                            _MLCSoftmaxLayer._operation,
                            _MLCSplitLayer._dimension,
                            _MLCSplitLayer._splitCount,
                            _MLCSplitLayer._splitSectionLengths,
                            _MLCTensor._childLayers, _MLCTensor._concatDimension,
                            _MLCTensor._concatOffset, _MLCTensor._data,
                            _MLCTensor._descriptor, _MLCTensor._device,
                            _MLCTensor._deviceDataSources,
                            _MLCTensor._deviceMemory, _MLCTensor._interleave,
                            _MLCTensor._intermediateSumLayer,
                            _MLCTensor._isLayerParameter,
                            _MLCTensor._isLiveOutput, _MLCTensor._isTemporary,
                            _MLCTensor._label,
                            _MLCTensor._memorySharedWithAnotherTensor,
                            _MLCTensor._multiDeviceReductionType,
                            _MLCTensor._optimizerData,
                            _MLCTensor._optimizerDeviceData,
                            _MLCTensor._parentLayers, _MLCTensor._readCount,
                            _MLCTensor._rootSourceGradientTensorCount,
                            _MLCTensor._rootSourceGradientTensorIndex,
                            _MLCTensor._rootSourceGradientTensorIndexStart,
                            _MLCTensor._sharedMemoryTensor,
                            _MLCTensor._splitDimension, _MLCTensor._splitOffset,
                            _MLCTensor._tensorID, _MLCTensorData._data,
                            _MLCTensorDescriptor._batchSizePerSequenceStep,
                            _MLCTensorDescriptor._dataType,
                            _MLCTensorDescriptor._fanIn,
                            _MLCTensorDescriptor._fanOut,
                            _MLCTensorDescriptor._sequenceLengths,
                            _MLCTensorDescriptor._shape,
                            _MLCTensorDescriptor._sortedSequences,
                            _MLCTensorDescriptor._stride,
                            _MLCTensorDescriptor._tensorAllocationSizeInBytes,
                            _MLCTensorDescriptor._variableLengthSequences,
                            _MLCTensorOptimizerDeviceData._centerWeightVectors,
                            _MLCTensorOptimizerDeviceData._gpuOps,
                            _MLCTensorOptimizerDeviceData._gradientBNNSDesc,
                            _MLCTensorOptimizerDeviceData._momentumData,
                            _MLCTensorOptimizerDeviceData._momentumDataBytes,
                            _MLCTensorOptimizerDeviceData._momentumVectors,
                            _MLCTensorOptimizerDeviceData._sourceBNNSDesc,
                            _MLCTensorOptimizerDeviceData._velocityVectors,
                            _MLCTensorParameter._device,
                            _MLCTensorParameter._isUpdatable,
                            _MLCTensorParameter._tensor,
                            _MLCTrainingGraph._allocateOptimizerData,
                            _MLCTrainingGraph._allocateResultGradientTensors,
                            _MLCTrainingGraph._compilerOptions,
                            _MLCTrainingGraph._dummyLayer,
                            _MLCTrainingGraph._firstTrainableLayerIndex,
                            _MLCTrainingGraph._gradientTensorsAreTemporary,
                            _MLCTrainingGraph._lossLayer,
                            _MLCTrainingGraph._lossLayersInTrainingGraph,
                            _MLCTrainingGraph._optimizer,
                            _MLCTrainingGraph._optimizerParameterList,
                            _MLCTrainingGraph._optimizerUpdateLayerList,
                            _MLCTrainingGraph._rootSourceGradientTensor,
                            _MLCTrainingGraph._stopGradientTensorList,
                            _MLCTrainingGraph._updateOptimizerTimeStep,
                            _MLCTransposeLayer._dimensions,
                            _MLCTransposeLayer._shape,
                            _MLCUpsampleLayer._alignsCorners,
                            _MLCUpsampleLayer._sampleMode,
                            _MLCUpsampleLayer._shape,
                            _MLCUpsampleLayer._upsampleHeight,
                            _MLCUpsampleLayer._upsampleWidth,
                            _MLCYOLOLossDescriptor._anchorBoxCount,
                            _MLCYOLOLossDescriptor._anchorBoxes,
                            _MLCYOLOLossDescriptor._classesLossDescriptor,
                            _MLCYOLOLossDescriptor._confidenceLossDescriptor,
                            _MLCYOLOLossDescriptor._maximumIOUForObjectAbsence,
                            _MLCYOLOLossDescriptor._minimumIOUForObjectPresence,
                            _MLCYOLOLossDescriptor._reductionType,
                            _MLCYOLOLossDescriptor._scaleClassLoss,
                            _MLCYOLOLossDescriptor._scaleNoObjectConfidenceLoss,
                            _MLCYOLOLossDescriptor._scaleObjectConfidenceLoss,
                            _MLCYOLOLossDescriptor._scaleSpatialPositionLoss,
                            _MLCYOLOLossDescriptor._scaleSpatialSizeLoss,
                            _MLCYOLOLossDescriptor._shouldRescore,
                            _MLCYOLOLossDescriptor._spatialPositionLossDescriptor,
                            _MLCYOLOLossDescriptor._spatialSizeLossDescriptor,
                            _MLCYOLOLossLayer._yoloLossDescriptor,
                            __MLCANEArithmeticParameters._arithmeticParams,
                            __MLCANEConcatParameters._concatParams,
                            __MLCANEConvolutionParameters._biasParams,
                            __MLCANEConvolutionParameters._convolutionParams,
                            __MLCANEConvolutionParameters._neuronParams,
                            __MLCANEIOSurfaceObject._ioSurfaceObject,
                            __MLCANEIOSurfaceObject._liveIOStatus,
                            __MLCANEMatMulParameters._gocParams,
                            __MLCANEMatMulParameters._matMulParams,
                            __MLCANEModelObject._ANEFOptions,
                            __MLCANEModelObject._connection,
                            __MLCANEModelObject._graphPlist,
                            __MLCANEModelObject._model, __MLCANEModelObject._qos,
                            __MLCANEModelObject._request,
                            __MLCANENeuronParameters._neuronParams,
                            __MLCANENormalizationParameters._neuronParams,
                            __MLCANENormalizationParameters._normalizationParams,
                            __MLCANEPoolingParameters._poolingParams,
                            __MLCANEReductionParameters._reductionParams,
                            __MLCANEUpsampleParameters._scaleFactorX,
                            __MLCANEUpsampleParameters._scaleFactorY,
                            __MLCANEUpsampleParameters._upsampleParams,
                            __MLCANEWeightFileOps._currentDataSizeInBytes,
                            __MLCANEWeightFileOps._currentFileSizeInBytes,
                            __MLCANEWeightFileOps._currentPaddingSizeInBytes,
                            __MLCANEWeightFileOps._fileHandle,
                            __MLCANEWeightFileOps._filePath,
                            __MLCCPULayer._device, __MLCCPULayer._deviceOps,
                            __MLCCPULayer._filter,
                            __MLCGPUBatchNormDataSource._betas,
                            __MLCGPUBatchNormDataSource._channels,
                            __MLCGPUBatchNormDataSource._gammas,
                            __MLCGPUBatchNormDataSource._means,
                            __MLCGPUBatchNormDataSource._varianceEpsilon,
                            __MLCGPUBatchNormDataSource._variances,
                            __MLCGPUConvolutionTransposePadding._bottomAmount,
                            __MLCGPUConvolutionTransposePadding._leftAmount,
                            __MLCGPUConvolutionTransposePadding._outputPaddingX,
                            __MLCGPUConvolutionTransposePadding._outputPaddingY,
                            __MLCGPUConvolutionTransposePadding._rightAmount,
                            __MLCGPUConvolutionTransposePadding._topAmount,
                            __MLCGPUGroupNormDataSource._betas,
                            __MLCGPUGroupNormDataSource._gammas,
                            __MLCGPUGroupNormDataSource._numberOfFeatureChannels,
                            __MLCGPUGroupNormDataSource._numberOfGroups,
                            __MLCGPUGroupNormDataSource._varianceEpsilon,
                            __MLCGPUInstanceNormDataSource._betas,
                            __MLCGPUInstanceNormDataSource._channels,
                            __MLCGPUInstanceNormDataSource._gammas,
                            __MLCGPUInstanceNormDataSource._varianceEpsilon,
                            __MLCGPULayer._deviceOps,
                            __MLCGPUWeightsConvolution._biasTerm,
                            __MLCGPUWeightsConvolution._desc,
                            __MLCGPUWeightsConvolution._descMPS,
                            __MLCGPUWeightsConvolution._localBiasTerm,
                            __MLCGPUWeightsConvolution._localWeight,
                            __MLCGPUWeightsConvolution._neuronDesc,
                            __MLCGPUWeightsConvolution._weight,
                            __MLCGaussianRandomGenerator._mean,
                            __MLCGaussianRandomGenerator._scale,
                            __MLCGaussianRandomGenerator._seedValue,
                            __MLCGaussianRandomGenerator._seeded ]
...
