---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/Settings/SoundsAndHapticsSettings.framework/SoundsAndHapticsSettings"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _SHSCanAdjustVolumeUsingButtonsPreferencesForSpringBoardKey,
                            _SHSCanAdjustVolumeUsingButtonsPreferencesKey,
                            _SHSLogForCategory, _SHSSoundsPreferencesDomain,
                            _SHSSystemHapticsPreferencesKey,
                            _SHSSystemHapticsSetting,
                            _SHS_BundleForSoundsAndHapticsSettingsFramework,
                            _SHS_LocalizedStringForSounds ]
    objc-classes:         [ _SHSAudioPlayback,
                            _SHSHeadphoneHearingProtectionController,
                            _SHSHeadphoneLevelLimitDescriptionCell,
                            _SHSHeadphoneLevelLimitSliderCell,
                            _SHSHeadphoneLightningAdaptersController,
                            _SHSHeadphoneNotificationTableCell,
                            _SHSHeadphoneNotificationsController,
                            _SHSSoundsPrefController, _SHSSpeakersPrefController,
                            _SHSToneController,
                            _SHSVolumeControllerSystemDataSource ]
    objc-ivars:           [ _SHSAudioPlayback.__audioSession,
                            _SHSAudioPlayback.__currentItem,
                            _SHSAudioPlayback.__playerLooper,
                            _SHSAudioPlayback.__queuePlayer,
                            _SHSAudioPlayback.__serverConnectionDiedToken,
                            _SHSAudioPlayback.__systemController,
                            _SHSAudioPlayback._ringtoneIdentifier,
                            _SHSHeadphoneHearingProtectionController._DeviceiPad,
                            _SHSHeadphoneHearingProtectionController._DeviceiPod,
                            _SHSHeadphoneHearingProtectionController._audioSettingsManager,
                            _SHSHeadphoneHearingProtectionController._healthStore,
                            _SHSHeadphoneHearingProtectionController._levelLimitThreshold,
                            _SHSHeadphoneHearingProtectionController._numberFormatter,
                            _SHSHeadphoneHearingProtectionController._weeklyNotificationCount,
                            _SHSHeadphoneHearingProtectionController._weeklyNotificationData,
                            _SHSHeadphoneLightningAdaptersController._audioSettingsManager,
                            _SHSHeadphoneNotificationTableCell._constraints,
                            _SHSHeadphoneNotificationTableCell._countLabel,
                            _SHSHeadphoneNotificationTableCell._notificationChart,
                            _SHSHeadphoneNotificationTableCell._notificationData,
                            _SHSHeadphoneNotificationTableCell._shouldHideChart,
                            _SHSHeadphoneNotificationTableCell._titleLabel,
                            _SHSHeadphoneNotificationsController._descriptionLabel,
                            _SHSHeadphoneNotificationsController._learnMoreButton,
                            _SHSHeadphoneNotificationsController._scrollView,
                            _SHSHeadphoneNotificationsController._titleLabel,
                            _SHSSoundsPrefController.__audioPlayback,
                            _SHSSoundsPrefController.__volumeController,
                            _SHSSoundsPrefController.__volumeDataSource,
                            _SHSSoundsPrefController.__volumeSliderVisible,
                            _SHSSoundsPrefController._audioSettingsManager,
                            _SHSSoundsPrefController._hasTelephony,
                            _SHSSoundsPrefController._numberFormatter,
                            _SHSSoundsPrefController._voiceMailSpecifier,
                            _SHSSoundsPrefController._voiceMailSpecifierIndex,
                            _SHSSoundsPrefController._volumeHUDsuppressed,
                            _SHSToneController._tonePickerViewController,
                            _SHSToneController._vibrationPickerViewController ]
...
