---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/CoreUARP.framework/CoreUARP"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _CoreUARPVersionNumber, _CoreUARPVersionString,
                            _UARPAccessoryPropertyToString,
                            _UARPAccessoryTransportToString,
                            _UARPAnalyticsApplyStatusToString,
                            _UARPAnalyticsAssetChannelTypeToString,
                            _UARPAnalyticsAssetDownloadStatusToString,
                            _UARPAnalyticsStagingStatusToString,
                            _UARPAssetDownloadStatusToString,
                            _UARPAssetLocationTypeToString,
                            _UARPFirmwareApplicationStatusToString,
                            _UARPFirmwareStagingCompletionStatusToString,
                            _UARPFirmwareUpdateAvailabilityStatusToString,
                            _kUARPErrorDomain, _nullableObjectsEqual,
                            _uarpAssetCoreCompare, _uarpAssetIsDynamicAsset,
                            _uarpAssetIsSuperBinary,
                            _uarpAssetTagPersonalization,
                            _uarpControllerCallbackSendData,
                            _uarpControllerFindAssetByAssetID,
                            _uarpControllerGetPayloadMetaData,
                            _uarpControllerGetSuperBinaryMetaData,
                            _uarpControllerInit,
                            _uarpControllerMetaDataGetNextHostTLV,
                            _uarpControllerMsgRecvPersonalizationRequired,
                            _uarpControllerOfferDynamicAsset,
                            _uarpControllerOfferPersonalizationPayload,
                            _uarpControllerOfferSuperBinary,
                            _uarpControllerPrepareDynamicAsset,
                            _uarpControllerPrepareSuperBinary,
                            _uarpControllerRecvMessage,
                            _uarpControllerRemoteAccessoryAdd,
                            _uarpControllerRemoteAccessoryApplyStagedAssets,
                            _uarpControllerRemoteAccessoryDataTransferPause,
                            _uarpControllerRemoteAccessoryDataTransferResume,
                            _uarpControllerRemoteAccessoryFind,
                            _uarpControllerRemoteAccessoryQueryAccessoryInformation,
                            _uarpControllerRemoteAccessoryRemove,
                            _uarpControllerRequestAssetBuffer,
                            _uarpControllerRequestBuffer,
                            _uarpControllerRequestTransmitMsgBuffer,
                            _uarpControllerRescindAssetOffer,
                            _uarpControllerReturnBuffer,
                            _uarpControllerReturnTransmitMsgBuffer,
                            _uarpControllerSendPersonalizationInfoRequest,
                            _uarpControllerTxMsgVendorSpecific, _uarpFree,
                            _uarpHtonl, _uarpHtons, _uarpLogDebug, _uarpLogError,
                            _uarpLogFault, _uarpLogInfo, _uarpNtohl, _uarpNtohs,
                            _uarpPayloadTagPack, _uarpPayloadTagUnpack,
                            _uarpPersonalizationPayloadBuild,
                            _uarpPersonalizationPayloadQueryMetadataLength,
                            _uarpVersionCompare, _uarpVersionEndianSwap,
                            _uarpZalloc ]
    objc-classes:         [ _UARPAccessory, _UARPAccessoryID,
                            _UARPAnalyticsUpdateFirmwareManager,
                            _UARPAnalyticsUpdateFirmwareState, _UARPAsset,
                            _UARPAssetID, _UARPController,
                            _UARPControllerExportedObject, _UARPControllerXPC,
                            _UARPManifestProperties, _UARPStats,
                            _UARPUpdateFirmwareAnalyticsEventFrameworkParams,
                            _UARPUploader ]
    objc-ivars:           [ _UARPAccessory._assetTransfersPaused,
                            _UARPAccessory._availableFirmwareVersion,
                            _UARPAccessory._enableFirmwareDownloadOnDemand,
                            _UARPAccessory._filepathCurrentAsset,
                            _UARPAccessory._firmwareUpdateBytesTotal,
                            _UARPAccessory._firmwareUpdateBytesTransferred,
                            _UARPAccessory._id,
                            _UARPAccessory._internalPendingAssets,
                            _UARPAccessory._reachable,
                            _UARPAccessory._userInitiatedFirmwareApply,
                            _UARPAccessory._userInitiatedFirmwareStaging,
                            _UARPAccessoryID._autoDownloadAllowed,
                            _UARPAccessoryID._countryCode,
                            _UARPAccessoryID._downloadOnCellularAllowed,
                            _UARPAccessoryID._firmwareVersion,
                            _UARPAccessoryID._lastAddedDate,
                            _UARPAccessoryID._manufacturer,
                            _UARPAccessoryID._modelName,
                            _UARPAccessoryID._productGroup,
                            _UARPAccessoryID._productNumber,
                            _UARPAccessoryID._serialNumber,
                            _UARPAccessoryID._stagedFirmwareVersion,
                            _UARPAccessoryID._transport, _UARPAccessoryID._uuid,
                            _UARPAnalyticsUpdateFirmwareManager._controller,
                            _UARPAnalyticsUpdateFirmwareManager._log,
                            _UARPAnalyticsUpdateFirmwareManager._purgeTimer,
                            _UARPAnalyticsUpdateFirmwareManager._queue,
                            _UARPAnalyticsUpdateFirmwareManager._stateArray,
                            _UARPAnalyticsUpdateFirmwareState._accessoryID,
                            _UARPAnalyticsUpdateFirmwareState._analyticsApplyDurationSeconds,
                            _UARPAnalyticsUpdateFirmwareState._analyticsApplyDurationStart,
                            _UARPAnalyticsUpdateFirmwareState._analyticsApplyStatus,
                            _UARPAnalyticsUpdateFirmwareState._analyticsApplyUserInitiated,
                            _UARPAnalyticsUpdateFirmwareState._assetID,
                            _UARPAnalyticsUpdateFirmwareState._log,
                            _UARPAnalyticsUpdateFirmwareState._stagingDurationSeconds,
                            _UARPAnalyticsUpdateFirmwareState._stagingDurationStart,
                            _UARPAnalyticsUpdateFirmwareState._stagingIterations,
                            _UARPAnalyticsUpdateFirmwareState._stagingStatus,
                            _UARPAnalyticsUpdateFirmwareState._stagingUserInitiated,
                            _UARPAnalyticsUpdateFirmwareState._startDate,
                            _UARPAnalyticsUpdateFirmwareState._state,
                            _UARPAsset._data, _UARPAsset._id,
                            _UARPAssetID._assetVersion,
                            _UARPAssetID._downloadStatus,
                            _UARPAssetID._firmwareFileSize,
                            _UARPAssetID._localPath, _UARPAssetID._releaseDate,
                            _UARPAssetID._releaseNotesAvailabilityStatus,
                            _UARPAssetID._releaseNotesDownloadStatus,
                            _UARPAssetID._releaseNotesFileSize,
                            _UARPAssetID._releaseNotesLocalPath,
                            _UARPAssetID._releaseNotesRemotePath,
                            _UARPAssetID._remoteBuildManifestPlistPath,
                            _UARPAssetID._remotePath, _UARPAssetID._type,
                            _UARPAssetID._updateAvailabilityStatus,
                            _UARPController._accessories,
                            _UARPController._assetCache,
                            _UARPController._controllerLog,
                            _UARPController._delegate,
                            _UARPController._delegateQueue,
                            _UARPController._internalDelegate,
                            _UARPController._internalQueue,
                            _UARPController._updateFirmwareAnalytics,
                            _UARPController._uploader, _UARPController._xpcLog,
                            _UARPControllerExportedObject._delegate,
                            _UARPControllerXPC._controller,
                            _UARPControllerXPC._lastProviderError,
                            _UARPControllerXPC._providerErrorReply,
                            _UARPControllerXPC._xpcConnection,
                            _UARPControllerXPC._xpcLog,
                            _UARPManifestProperties._boardID,
                            _UARPManifestProperties._chipEpoch,
                            _UARPManifestProperties._chipID,
                            _UARPManifestProperties._ecID,
                            _UARPManifestProperties._effectiveProductionMode,
                            _UARPManifestProperties._effectiveSecurityMode,
                            _UARPManifestProperties._enableMixMatch,
                            _UARPManifestProperties._nonce,
                            _UARPManifestProperties._productionMode,
                            _UARPManifestProperties._securityDomain,
                            _UARPManifestProperties._securityMode,
                            _UARPManifestProperties._supportsImg4,
                            _UARPStats._packetsDuplicate,
                            _UARPStats._packetsMissed,
                            _UARPStats._packetsNoVersionAgreement,
                            _UARPStats._packetsOutOfOrder,
                            _UARPUpdateFirmwareAnalyticsEventFrameworkParams._applyDuration,
                            _UARPUpdateFirmwareAnalyticsEventFrameworkParams._applyStatus,
                            _UARPUpdateFirmwareAnalyticsEventFrameworkParams._applyUserInitiated,
                            _UARPUpdateFirmwareAnalyticsEventFrameworkParams._applyVendorError,
                            _UARPUpdateFirmwareAnalyticsEventFrameworkParams._stagingDuration,
                            _UARPUpdateFirmwareAnalyticsEventFrameworkParams._stagingIterations,
                            _UARPUpdateFirmwareAnalyticsEventFrameworkParams._stagingStatus,
                            _UARPUpdateFirmwareAnalyticsEventFrameworkParams._stagingUserInitiated,
                            _UARPUpdateFirmwareAnalyticsEventFrameworkParams._stagingVendorError,
                            _UARPUploader._appleController,
                            _UARPUploader._controller,
                            _UARPUploader._coreCallbacks,
                            _UARPUploader._coreController,
                            _UARPUploader._options, _UARPUploader._xpcLog ]
...
