---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/MetricsKit.framework/MetricsKit"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _MTAMSBagKeyMescalSignedRequests,
                            _MTAMSBagKeyMescalSignedResponses,
                            _MTAMSBagKeyMetrics, _MTAMSBagKeyPrimingURL,
                            _MTAMSBagKeySignSapSetupCertURL,
                            _MTAMSBagKeySignSapSetupURL,
                            _MTAMSBagKeySignedActions,
                            _MTAMSBagKeyTrustedDomains, _MTActionTypeStart,
                            _MTActionTypeStop, _MTConfigurationError, _MTError,
                            _MTErrorDomain, _MTErrorMetricsDataKey,
                            _MTEventHandlerNameAccount, _MTEventHandlerNameClick,
                            _MTEventHandlerNameDialog, _MTEventHandlerNameEnter,
                            _MTEventHandlerNameExit,
                            _MTEventHandlerNameImpressions,
                            _MTEventHandlerNameMedia, _MTEventHandlerNamePage,
                            _MTEventHandlerNamePlayStart,
                            _MTEventHandlerNamePlayStop,
                            _MTEventHandlerNameSearch,
                            _MTEventHandlerNameSeekStart,
                            _MTEventHandlerNameSeekStop, _MTEventTypeAccount,
                            _MTEventTypeClick, _MTEventTypeDialog,
                            _MTEventTypeEnter, _MTEventTypeExit,
                            _MTEventTypeImpressions, _MTEventTypeMedia,
                            _MTEventTypePage, _MTEventTypePlayActivity,
                            _MTEventTypeSearch, _MTEventTypeSeekActivity,
                            _MTFieldNameActionContext, _MTFieldNameActionDetails,
                            _MTFieldNameActionType, _MTFieldNameActionUrl,
                            _MTFieldNameApp, _MTFieldNameAppVersion,
                            _MTFieldNameAssetId, _MTFieldNameBaseVersion,
                            _MTFieldNameCapacityData,
                            _MTFieldNameCapacityDataAvailable,
                            _MTFieldNameCapacityDisk, _MTFieldNameCapacitySystem,
                            _MTFieldNameCapacitySystemAvailable,
                            _MTFieldNameClientEventId, _MTFieldNameClientId,
                            _MTFieldNameConnection, _MTFieldNameCookies,
                            _MTFieldNameDialogId, _MTFieldNameDialogType,
                            _MTFieldNameDsId, _MTFieldNameDuration,
                            _MTFieldNameEnvironmentBuild,
                            _MTFieldNameEnvironmentDataCenter,
                            _MTFieldNameEnvironmentInstance,
                            _MTFieldNameEventTime, _MTFieldNameEventType,
                            _MTFieldNameEventVersion, _MTFieldNameExtRefUrl,
                            _MTFieldNameFilters, _MTFieldNameHardwareFamily,
                            _MTFieldNameHardwareModel, _MTFieldNameHostApp,
                            _MTFieldNameHostAppVersion, _MTFieldNameId,
                            _MTFieldNameIdType, _MTFieldNameImpressions,
                            _MTFieldNameIsOffline, _MTFieldNameIsSignedIn,
                            _MTFieldNameLength, _MTFieldNameLocation,
                            _MTFieldNameMessage, _MTFieldNameMessageCode,
                            _MTFieldNameOptions, _MTFieldNameOs,
                            _MTFieldNameOsBuildNumber, _MTFieldNameOsLanguages,
                            _MTFieldNameOsVersion, _MTFieldNameOverallPosition,
                            _MTFieldNamePage, _MTFieldNamePageContext,
                            _MTFieldNamePageDetails, _MTFieldNamePageId,
                            _MTFieldNamePageType, _MTFieldNamePageUrl,
                            _MTFieldNameParentPageUrl, _MTFieldNamePixelRatio,
                            _MTFieldNamePosition, _MTFieldNamePositionX,
                            _MTFieldNamePositionY, _MTFieldNameRefApp,
                            _MTFieldNameResourceRevNum, _MTFieldNameResult,
                            _MTFieldNameScreenHeight, _MTFieldNameScreenWidth,
                            _MTFieldNameStartAssetId,
                            _MTFieldNameStartOverallPosition,
                            _MTFieldNameStartPosition, _MTFieldNameStartReason,
                            _MTFieldNameStartReasonType, _MTFieldNameStartTime,
                            _MTFieldNameStartType, _MTFieldNameStopReason,
                            _MTFieldNameStopReasonType, _MTFieldNameStopType,
                            _MTFieldNameStoreFrontHeader, _MTFieldNameSubjectId,
                            _MTFieldNameTargetId, _MTFieldNameTargetType,
                            _MTFieldNameTerm, _MTFieldNameTimezoneOffset,
                            _MTFieldNameTitle, _MTFieldNameType,
                            _MTFieldNameTypeDetails, _MTFieldNameUrl,
                            _MTFieldNameUserActions, _MTFieldNameUserAgent,
                            _MTFieldNameUserId, _MTFieldNameUserType,
                            _MTFieldNameWindowInnerHeight,
                            _MTFieldNameWindowInnerWidth,
                            _MTFieldNameWindowOuterHeight,
                            _MTFieldNameWindowOuterWidth,
                            _MTFieldNameXpPostFrequency,
                            _MTFieldNameXpSendMethod,
                            _MTFieldNameXpVersionMetricsKit,
                            _MTFieldNameXpViewablePercentage,
                            _MTIDNamespacesDidResetNotification,
                            _MTIDNamespacesKey, _MTIDOptionCachePolicy,
                            _MTIDOptionDate, _MTIDOptionIDType,
                            _MTIDOptionSyncWaitTime, _MTIDSchemeOptionContainer,
                            _MTIDSchemeOptionCorrelations,
                            _MTIDSchemeOptionLifespan,
                            _MTIDSchemeOptionNamespace,
                            _MTIDSchemeOptionRotation, _MTIDSchemeOptionTopics,
                            _MTIDSchemeOptionType, _MTIDSchemeOptionVersion,
                            _MTIDSecretDidChangeNotification,
                            _MTIDUserAccountDidChangeNotification,
                            _MTMediaActivityPlayStartReasonBuffering,
                            _MTMediaActivityPlayStartReasonFocus,
                            _MTMediaActivityPlayStartReasonForground,
                            _MTMediaActivityPlayStartReasonInterruption,
                            _MTMediaActivityPlayStartReasonNext,
                            _MTMediaActivityPlayStartReasonPlay,
                            _MTMediaActivityPlayStartReasonPrevious,
                            _MTMediaActivityPlayStartReasonSeek,
                            _MTMediaActivityPlayStartReasonTransition,
                            _MTMediaActivityPlayStartReasonTypeSkipIntro,
                            _MTMediaActivityPlayStartReasonUnknown,
                            _MTMediaActivityPlayStartReasonUnpause,
                            _MTMediaActivityPlayStopReasonBackground,
                            _MTMediaActivityPlayStopReasonBuffering,
                            _MTMediaActivityPlayStopReasonComplete,
                            _MTMediaActivityPlayStopReasonError,
                            _MTMediaActivityPlayStopReasonExit,
                            _MTMediaActivityPlayStopReasonFailure,
                            _MTMediaActivityPlayStopReasonInactivity,
                            _MTMediaActivityPlayStopReasonInterruption,
                            _MTMediaActivityPlayStopReasonNext,
                            _MTMediaActivityPlayStopReasonPause,
                            _MTMediaActivityPlayStopReasonPlayOther,
                            _MTMediaActivityPlayStopReasonSeek,
                            _MTMediaActivityPlayStopReasonTransition,
                            _MTMediaActivityPlayStopReasonTypeSkipIntro,
                            _MTMediaActivityPlayStopReasonUnknown,
                            _MTMediaActivitySeekStartReasonInterval,
                            _MTMediaActivitySeekStartReasonLocation,
                            _MTMediaActivitySeekStartReasonNext,
                            _MTMediaActivitySeekStartReasonPlayhead,
                            _MTMediaActivitySeekStartReasonPrevious,
                            _MTMediaActivitySeekStartReasonScrub,
                            _MTMediaActivitySeekStartReasonUnknown,
                            _MTMediaActivitySeekStopReasonInterval,
                            _MTMediaActivitySeekStopReasonLocation,
                            _MTMediaActivitySeekStopReasonNext,
                            _MTMediaActivitySeekStopReasonPlayhead,
                            _MTMediaActivitySeekStopReasonPrevious,
                            _MTMediaActivitySeekStopReasonScrub,
                            _MTMediaActivitySeekStopReasonUnknown,
                            _MTMediaActivityTriggerTypeAutomatic,
                            _MTMediaActivityTriggerTypeManual,
                            _MTMediaActivityTriggerTypeUnknown,
                            _MTMetricsKitOSLog, _MTMetricsURLKey,
                            _MTSetExceptionsEnabled, _MTUndelegatedMethodError,
                            _MTWrappedError, _MetricsKitVersionNumber,
                            _MetricsKitVersionString ]
    objc-classes:         [ _MTAPAFKit, _MTAccountEventHandler,
                            _MTBaseEventDataProvider, _MTCallerSuppliedFields,
                            _MTClickEventHandler, _MTConfig,
                            _MTConfigAMSMetricsDelegate,
                            _MTConstraintTreatmentFilter,
                            _MTConvenienceEnvironmentDelegate,
                            _MTDialogEventHandler, _MTEnterEventHandler,
                            _MTEnvironment, _MTEnvironmentUIKitDelegate,
                            _MTEnvironmentUIKitStoreDelegate,
                            _MTEventDataProvider, _MTEventFieldsUtil,
                            _MTEventHandler, _MTEventHandlers, _MTEventRecorder,
                            _MTEventRecorderAMSMetricsDelegate,
                            _MTExitEventHandler, _MTFinalValidationFilter,
                            _MTFlexibleEventHandler, _MTFrameworkEnvironment,
                            _MTHLSItem, _MTHLSRollItem, _MTHLSVideoPlaylist,
                            _MTHashAction, _MTIDCache, _MTIDCloudKitLocalDB,
                            _MTIDCloudKitPromiseManager, _MTIDCloudKitStore,
                            _MTIDCompositeSecretStore, _MTIDConfig, _MTIDFileStore,
                            _MTIDInfo, _MTIDObserver, _MTIDScheme, _MTIDSecret,
                            _MTImpressionableEventHandler,
                            _MTImpressionsEventHandler,
                            _MTInterprocessChangeNotifier,
                            _MTJSContextEventFilter, _MTMediaActivity,
                            _MTMediaActivityEventHandler,
                            _MTMediaActivityTracker, _MTMediaEventHandler,
                            _MTMediaTimeTracker, _MTMetricsBaseEventDataProvider,
                            _MTMetricsData, _MTMetricsDataPredicate,
                            _MTMetricsEventHandlers, _MTMetricsKit,
                            _MTMetricsKitTemplate, _MTMetricsUtils,
                            _MTNumberDeresAction, _MTNumberUtil, _MTObject,
                            _MTPAFActivity, _MTPAFBaseEventDataProvider,
                            _MTPAFEventHandlers, _MTPAFItemActivity, _MTPAFKit,
                            _MTPAFPlaylist, _MTPAFPlaylistItem, _MTPAFTracker,
                            _MTPageEventHandler, _MTPeriodicQueue, _MTPromise,
                            _MTPromiseCompletionBlocks, _MTPromiseResult,
                            _MTPromiseWithTimeout, _MTReflectUtil,
                            _MTSearchEventHandler, _MTStandardEventHandler,
                            _MTStandardIDService, _MTSystem, _MTTreatment,
                            _MTTreatmentAction, _MTTreatmentContext,
                            _MTTreatmentProfile,
                            _MTUIKitStoreAMSBagDelegatePackage,
                            _MTURLDeresAction, _MTUtils, _MTVPAFKit ]
...
