---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/AudioTransportCommon.framework/AudioTransportCommon"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _AudioTransportCommonVersionNumber,
                            _AudioTransportCommonVersionString ]
    objc-classes:         [ _ATCIOA2Device, _ATCIOA2Stream, _ATCIOA2StreamFormat ]
...
