---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/Frameworks/GameController.framework/GameController"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _ControllerClassForService, _GCAppClientInterface,
                            _GCAppServerInterface, _GCBundleWithPID,
                            _GCControllerButtonInputPressedThreshold,
                            _GCControllerDidBecomeCurrentNotification,
                            _GCControllerDidConnectNotification,
                            _GCControllerDidDisconnectNotification,
                            _GCControllerDidStopBeingCurrentNotification,
                            _GCControllerManagerEnsureXPCRemote,
                            _GCControllerManagerInit,
                            _GCControllerManagerInitXPC,
                            _GCCurrentExtendedGamepadSnapshotDataVersion,
                            _GCCurrentMicroGamepadSnapshotDataVersion,
                            _GCCurrentProcessLinkedOnAfter,
                            _GCExtendedGamepadDidBecomeCurrentNotification,
                            _GCExtendedGamepadDidStopBeingCurrentNotification,
                            _GCExtendedGamepadInitInfoMake,
                            _GCExtendedGamepadInitInfoPopulateNames,
                            _GCExtendedGamepadSnapShotDataV100FromNSData,
                            _GCExtendedGamepadSnapshotDataFromNSData,
                            _GCGamepadSnapShotDataV100FromNSData,
                            _GCHapticClientInterface, _GCHapticDurationInfinite,
                            _GCHapticServerInterface, _GCHapticsLocalityAll,
                            _GCHapticsLocalityDefault, _GCHapticsLocalityHandles,
                            _GCHapticsLocalityLeftHandle,
                            _GCHapticsLocalityLeftTrigger,
                            _GCHapticsLocalityRightHandle,
                            _GCHapticsLocalityRightTrigger,
                            _GCHapticsLocalityTriggers, _GCInputButtonA,
                            _GCInputButtonB, _GCInputButtonHome,
                            _GCInputButtonMenu, _GCInputButtonOptions,
                            _GCInputButtonShare, _GCInputButtonX, _GCInputButtonY,
                            _GCInputDirectionPad,
                            _GCInputDualShockTouchpadButton,
                            _GCInputDualShockTouchpadOne,
                            _GCInputDualShockTouchpadTwo, _GCInputLeftShoulder,
                            _GCInputLeftThumbstick, _GCInputLeftThumbstickButton,
                            _GCInputLeftTrigger, _GCInputRightShoulder,
                            _GCInputRightThumbstick,
                            _GCInputRightThumbstickButton, _GCInputRightTrigger,
                            _GCInputXboxPaddleFour, _GCInputXboxPaddleOne,
                            _GCInputXboxPaddleThree, _GCInputXboxPaddleTwo,
                            _GCKeyA, _GCKeyApplication, _GCKeyB, _GCKeyBackslash,
                            _GCKeyC, _GCKeyCapsLock, _GCKeyCloseBracket,
                            _GCKeyCodeApplication, _GCKeyCodeBackslash,
                            _GCKeyCodeCapsLock, _GCKeyCodeCloseBracket,
                            _GCKeyCodeComma, _GCKeyCodeDeleteForward,
                            _GCKeyCodeDeleteOrBackspace, _GCKeyCodeDownArrow,
                            _GCKeyCodeEight, _GCKeyCodeEnd, _GCKeyCodeEqualSign,
                            _GCKeyCodeEscape, _GCKeyCodeF1, _GCKeyCodeF10,
                            _GCKeyCodeF11, _GCKeyCodeF12, _GCKeyCodeF2, _GCKeyCodeF3,
                            _GCKeyCodeF4, _GCKeyCodeF5, _GCKeyCodeF6, _GCKeyCodeF7,
                            _GCKeyCodeF8, _GCKeyCodeF9, _GCKeyCodeFive,
                            _GCKeyCodeFour, _GCKeyCodeGraveAccentAndTilde,
                            _GCKeyCodeHome, _GCKeyCodeHyphen, _GCKeyCodeInsert,
                            _GCKeyCodeInternational1, _GCKeyCodeInternational2,
                            _GCKeyCodeInternational3, _GCKeyCodeInternational4,
                            _GCKeyCodeInternational5, _GCKeyCodeInternational6,
                            _GCKeyCodeInternational7, _GCKeyCodeInternational8,
                            _GCKeyCodeInternational9, _GCKeyCodeKeyA,
                            _GCKeyCodeKeyB, _GCKeyCodeKeyC, _GCKeyCodeKeyD,
                            _GCKeyCodeKeyE, _GCKeyCodeKeyF, _GCKeyCodeKeyG,
                            _GCKeyCodeKeyH, _GCKeyCodeKeyI, _GCKeyCodeKeyJ,
                            _GCKeyCodeKeyK, _GCKeyCodeKeyL, _GCKeyCodeKeyM,
                            _GCKeyCodeKeyN, _GCKeyCodeKeyO, _GCKeyCodeKeyP,
                            _GCKeyCodeKeyQ, _GCKeyCodeKeyR, _GCKeyCodeKeyS,
                            _GCKeyCodeKeyT, _GCKeyCodeKeyU, _GCKeyCodeKeyV,
                            _GCKeyCodeKeyW, _GCKeyCodeKeyX, _GCKeyCodeKeyY,
                            _GCKeyCodeKeyZ, _GCKeyCodeKeypad0, _GCKeyCodeKeypad1,
                            _GCKeyCodeKeypad2, _GCKeyCodeKeypad3,
                            _GCKeyCodeKeypad4, _GCKeyCodeKeypad5,
                            _GCKeyCodeKeypad6, _GCKeyCodeKeypad7,
                            _GCKeyCodeKeypad8, _GCKeyCodeKeypad9,
                            _GCKeyCodeKeypadAsterisk, _GCKeyCodeKeypadEnter,
                            _GCKeyCodeKeypadEqualSign, _GCKeyCodeKeypadHyphen,
                            _GCKeyCodeKeypadNumLock, _GCKeyCodeKeypadPeriod,
                            _GCKeyCodeKeypadPlus, _GCKeyCodeKeypadSlash,
                            _GCKeyCodeLANG1, _GCKeyCodeLANG2, _GCKeyCodeLANG3,
                            _GCKeyCodeLANG4, _GCKeyCodeLANG5, _GCKeyCodeLANG6,
                            _GCKeyCodeLANG7, _GCKeyCodeLANG8, _GCKeyCodeLANG9,
                            _GCKeyCodeLeftAlt, _GCKeyCodeLeftArrow,
                            _GCKeyCodeLeftControl, _GCKeyCodeLeftGUI,
                            _GCKeyCodeLeftShift, _GCKeyCodeNine,
                            _GCKeyCodeNonUSBackslash, _GCKeyCodeNonUSPound,
                            _GCKeyCodeOne, _GCKeyCodeOpenBracket,
                            _GCKeyCodePageDown, _GCKeyCodePageUp, _GCKeyCodePause,
                            _GCKeyCodePeriod, _GCKeyCodePower,
                            _GCKeyCodePrintScreen, _GCKeyCodeQuote,
                            _GCKeyCodeReturnOrEnter, _GCKeyCodeRightAlt,
                            _GCKeyCodeRightArrow, _GCKeyCodeRightControl,
                            _GCKeyCodeRightGUI, _GCKeyCodeRightShift,
                            _GCKeyCodeScrollLock, _GCKeyCodeSemicolon,
                            _GCKeyCodeSeven, _GCKeyCodeSix, _GCKeyCodeSlash,
                            _GCKeyCodeSpacebar, _GCKeyCodeTab, _GCKeyCodeThree,
                            _GCKeyCodeTwo, _GCKeyCodeUpArrow, _GCKeyCodeZero,
                            _GCKeyComma, _GCKeyD, _GCKeyDeleteForward,
                            _GCKeyDeleteOrBackspace, _GCKeyDownArrow, _GCKeyE,
                            _GCKeyEight, _GCKeyEnd, _GCKeyEqualSign, _GCKeyEscape,
                            _GCKeyF, _GCKeyF1, _GCKeyF10, _GCKeyF11, _GCKeyF12, _GCKeyF2,
                            _GCKeyF3, _GCKeyF4, _GCKeyF5, _GCKeyF6, _GCKeyF7, _GCKeyF8,
                            _GCKeyF9, _GCKeyFive, _GCKeyFour, _GCKeyG,
                            _GCKeyGraveAccentAndTilde, _GCKeyH, _GCKeyHome,
                            _GCKeyHyphen, _GCKeyI, _GCKeyInsert,
                            _GCKeyInternational1, _GCKeyInternational2,
                            _GCKeyInternational3, _GCKeyInternational4,
                            _GCKeyInternational5, _GCKeyInternational6,
                            _GCKeyInternational7, _GCKeyInternational8,
                            _GCKeyInternational9, _GCKeyJ, _GCKeyK, _GCKeyKeypad0,
                            _GCKeyKeypad1, _GCKeyKeypad2, _GCKeyKeypad3,
                            _GCKeyKeypad4, _GCKeyKeypad5, _GCKeyKeypad6,
                            _GCKeyKeypad7, _GCKeyKeypad8, _GCKeyKeypad9,
                            _GCKeyKeypadAsterisk, _GCKeyKeypadEnter,
                            _GCKeyKeypadEqualSign, _GCKeyKeypadHyphen,
                            _GCKeyKeypadNumLock, _GCKeyKeypadPeriod,
                            _GCKeyKeypadPlus, _GCKeyKeypadSlash, _GCKeyL,
                            _GCKeyLANG1, _GCKeyLANG2, _GCKeyLANG3, _GCKeyLANG4,
                            _GCKeyLANG5, _GCKeyLANG6, _GCKeyLANG7, _GCKeyLANG8,
                            _GCKeyLANG9, _GCKeyLeftAlt, _GCKeyLeftArrow,
                            _GCKeyLeftControl, _GCKeyLeftGUI, _GCKeyLeftShift,
                            _GCKeyM, _GCKeyN, _GCKeyNine, _GCKeyNonUSBackslash,
                            _GCKeyNonUSPound, _GCKeyO, _GCKeyOne, _GCKeyOpenBracket,
                            _GCKeyP, _GCKeyPageDown, _GCKeyPageUp, _GCKeyPause,
                            _GCKeyPeriod, _GCKeyPower, _GCKeyPrintScreen, _GCKeyQ,
                            _GCKeyQuote, _GCKeyR, _GCKeyReturnOrEnter,
                            _GCKeyRightAlt, _GCKeyRightArrow, _GCKeyRightControl,
                            _GCKeyRightGUI, _GCKeyRightShift, _GCKeyS,
                            _GCKeyScrollLock, _GCKeySemicolon, _GCKeySeven,
                            _GCKeySix, _GCKeySlash, _GCKeySpacebar, _GCKeyT, _GCKeyTab,
                            _GCKeyThree, _GCKeyTwo, _GCKeyU, _GCKeyUpArrow, _GCKeyV,
                            _GCKeyW, _GCKeyX, _GCKeyY, _GCKeyZ, _GCKeyZero,
                            _GCKeyboardDidConnectNotification,
                            _GCKeyboardDidDisconnectNotification,
                            _GCLogicalDeviceWasRegisteredNotification,
                            _GCLogicalDeviceWasUnregisteredNotification,
                            _GCMicroGamepadDidBecomeCurrentNotification,
                            _GCMicroGamepadDidStopBeingCurrentNotification,
                            _GCMicroGamepadSnapShotDataV100FromNSData,
                            _GCMicroGamepadSnapshotDataFromNSData,
                            _GCMouseDidBecomeCurrentNotification,
                            _GCMouseDidConnectNotification,
                            _GCMouseDidDisconnectNotification,
                            _GCMouseDidStopBeingCurrentNotification,
                            _GCOverrideCurrentProcessLinkedOn,
                            _GCPhysicalDeviceProbeScoreHighPriority,
                            _GCPhysicalDeviceProbeScoreLowPriority,
                            _GCPhysicalDeviceProbeScoreMediumPriority,
                            _GCPhysicalDeviceProbeScoreNoMatch,
                            _GCPhysicalDeviceProbeScoreVeryHighPriority,
                            _GCPhysicalDeviceProbeScoreVeryLowPriority,
                            _GCPhysicalDeviceWasRegisteredNotification,
                            _GCPhysicalDeviceWasUnregisteredNotification,
                            _HIDControllerClassForVendorAndProduct,
                            _NSDataFromGCExtendedGamepadSnapShotDataV100,
                            _NSDataFromGCExtendedGamepadSnapshotData,
                            _NSDataFromGCGamepadSnapShotDataV100,
                            _NSDataFromGCMicroGamepadSnapShotDataV100,
                            _NSDataFromGCMicroGamepadSnapshotData,
                            _USBControllerClassForVendorAndProduct,
                            _VendorNameForATVProfile,
                            __GCConvertStringToLocalizedString,
                            __publishCustomController,
                            __unpublishCustomController, _allCodes, _clamp,
                            _currentProcessBundleIdentifier,
                            _currentProcessHasEntitlement,
                            _currentProcessIsGameControllerDaemon,
                            _doesDescriptorConformToSpec, _elementRangesMatch,
                            _gc_isInternalBuild, _getGCDLogger, _getGCHIDLogger,
                            _getGCHapticsLogger, _getGCLogger,
                            _getGCSettingsLogger, _getInterfaceNumberForDevice,
                            _hexStringFromByteArray, _isDeviceAppleB239Digitizer,
                            _isDeviceAppleControlCenterRemote,
                            _isDeviceAppleEmbeddedBluetoothButtons,
                            _isDeviceAppleSiriRemote, _isDeviceDualShock4,
                            _isDeviceKeyboard, _isDeviceMFiAuthenticated,
                            _isDeviceMFiGamepadCompliantForDeviceRef,
                            _isDeviceMFiGamepadCompliantForServiceClientRef,
                            _isDeviceMotionLite, _isDeviceMouse, _isDeviceXboxOne,
                            _kGCControllerSettingsMetaSettingsExistKey,
                            _kGCSettingsCustomizedElementsKey,
                            _kGCSettingsDefaultBundleIdentifier,
                            _kGCSettingsElementInvertHorizontallyKey,
                            _kGCSettingsElementInvertSwapAxesKey,
                            _kGCSettingsElementInvertVerticallyKey,
                            _kGCSettingsElementMappingKeyKey,
                            _kGCSettingsMetaSettingsExistKey,
                            _kGCSettingsMetaSuiteSuffix,
                            _loadNSDictionaryFromJSON, _nameForKeyCode,
                            _s_cbDelegate, _s_cbDelegateQueue, _s_mbDelegate,
                            _s_sfDelegate, _serviceMatchesUsageAndUsagePage,
                            _setGCHIDLoggerCategory,
                            _threadRunLoopSourceCallback ]
    objc-classes:         [ _FixedParameter, _GCAnalytics,
                            _GCBatteryXPCProxyClientEndpoint,
                            _GCBatteryXPCProxyClientEndpointDescription,
                            _GCBatteryXPCProxyServerEndpoint, _GCColor,
                            _GCController, _GCControllerAxisInput,
                            _GCControllerButtonInput, _GCControllerCBDelegate,
                            _GCControllerDirectionPad, _GCControllerElement,
                            _GCControllerElementSettings,
                            _GCControllerMBDelegate,
                            _GCControllerMetaDefaultsObserver,
                            _GCControllerSFDelegate, _GCControllerSettings,
                            _GCControllerTouchpad, _GCDeviceBattery,
                            _GCDeviceConfigurationEvaluator, _GCDeviceCursor,
                            _GCDeviceHaptics, _GCDeviceLight, _GCDualShockGamepad,
                            _GCEventViewController, _GCExtendedGamepad,
                            _GCExtendedGamepadSnapshot,
                            _GCFrontmostApplicationObserver, _GCGamepad,
                            _GCGamepadSnapshot, _GCGamepadUserDefaults,
                            _GCHapticActuator, _GCHapticCapabilities,
                            _GCHapticCapabilityGraph,
                            _GCHapticCapabilityGraphNode, _GCHapticMotor,
                            _GCKeyboard, _GCKeyboardAndMouseEventObserver,
                            _GCKeyboardAndMouseManager, _GCKeyboardEventData,
                            _GCKeyboardEventObserver, _GCKeyboardInput,
                            _GCLightXPCProxyClientEndpoint,
                            _GCLightXPCProxyClientEndpointDescription,
                            _GCLightXPCProxyServerEndpoint, _GCLightbarColor,
                            _GCLocalPlayerIndicator, _GCMicroGamepad,
                            _GCMicroGamepadSnapshot, _GCMotion,
                            _GCMotionXPCProxyClientEndpoint,
                            _GCMotionXPCProxyClientEndpointDescription,
                            _GCMotionXPCProxyServerEndpoint, _GCMouse,
                            _GCMouseEventData, _GCMouseEventObserver,
                            _GCMouseInput, _GCNotificationManager,
                            _GCNotificationOptions, _GCPhysicalInputProfile,
                            _GCPlayerIndicatorXPCProxyClientEndpoint,
                            _GCPlayerIndicatorXPCProxyClientEndpointDescription,
                            _GCPlayerIndicatorXPCProxyServerEndpoint,
                            _GCProductInformation, _GCReplayNotificationOptions,
                            _GCSettingsXPCProxyClientEndpoint,
                            _GCSettingsXPCProxyClientEndpointDescription,
                            _GCSettingsXPCProxyServerEndpoint, _GCXboxGamepad,
                            __GCAppClientConnection, __GCAppClientProxy,
                            __GCAppServerConnection,
                            __GCAppleTVRemoteControllerProfile,
                            __GCAppleTVRemoteMotionProfile, __GCAssertingProfile,
                            __GCCControllerHIDServiceInfo,
                            __GCCControllerHIDServiceInfoDescription,
                            __GCCControllerManagerDescription, __GCController,
                            __GCControllerAxisButtonInput,
                            __GCControllerComponentDescription,
                            __GCControllerDescription,
                            __GCControllerGestureAwareButtonInput,
                            __GCControllerManager,
                            __GCControllerManagerAppClient,
                            __GCControllerManagerServer,
                            __GCDefaultDeviceManager, __GCDefaultLogicalDevice,
                            __GCDefaultPhysicalDevice, __GCDeviceConfiguration,
                            __GCDevicePIDVIDMatchingFilter,
                            __GCDevicePrimaryUsageMatchingFilter,
                            __GCDriverClientConnection,
                            __GCExtendedMFiControllerProfile,
                            __GCGamepadEventFusion, __GCGamepadEventFusionConfig,
                            __GCGamepadEventFusionDescription,
                            __GCGamepadEventGamepadHIDAdapter,
                            __GCGamepadEventGamepadHIDAdapterDescription,
                            __GCGamepadEventHID, __GCGamepadEventImpl,
                            __GCGamepadEventKeyboardEventAdapter,
                            __GCGamepadEventKeyboardEventAdapterConfig,
                            __GCGamepadEventKeyboardEventAdapterDescription,
                            __GCHIDEventIOKitClient, __GCHIDEventSubject,
                            __GCHIDEventUIKitClient, __GCHapticClientConnection,
                            __GCHapticClientProxy, __GCHapticDynamicParameter,
                            __GCHapticEvent, __GCHapticLogicalDevice,
                            __GCHapticParameterCurve, __GCHapticPlayer,
                            __GCHapticServerManager, __GCHapticSyntheticCommand,
                            __GCHapticTokenAndParams, __GCIPCRemoteConnection,
                            __GCIPCRemoteIncomingConnection,
                            __GCIPCRemoteOutgoingConnection,
                            __GCIPCRemoteProcess,
                            __GCImplicitIPCObjectDescription,
                            __GCKeyboardEventHIDAdapter,
                            __GCKeyboardEventHIDAdapterDescription,
                            __GCKeyboardEventImpl,
                            __GCMFiGamepadControllerProfile,
                            __GCMicrosoftXboxControllerProfile,
                            __GCMotionEventHIDAdapter,
                            __GCMotionEventHIDAdapterDescription,
                            __GCMotionEventImpl, __GCMutableDeviceConfiguration,
                            __GCObservation, __GCSetValueEvent,
                            __GCSonyDualShockControllerProfile ]
    objc-ivars:           [ _FixedParameter._identifier, _FixedParameter._value,
                            _GCAnalytics._bundleID,
                            _GCAnalytics._controllersData,
                            _GCAnalytics._eventPollTimer,
                            _GCBatteryXPCProxyClientEndpoint._battery,
                            _GCBatteryXPCProxyClientEndpoint._connectionInterruptionRegistration,
                            _GCBatteryXPCProxyClientEndpoint._connectionInvalidationRegistration,
                            _GCBatteryXPCProxyClientEndpoint._controller,
                            _GCBatteryXPCProxyClientEndpoint._identifier,
                            _GCBatteryXPCProxyClientEndpoint._serverEndpoint,
                            _GCBatteryXPCProxyClientEndpointDescription._identifier,
                            _GCBatteryXPCProxyClientEndpointDescription._initialBattery,
                            _GCBatteryXPCProxyClientEndpointDescription._materializedObject,
                            _GCBatteryXPCProxyServerEndpoint._battery,
                            _GCBatteryXPCProxyServerEndpoint._clientEndpoint,
                            _GCBatteryXPCProxyServerEndpoint._connection,
                            _GCBatteryXPCProxyServerEndpoint._connectionInterruptionRegistration,
                            _GCBatteryXPCProxyServerEndpoint._connectionInvalidationRegistration,
                            _GCBatteryXPCProxyServerEndpoint._delegate,
                            _GCBatteryXPCProxyServerEndpoint._identifier,
                            _GCBatteryXPCProxyServerEndpoint._pendingUpdates,
                            _GCBatteryXPCProxyServerEndpoint._userInfo,
                            _GCColor._blue, _GCColor._green, _GCColor._red,
                            _GCController._allHIDDevicesConnected,
                            _GCController._battery, _GCController._components,
                            _GCController._controllerPausedHandler,
                            _GCController._debugName, _GCController._description,
                            _GCController._deviceHash, _GCController._forwarded,
                            _GCController._handlerQueue,
                            _GCController._hapticCapabilityInfo,
                            _GCController._hidServices,
                            _GCController._identifier, _GCController._info,
                            _GCController._isProxyController,
                            _GCController._light, _GCController._motion,
                            _GCController._motionConfigurableSensors,
                            _GCController._physicalDeviceUniqueID,
                            _GCController._physicalDeviceUsesCompass,
                            _GCController._physicalInput,
                            _GCController._playerIndex,
                            _GCController._playerIndicator,
                            _GCController._profile, _GCController._published,
                            _GCController._service, _GCController._settings,
                            _GCController._snapshot,
                            _GCController._uniqueIdentifier,
                            _GCController._vendorName,
                            _GCControllerAxisInput._horizontal,
                            _GCControllerAxisInput._maxValue,
                            _GCControllerAxisInput._minValue,
                            _GCControllerAxisInput._negative,
                            _GCControllerAxisInput._positive,
                            _GCControllerAxisInput._value,
                            _GCControllerAxisInput._valueChangedHandler,
                            _GCControllerButtonInput._deadzone,
                            _GCControllerButtonInput._nonAnalog,
                            _GCControllerButtonInput._pressCounter,
                            _GCControllerButtonInput._pressedChangedHandler,
                            _GCControllerButtonInput._touched,
                            _GCControllerButtonInput._touchedAndValueDistinct,
                            _GCControllerButtonInput._touchedChangedHandler,
                            _GCControllerButtonInput._value,
                            _GCControllerButtonInput._valueChangedHandler,
                            _GCControllerCBDelegate._centralManager,
                            _GCControllerCBDelegate._completionHandler,
                            _GCControllerCBDelegate._connectedPeripherals,
                            _GCControllerCBDelegate._foundPeripherals,
                            _GCControllerDirectionPad._nonAnalog,
                            _GCControllerDirectionPad._timesPressed,
                            _GCControllerDirectionPad._valueChangedHandler,
                            _GCControllerDirectionPad._wasZeroed,
                            _GCControllerDirectionPad._xAxis,
                            _GCControllerDirectionPad._yAxis,
                            _GCControllerElement._aliases,
                            _GCControllerElement._boundToSystemGesture,
                            _GCControllerElement._collection,
                            _GCControllerElement._controller,
                            _GCControllerElement._deadzone,
                            _GCControllerElement._localizedName,
                            _GCControllerElement._mappableToSystemGestures,
                            _GCControllerElement._pendingValue,
                            _GCControllerElement._preferredSystemGestureState,
                            _GCControllerElement._primaryAlias,
                            _GCControllerElement._remappable,
                            _GCControllerElement._remappingKey,
                            _GCControllerElement._sfSymbolsName,
                            _GCControllerElement._unmappedLocalizedName,
                            _GCControllerElement._unmappedSfSymbolsName,
                            _GCControllerElement._updatePending,
                            _GCControllerElementSettings._changedHandler,
                            _GCControllerElementSettings._invertHorizontally,
                            _GCControllerElementSettings._invertVertically,
                            _GCControllerElementSettings._mappingKey,
                            _GCControllerElementSettings._swapAxes,
                            _GCControllerMBDelegate._completionHandler,
                            _GCControllerMBDelegate._discoveryAgent,
                            _GCControllerMBDelegate._pairingAgent,
                            _GCControllerMBDelegate._session,
                            _GCControllerMBDelegate._timer,
                            _GCControllerMetaDefaultsObserver._metaDefaults,
                            _GCControllerSFDelegate._activity,
                            _GCControllerSFDelegate._completionHandler,
                            _GCControllerSettings.__elementMappingFromUserDefaults,
                            _GCControllerSettings._bundleIdentifier,
                            _GCControllerSettings._controller,
                            _GCControllerSettings._customizationsEnabled,
                            _GCControllerSettings._customized,
                            _GCControllerSettings._customizedElementSettings,
                            _GCControllerSettings._customizedUUID,
                            _GCControllerSettings._defaults,
                            _GCControllerSettings._elementMappingKeyToElement,
                            _GCControllerSettings._elementMappings,
                            _GCControllerSettings._elementSettings,
                            _GCControllerSettings._hapticsEnabled,
                            _GCControllerSettings._observedKeyPaths,
                            _GCControllerSettings._screenShotEnabled,
                            _GCControllerSettings._serialized,
                            _GCControllerSettings._settingsChangedHandler,
                            _GCControllerSettings._settingsID,
                            _GCControllerSettings._uniqueIdentifier,
                            _GCControllerSettings._videoRecordingEnabled,
                            _GCControllerTouchpad._absolutePosition,
                            _GCControllerTouchpad._absoluteTouchDownPosition,
                            _GCControllerTouchpad._absoluteWindowLocation,
                            _GCControllerTouchpad._beganTouchOutsideBounds,
                            _GCControllerTouchpad._button,
                            _GCControllerTouchpad._descriptionName,
                            _GCControllerTouchpad._leftBufferZone,
                            _GCControllerTouchpad._previousButtonState,
                            _GCControllerTouchpad._relativePosition,
                            _GCControllerTouchpad._reportsAbsoluteTouchSurfaceValues,
                            _GCControllerTouchpad._touchDown,
                            _GCControllerTouchpad._touchMoved,
                            _GCControllerTouchpad._touchState,
                            _GCControllerTouchpad._touchSurface,
                            _GCControllerTouchpad._touchUp,
                            _GCControllerTouchpad._touchpadRelativeOriginBufferSize,
                            _GCControllerTouchpad._touchpadRelativeWindowSize,
                            _GCDeviceBattery._batteryLevel,
                            _GCDeviceBattery._batteryState,
                            _GCDeviceConfigurationEvaluator._configurationsIN,
                            _GCDeviceConfigurationEvaluator._deviceManagersIN,
                            _GCDeviceConfigurationEvaluator._deviceOwnersOUT,
                            _GCDeviceConfigurationEvaluator._physicalDevicesIN,
                            _GCDeviceConfigurationEvaluator._viableConfigurationsOUT,
                            _GCDeviceCursor._frame,
                            _GCDeviceHaptics._capabilityGraph,
                            _GCDeviceHaptics._controller,
                            _GCDeviceHaptics._supportedLocalities,
                            _GCDeviceLight._color,
                            _GCDualShockGamepad._touchpadButton,
                            _GCDualShockGamepad._touchpadPrimary,
                            _GCDualShockGamepad._touchpadSecondary,
                            _GCEventViewController._controllerUserInteractionEnabled,
                            _GCExtendedGamepad._button0,
                            _GCExtendedGamepad._button1,
                            _GCExtendedGamepad._button2,
                            _GCExtendedGamepad._button3,
                            _GCExtendedGamepad._buttonHome,
                            _GCExtendedGamepad._buttonHomeUsage,
                            _GCExtendedGamepad._buttonMenu,
                            _GCExtendedGamepad._buttonMenuUsage,
                            _GCExtendedGamepad._buttonOptions,
                            _GCExtendedGamepad._buttonOptionsUsage,
                            _GCExtendedGamepad._dpad,
                            _GCExtendedGamepad._gamepadEventObservation,
                            _GCExtendedGamepad._leftShoulder,
                            _GCExtendedGamepad._leftThumbstick,
                            _GCExtendedGamepad._leftThumbstickButton,
                            _GCExtendedGamepad._leftTrigger,
                            _GCExtendedGamepad._rightShoulder,
                            _GCExtendedGamepad._rightThumbstick,
                            _GCExtendedGamepad._rightThumbstickButton,
                            _GCExtendedGamepad._rightTrigger,
                            _GCExtendedGamepad._valueChangedHandler,
                            _GCExtendedGamepadSnapshot.snapshotData,
                            _GCFrontmostApplicationObserver._delegate,
                            _GCFrontmostApplicationObserver._frontmostPid,
                            _GCGamepad._button0, _GCGamepad._button1,
                            _GCGamepad._button2, _GCGamepad._button3,
                            _GCGamepad._buttonMenu, _GCGamepad._dpad,
                            _GCGamepad._gamepadEventObservation,
                            _GCGamepad._leftShoulder, _GCGamepad._rightShoulder,
                            _GCGamepad._valueChangedHandler,
                            _GCGamepadSnapshot.snapshotData,
                            _GCGamepadUserDefaults._lightbarColor,
                            _GCGamepadUserDefaults._uniqueIdentifier,
                            _GCHapticActuator._index, _GCHapticActuator._label,
                            _GCHapticActuator._type,
                            _GCHapticCapabilities._capabilityGraph,
                            _GCHapticCapabilities._controller,
                            _GCHapticCapabilities._deviceHaptics,
                            _GCHapticCapabilities._hapticEngines,
                            _GCHapticCapabilities._hapticEnginesInfo,
                            _GCHapticCapabilities._identifier,
                            _GCHapticCapabilities._initialized,
                            _GCHapticCapabilityGraph._allCapabilities,
                            _GCHapticCapabilityGraph._allLeafCapabilities,
                            _GCHapticCapabilityGraph._exposedCapabilities,
                            _GCHapticCapabilityGraph._exposedLeafCapabilities,
                            _GCHapticCapabilityGraph._nodes,
                            _GCHapticCapabilityGraphNode._actuators,
                            _GCHapticCapabilityGraphNode._children,
                            _GCHapticCapabilityGraphNode._exposed,
                            _GCHapticCapabilityGraphNode._label,
                            _GCHapticMotor._amplitude, _GCHapticMotor._features,
                            _GCHapticMotor._frequency, _GCHapticMotor._index,
                            _GCHapticMotor._name,
                            _GCHapticMotor._queuedTransients,
                            _GCKeyboard._proxyController,
                            _GCKeyboardAndMouseEventObserver._filter,
                            _GCKeyboardAndMouseEventObserver._frontMostClient,
                            _GCKeyboardAndMouseEventObserver._frontmostApplicationObserver,
                            _GCKeyboardAndMouseEventObserver._keyboardEventObserver,
                            _GCKeyboardAndMouseEventObserver._mouseEventObserver,
                            _GCKeyboardAndMouseEventObserver._pid,
                            _GCKeyboardAndMouseManager._coalescedKeyboard,
                            _GCKeyboardAndMouseManager._currentMouse,
                            _GCKeyboardAndMouseManager._devicesByRegistryID,
                            _GCKeyboardAndMouseManager._devicesQueue,
                            _GCKeyboardEventData._keyCode,
                            _GCKeyboardEventData._pressed,
                            _GCKeyboardEventData._senderID,
                            _GCKeyboardEventObserver._delegate,
                            _GCKeyboardInput._allCodes,
                            _GCKeyboardInput._isActive,
                            _GCKeyboardInput._keyChangedHandler,
                            _GCKeyboardInput._keys,
                            _GCKeyboardInput._numberOfKeysPressed,
                            _GCLightXPCProxyClientEndpoint._connectionInterruptionRegistration,
                            _GCLightXPCProxyClientEndpoint._connectionInvalidationRegistration,
                            _GCLightXPCProxyClientEndpoint._controller,
                            _GCLightXPCProxyClientEndpoint._identifier,
                            _GCLightXPCProxyClientEndpoint._light,
                            _GCLightXPCProxyClientEndpoint._serverEndpoint,
                            _GCLightXPCProxyClientEndpointDescription._identifier,
                            _GCLightXPCProxyClientEndpointDescription._initialLight,
                            _GCLightXPCProxyClientEndpointDescription._materializedObject,
                            _GCLightXPCProxyServerEndpoint._clientEndpoint,
                            _GCLightXPCProxyServerEndpoint._connection,
                            _GCLightXPCProxyServerEndpoint._connectionInterruptionRegistration,
                            _GCLightXPCProxyServerEndpoint._connectionInvalidationRegistration,
                            _GCLightXPCProxyServerEndpoint._delegate,
                            _GCLightXPCProxyServerEndpoint._identifier,
                            _GCLightXPCProxyServerEndpoint._light,
                            _GCLightXPCProxyServerEndpoint._pendingUpdates,
                            _GCLightXPCProxyServerEndpoint._userInfo,
                            _GCLightbarColor._alpha, _GCLightbarColor._blue,
                            _GCLightbarColor._green, _GCLightbarColor._red,
                            _GCLocalPlayerIndicator._playerIndex,
                            _GCLocalPlayerIndicator._systemPlayerIndicatorProxy,
                            _GCMicroGamepad._allowsRotation,
                            _GCMicroGamepad._button0, _GCMicroGamepad._button1,
                            _GCMicroGamepad._buttonMenu,
                            _GCMicroGamepad._deviceType, _GCMicroGamepad._dpad,
                            _GCMicroGamepad._reportsAbsoluteDpadValues,
                            _GCMicroGamepad._valueChangedHandler,
                            _GCMicroGamepadSnapshot.snapshotData,
                            _GCMotion._acceleration, _GCMotion._attitude,
                            _GCMotion._compassEnabled, _GCMotion._controller,
                            _GCMotion._eulerAngles, _GCMotion._gravity,
                            _GCMotion._hasAttitude, _GCMotion._hasRotationRate,
                            _GCMotion._identifier,
                            _GCMotion._motionEventObservation,
                            _GCMotion._motionLite, _GCMotion._prevAttitude,
                            _GCMotion._prevEulerAngles, _GCMotion._rotationRate,
                            _GCMotion._sensorsActive, _GCMotion._tilt,
                            _GCMotion._tip, _GCMotion._userAcceleration,
                            _GCMotion._valueChangedHandler,
                            _GCMotionXPCProxyClientEndpoint._connectionInterruptionRegistration,
                            _GCMotionXPCProxyClientEndpoint._connectionInvalidationRegistration,
                            _GCMotionXPCProxyClientEndpoint._controller,
                            _GCMotionXPCProxyClientEndpoint._identifier,
                            _GCMotionXPCProxyClientEndpoint._sensorsActive,
                            _GCMotionXPCProxyClientEndpoint._serverEndpoint,
                            _GCMotionXPCProxyClientEndpointDescription._identifier,
                            _GCMotionXPCProxyClientEndpointDescription._initialSensorsActive,
                            _GCMotionXPCProxyClientEndpointDescription._materializedObject,
                            _GCMotionXPCProxyServerEndpoint._clientEndpoint,
                            _GCMotionXPCProxyServerEndpoint._connection,
                            _GCMotionXPCProxyServerEndpoint._connectionInterruptionRegistration,
                            _GCMotionXPCProxyServerEndpoint._connectionInvalidationRegistration,
                            _GCMotionXPCProxyServerEndpoint._delegate,
                            _GCMotionXPCProxyServerEndpoint._identifier,
                            _GCMotionXPCProxyServerEndpoint._pendingUpdates,
                            _GCMotionXPCProxyServerEndpoint._sensorsActive,
                            _GCMotionXPCProxyServerEndpoint._userInfo,
                            _GCMouse._proxyController,
                            _GCMouseEventData._buttonMask,
                            _GCMouseEventData._deltaX, _GCMouseEventData._deltaY,
                            _GCMouseEventData._senderID,
                            _GCMouseEventData._source, _GCMouseEventData._type,
                            _GCMouseEventObserver._delegate,
                            _GCMouseInput._auxiliaryButtons,
                            _GCMouseInput._buttons, _GCMouseInput._isActive,
                            _GCMouseInput._leftButton,
                            _GCMouseInput._middleButton,
                            _GCMouseInput._mouseMovedHandler,
                            _GCMouseInput._rightButton, _GCMouseInput._scroll,
                            _GCMouseInput._wasInitialized, _GCMouseInput._window,
                            _GCNotificationManager._isPermissionGranted,
                            _GCNotificationManager._userNotificationCenter,
                            _GCNotificationOptions._body,
                            _GCNotificationOptions._categoryID,
                            _GCNotificationOptions._defaultActionURL,
                            _GCNotificationOptions._threadID,
                            _GCNotificationOptions._title,
                            _GCPhysicalInputProfile.__topLevelButtons,
                            _GCPhysicalInputProfile.__topLevelDirectionPads,
                            _GCPhysicalInputProfile.__topLevelElements,
                            _GCPhysicalInputProfile.__topLevelTouchpads,
                            _GCPhysicalInputProfile._allAxes,
                            _GCPhysicalInputProfile._allButtons,
                            _GCPhysicalInputProfile._allDpads,
                            _GCPhysicalInputProfile._allElements,
                            _GCPhysicalInputProfile._appliedSettings,
                            _GCPhysicalInputProfile._axes,
                            _GCPhysicalInputProfile._bundleSettings,
                            _GCPhysicalInputProfile._buttons,
                            _GCPhysicalInputProfile._controller,
                            _GCPhysicalInputProfile._defaultSettings,
                            _GCPhysicalInputProfile._device,
                            _GCPhysicalInputProfile._dpads,
                            _GCPhysicalInputProfile._elements,
                            _GCPhysicalInputProfile._identifier,
                            _GCPhysicalInputProfile._lastEventTimestamp,
                            _GCPhysicalInputProfile._motion,
                            _GCPhysicalInputProfile._remappedElements,
                            _GCPlayerIndicatorXPCProxyClientEndpoint._connectionInterruptionRegistration,
                            _GCPlayerIndicatorXPCProxyClientEndpoint._connectionInvalidationRegistration,
                            _GCPlayerIndicatorXPCProxyClientEndpoint._controller,
                            _GCPlayerIndicatorXPCProxyClientEndpoint._identifier,
                            _GCPlayerIndicatorXPCProxyClientEndpoint._playerIndex,
                            _GCPlayerIndicatorXPCProxyClientEndpoint._serverEndpoint,
                            _GCPlayerIndicatorXPCProxyClientEndpointDescription._identifier,
                            _GCPlayerIndicatorXPCProxyClientEndpointDescription._initialPlayerIndex,
                            _GCPlayerIndicatorXPCProxyClientEndpointDescription._materializedObject,
                            _GCPlayerIndicatorXPCProxyServerEndpoint._clientEndpoint,
                            _GCPlayerIndicatorXPCProxyServerEndpoint._connection,
                            _GCPlayerIndicatorXPCProxyServerEndpoint._connectionInterruptionRegistration,
                            _GCPlayerIndicatorXPCProxyServerEndpoint._connectionInvalidationRegistration,
                            _GCPlayerIndicatorXPCProxyServerEndpoint._delegate,
                            _GCPlayerIndicatorXPCProxyServerEndpoint._identifier,
                            _GCPlayerIndicatorXPCProxyServerEndpoint._pendingUpdates,
                            _GCPlayerIndicatorXPCProxyServerEndpoint._playerIndex,
                            _GCPlayerIndicatorXPCProxyServerEndpoint._userInfo,
                            _GCProductInformation._attachedToDevice,
                            _GCProductInformation._identifier,
                            _GCProductInformation._productCategory,
                            _GCProductInformation._vendorName,
                            _GCSettingsXPCProxyClientEndpoint._changedHandler,
                            _GCSettingsXPCProxyClientEndpoint._connectionInterruptionRegistration,
                            _GCSettingsXPCProxyClientEndpoint._connectionInvalidationRegistration,
                            _GCSettingsXPCProxyClientEndpoint._controller,
                            _GCSettingsXPCProxyClientEndpoint._identifier,
                            _GCSettingsXPCProxyClientEndpoint._serverEndpoint,
                            _GCSettingsXPCProxyClientEndpoint._settingsDefault,
                            _GCSettingsXPCProxyClientEndpoint._settingsForBundleID,
                            _GCSettingsXPCProxyClientEndpointDescription._identifier,
                            _GCSettingsXPCProxyClientEndpointDescription._initialSettingsDefault,
                            _GCSettingsXPCProxyClientEndpointDescription._initialSettingsForBundleID,
                            _GCSettingsXPCProxyClientEndpointDescription._materializedObject,
                            _GCSettingsXPCProxyServerEndpoint._clientEndpoint,
                            _GCSettingsXPCProxyServerEndpoint._connection,
                            _GCSettingsXPCProxyServerEndpoint._connectionInterruptionRegistration,
                            _GCSettingsXPCProxyServerEndpoint._connectionInvalidationRegistration,
                            _GCSettingsXPCProxyServerEndpoint._delegate,
                            _GCSettingsXPCProxyServerEndpoint._identifier,
                            _GCSettingsXPCProxyServerEndpoint._pendingUpdates,
                            _GCSettingsXPCProxyServerEndpoint._settingsDefault,
                            _GCSettingsXPCProxyServerEndpoint._settingsForBundleID,
                            _GCSettingsXPCProxyServerEndpoint._userInfo,
                            _GCXboxGamepad._buttonShare,
                            _GCXboxGamepad._paddleButton1,
                            _GCXboxGamepad._paddleButton2,
                            _GCXboxGamepad._paddleButton3,
                            _GCXboxGamepad._paddleButton4, _GCXboxGamepad._type,
                            __GCAppClientProxy._connection,
                            __GCAppClientProxy._connectionInterruptedRegistration,
                            __GCAppClientProxy._connectionInvalidationRegistration,
                            __GCAppClientProxy._controllerServiceClient,
                            __GCAppClientProxy._controllerServiceClientPendingUpdates,
                            __GCAppClientProxy._invalid,
                            __GCAppClientProxy._invalidationHandlers,
                            __GCAppClientProxy._publishedControllerDescriptions,
                            __GCAppClientProxy._server,
                            __GCAppleTVRemoteControllerProfile._accumInputSampleCount,
                            __GCAppleTVRemoteControllerProfile._candidateOrientation,
                            __GCAppleTVRemoteControllerProfile._candidateOrientationTimestamp,
                            __GCAppleTVRemoteControllerProfile._deadzoneSize,
                            __GCAppleTVRemoteControllerProfile._digitizerTouchState,
                            __GCAppleTVRemoteControllerProfile._orientation,
                            __GCAppleTVRemoteControllerProfile._owner,
                            __GCAppleTVRemoteControllerProfile._prevLogTime,
                            __GCAppleTVRemoteControllerProfile._sampleCount,
                            __GCAppleTVRemoteControllerProfile._windowBufferSize,
                            __GCAppleTVRemoteControllerProfile._windowSize,
                            __GCAppleTVRemoteControllerProfile._windowX,
                            __GCAppleTVRemoteControllerProfile._windowY,
                            __GCAppleTVRemoteMotionProfile._attitude,
                            __GCAppleTVRemoteMotionProfile._compassEnabled,
                            __GCAppleTVRemoteMotionProfile._controller,
                            __GCAppleTVRemoteMotionProfile._emulatedMotionEnabled,
                            __GCAppleTVRemoteMotionProfile._eulerAngles,
                            __GCAppleTVRemoteMotionProfile._gravity,
                            __GCAppleTVRemoteMotionProfile._internalValueChangedHandler,
                            __GCAppleTVRemoteMotionProfile._linkedOnOrAfterCompassFeature,
                            __GCAppleTVRemoteMotionProfile._motionLite,
                            __GCAppleTVRemoteMotionProfile._motionMgr,
                            __GCAppleTVRemoteMotionProfile._motionUpdatedEnabled,
                            __GCAppleTVRemoteMotionProfile._paused,
                            __GCAppleTVRemoteMotionProfile._prevAttitude,
                            __GCAppleTVRemoteMotionProfile._prevEulerAngles,
                            __GCAppleTVRemoteMotionProfile._prevGravity,
                            __GCAppleTVRemoteMotionProfile._rotationRate,
                            __GCAppleTVRemoteMotionProfile._tilt,
                            __GCAppleTVRemoteMotionProfile._tip,
                            __GCAppleTVRemoteMotionProfile._userAcceleration,
                            __GCAppleTVRemoteMotionProfile._valueChangedHandler,
                            __GCCControllerHIDServiceInfo._inputData,
                            __GCCControllerHIDServiceInfo._isPreallocatedSiriRemote,
                            __GCCControllerHIDServiceInfo._registryID,
                            __GCCControllerHIDServiceInfo._service,
                            __GCControllerAxisButtonInput._axis,
                            __GCControllerAxisButtonInput._positive,
                            __GCControllerComponentDescription._bindingDescriptions,
                            __GCControllerComponentDescription._component,
                            __GCControllerComponentDescription._materializedComponent,
                            __GCControllerDescription._componentDescriptions,
                            __GCControllerDescription._identifier,
                            __GCControllerDescription._materializedController,
                            __GCControllerGestureAwareButtonInput._enabled,
                            __GCControllerGestureAwareButtonInput._longPressDownEvent,
                            __GCControllerGestureAwareButtonInput._longPressHandler,
                            __GCControllerGestureAwareButtonInput._longPressInterval,
                            __GCControllerGestureAwareButtonInput._longPressMuted,
                            __GCControllerGestureAwareButtonInput._multiPressEventQueue,
                            __GCControllerGestureAwareButtonInput._multiPressHandler,
                            __GCControllerGestureAwareButtonInput._multiPressInterval,
                            __GCControllerGestureAwareButtonInput._multiPressMuted,
                            __GCControllerGestureAwareButtonInput._realValue,
                            __GCControllerGestureAwareButtonInput._requiredMultiPressCount,
                            __GCControllerManager._connection,
                            __GCControllerManager._controllersByRegistryID,
                            __GCControllerManager._controllersByUDID,
                            __GCControllerManager._controllersQueue,
                            __GCControllerManager._currentController,
                            __GCControllerManager._currentExtendedGamepad,
                            __GCControllerManager._currentMediaRemoteInputMode,
                            __GCControllerManager._currentMicroGamepad,
                            __GCControllerManager._daemonConnection,
                            __GCControllerManager._firstMicroGamepad,
                            __GCControllerManager._gameControllerActive,
                            __GCControllerManager._hidEventObservation,
                            __GCControllerManager._hidEventSource,
                            __GCControllerManager._hidInputThread,
                            __GCControllerManager._hidInputThreadRunLoop,
                            __GCControllerManager._hidManager,
                            __GCControllerManager._hidSystemClient,
                            __GCControllerManager._hidSystemClientQueue,
                            __GCControllerManager._hidSystemPropertyQueue,
                            __GCControllerManager._hidThreadExecutionBlocks,
                            __GCControllerManager._hidThreadRunLoopSource,
                            __GCControllerManager._idleWatchTimer,
                            __GCControllerManager._ipcObjectRegistry,
                            __GCControllerManager._ipcRegistryLock,
                            __GCControllerManager._isAppInBackground,
                            __GCControllerManager._keyboardAndMouseManager,
                            __GCControllerManager._logger,
                            __GCControllerManager._remote,
                            __GCControllerManager._requestConnectedHostsCallback,
                            __GCControllerManager._shouldKeepRunning,
                            __GCControllerManager._shouldMonitorBackgroundEvents,
                            __GCControllerManager._usbAddedIterator,
                            __GCControllerManager._usbNotify,
                            __GCControllerManager._usbRemovedIterator,
                            __GCControllerManagerAppClient._batteryXPCProxyService,
                            __GCControllerManagerAppClient._controllerService,
                            __GCControllerManagerAppClient._knownHIDServices,
                            __GCControllerManagerAppClient._lightXPCProxyService,
                            __GCControllerManagerAppClient._motionXPCProxyService,
                            __GCControllerManagerAppClient._pendingControllers,
                            __GCControllerManagerAppClient._photoVideoService,
                            __GCControllerManagerAppClient._playerIndicatorXPCProxyService,
                            __GCControllerManagerAppClient._publishedControllers,
                            __GCControllerManagerAppClient._serverConnection,
                            __GCControllerManagerAppClient._serverConnectionInterruption,
                            __GCControllerManagerAppClient._serverConnectionInvalidation,
                            __GCControllerManagerAppClient._serverValidControllerIdentifiers,
                            __GCControllerManagerAppClient._settingsXPCProxyService,
                            __GCControllerManagerAppClient._shouldResumeDaemonConnectionOnForeground,
                            __GCControllerManagerServer._activeConfigurations,
                            __GCControllerManagerServer._activeControllerDevices,
                            __GCControllerManagerServer._allDeviceManagers,
                            __GCControllerManagerServer._allDevices,
                            __GCControllerManagerServer._configurations,
                            __GCControllerManagerServer._configurationsLock,
                            __GCControllerManagerServer._hidServiceOwners,
                            __GCControllerManagerServer._hidServices,
                            __GCControllerManagerServer._logicalDeviceManagers,
                            __GCControllerManagerServer._logicalDevices,
                            __GCControllerManagerServer._pendingDriverConnections,
                            __GCControllerManagerServer._physicalDeviceManagers,
                            __GCControllerManagerServer._physicalDevices,
                            __GCDefaultDeviceManager._claimedServices,
                            __GCDefaultDeviceManager._delegate,
                            __GCDefaultDeviceManager._deviceRegistry,
                            __GCDefaultDeviceManager._identifier,
                            __GCDefaultDeviceManager._matchingFilter,
                            __GCDefaultDeviceManager._physicalDevices,
                            __GCDefaultDeviceManager._probeScore,
                            __GCDefaultDeviceManager._queue,
                            __GCDefaultLogicalDevice._battery,
                            __GCDefaultLogicalDevice._clientBatteryEndpoints,
                            __GCDefaultLogicalDevice._clientLightEndpoints,
                            __GCDefaultLogicalDevice._clientMotionEndpoints,
                            __GCDefaultLogicalDevice._clientPlayerIndicatorEndpoints,
                            __GCDefaultLogicalDevice._clientSettingsEndpoints,
                            __GCDefaultLogicalDevice._clients,
                            __GCDefaultLogicalDevice._configuration,
                            __GCDefaultLogicalDevice._delegate,
                            __GCDefaultLogicalDevice._deviceBatteryComponent,
                            __GCDefaultLogicalDevice._deviceLightComponent,
                            __GCDefaultLogicalDevice._deviceMotionComponent,
                            __GCDefaultLogicalDevice._devicePlayerIndicatorComponent,
                            __GCDefaultLogicalDevice._deviceSettingsComponent,
                            __GCDefaultLogicalDevice._deviceSettingsForBundleIDs,
                            __GCDefaultLogicalDevice._identifier,
                            __GCDefaultLogicalDevice._indicatedPlayerIndex,
                            __GCDefaultLogicalDevice._light,
                            __GCDefaultLogicalDevice._manager,
                            __GCDefaultLogicalDevice._motionSensorsActive,
                            __GCDefaultLogicalDevice._underlyingDevice,
                            __GCDefaultPhysicalDevice._batteryComponentBatteryUpdatedHandler,
                            __GCDefaultPhysicalDevice._batteryComponentServiceConnectedHandler,
                            __GCDefaultPhysicalDevice._batteryServiceServer,
                            __GCDefaultPhysicalDevice._delegate,
                            __GCDefaultPhysicalDevice._driverConnection,
                            __GCDefaultPhysicalDevice._driverConnectionInvalidationRegistration,
                            __GCDefaultPhysicalDevice._identifier,
                            __GCDefaultPhysicalDevice._lightComponentServiceConnectedHandler,
                            __GCDefaultPhysicalDevice._lightServiceServer,
                            __GCDefaultPhysicalDevice._manager,
                            __GCDefaultPhysicalDevice._motionComponentServiceConnectedHandler,
                            __GCDefaultPhysicalDevice._motionServiceServer,
                            __GCDefaultPhysicalDevice._serviceInfo,
                            __GCDeviceConfiguration._attributes,
                            __GCDeviceConfiguration._identifier,
                            __GCDevicePIDVIDMatchingFilter._productIDs,
                            __GCDevicePIDVIDMatchingFilter._vendorID,
                            __GCDevicePrimaryUsageMatchingFilter._primaryUsage,
                            __GCDevicePrimaryUsageMatchingFilter._primaryUsagePage,
                            __GCGamepadEventFusion._config,
                            __GCGamepadEventFusion._fusedData,
                            __GCGamepadEventFusion._observations,
                            __GCGamepadEventFusion._observers,
                            __GCGamepadEventFusionConfig._matrix,
                            __GCGamepadEventFusionConfig._sourceCount,
                            __GCGamepadEventFusionDescription._config,
                            __GCGamepadEventFusionDescription._materializedObject,
                            __GCGamepadEventFusionDescription._sourcesDescription,
                            __GCGamepadEventGamepadHIDAdapter._HIDEventObservation,
                            __GCGamepadEventGamepadHIDAdapter._HIDEventSource,
                            __GCGamepadEventGamepadHIDAdapter._observers,
                            __GCGamepadEventGamepadHIDAdapterDescription._materializedObject,
                            __GCGamepadEventGamepadHIDAdapterDescription._serviceDescription,
                            __GCGamepadEventGamepadHIDAdapterDescription._sourceDescription,
                            __GCGamepadEventHID._event,
                            __GCGamepadEventHID._extendedEvent,
                            __GCGamepadEventImpl._data,
                            __GCGamepadEventKeyboardEventAdapter._config,
                            __GCGamepadEventKeyboardEventAdapter._observation,
                            __GCGamepadEventKeyboardEventAdapter._observers,
                            __GCGamepadEventKeyboardEventAdapterConfig._mappings,
                            __GCGamepadEventKeyboardEventAdapterDescription._config,
                            __GCGamepadEventKeyboardEventAdapterDescription._materializedObject,
                            __GCGamepadEventKeyboardEventAdapterDescription._sourceDescription,
                            __GCHIDEventIOKitClient._ioClient,
                            __GCHIDEventSubject._handlersByService,
                            __GCHIDEventSubject._lock,
                            __GCHIDEventSubject._stopped,
                            __GCHapticClientProxy._activeLifetimeInSeconds,
                            __GCHapticClientProxy._actuators,
                            __GCHapticClientProxy._applicationState,
                            __GCHapticClientProxy._bundleIdentifier,
                            __GCHapticClientProxy._bundleSettings,
                            __GCHapticClientProxy._clientID,
                            __GCHapticClientProxy._complete,
                            __GCHapticClientProxy._connection,
                            __GCHapticClientProxy._connectionInterruptedRegistration,
                            __GCHapticClientProxy._connectionInvalidationRegistration,
                            __GCHapticClientProxy._controllerProductCategory,
                            __GCHapticClientProxy._dirtyMuteState,
                            __GCHapticClientProxy._globalSettings,
                            __GCHapticClientProxy._hapticPlayers,
                            __GCHapticClientProxy._identifier,
                            __GCHapticClientProxy._initializationTime,
                            __GCHapticClientProxy._invalid,
                            __GCHapticClientProxy._invalidationHandlers,
                            __GCHapticClientProxy._mockClient,
                            __GCHapticClientProxy._muteReasons,
                            __GCHapticClientProxy._muted,
                            __GCHapticClientProxy._neverMute,
                            __GCHapticClientProxy._playersPlayedHapticsThisSlice,
                            __GCHapticClientProxy._running,
                            __GCHapticClientProxy._server,
                            __GCHapticClientProxy._sharedMemory,
                            __GCHapticClientProxy._stopping,
                            __GCHapticClientProxy._totalPlayers,
                            __GCHapticDynamicParameter._type,
                            __GCHapticDynamicParameter._value,
                            __GCHapticEvent._identifier,
                            __GCHapticEvent._intensity,
                            __GCHapticEvent._sharpness,
                            __GCHapticEvent._startTime, __GCHapticEvent._stopped,
                            __GCHapticEvent._subtype,
                            __GCHapticEvent._transientBeganAsContinuousEvent,
                            __GCHapticEvent._type,
                            __GCHapticLogicalDevice._clientConnection,
                            __GCHapticLogicalDevice._driver,
                            __GCHapticLogicalDevice._hapticClients,
                            __GCHapticLogicalDevice._hapticPlayers,
                            __GCHapticLogicalDevice._identifier,
                            __GCHapticLogicalDevice._logicalDevice,
                            __GCHapticLogicalDevice._prevIntensity,
                            __GCHapticLogicalDevice._prevSharpness,
                            __GCHapticParameterCurve._curve,
                            __GCHapticPlayer._activeEventThisSlice,
                            __GCHapticPlayer._activeHapticEvents,
                            __GCHapticPlayer._activeLifetime,
                            __GCHapticPlayer._actuators,
                            __GCHapticPlayer._client,
                            __GCHapticPlayer._continuousEventsProcessed,
                            __GCHapticPlayer._continuousIntensity,
                            __GCHapticPlayer._continuousSharpness,
                            __GCHapticPlayer._dirtyMuteState,
                            __GCHapticPlayer._eventsToRemove,
                            __GCHapticPlayer._hapticLogicalDevice,
                            __GCHapticPlayer._identifier,
                            __GCHapticPlayer._initializationTime,
                            __GCHapticPlayer._intensityParamCurve,
                            __GCHapticPlayer._intensityParameter,
                            __GCHapticPlayer._lastActiveTime,
                            __GCHapticPlayer._muteReasons,
                            __GCHapticPlayer._muted,
                            __GCHapticPlayer._parameterCurvesProcessed,
                            __GCHapticPlayer._retainedByClient,
                            __GCHapticPlayer._scheduledCommands,
                            __GCHapticPlayer._sharpnessParamCurve,
                            __GCHapticPlayer._sharpnessParameter,
                            __GCHapticPlayer._totalEventsProcessed,
                            __GCHapticPlayer._totalLifetimeInSeconds,
                            __GCHapticPlayer._transientEventsProcessed,
                            __GCHapticPlayer._transientsEnqueuedSinceLastQuery,
                            __GCHapticServerManager._activeEvents,
                            __GCHapticServerManager._appMonitor,
                            __GCHapticServerManager._channelID,
                            __GCHapticServerManager._clientInvalidationHandlers,
                            __GCHapticServerManager._clients,
                            __GCHapticServerManager._hapticPlayers,
                            __GCHapticServerManager._idle,
                            __GCHapticServerManager._logicalHapticDevices,
                            __GCHapticServerManager._nextClientID,
                            __GCHapticServerManager._runloopQueue,
                            __GCHapticServerManager._running,
                            __GCHapticServerManager._tickCount,
                            __GCHapticServerManager._tickLengthSeconds,
                            __GCHapticServerManager.queue,
                            __GCHapticSyntheticCommand._channelOrSeqID,
                            __GCHapticSyntheticCommand._identifier,
                            __GCHapticSyntheticCommand._parameterCurve,
                            __GCHapticSyntheticCommand._serverID,
                            __GCHapticSyntheticCommand._time,
                            __GCHapticSyntheticCommand._tokenAndParams,
                            __GCHapticSyntheticCommand._type,
                            __GCHapticSyntheticCommand._value,
                            __GCHapticTokenAndParams._params,
                            __GCHapticTokenAndParams._token,
                            __GCIPCRemoteConnection._connection,
                            __GCIPCRemoteConnection._interruptionHandlers,
                            __GCIPCRemoteConnection._invalid,
                            __GCIPCRemoteConnection._invalidationHandlers,
                            __GCIPCRemoteIncomingConnection._process,
                            __GCIPCRemoteProcess._auditSessionIdentifier,
                            __GCIPCRemoteProcess._auditToken,
                            __GCIPCRemoteProcess._bundleIdentifier,
                            __GCIPCRemoteProcess._connectionInvalidationRegistrations,
                            __GCIPCRemoteProcess._connections,
                            __GCIPCRemoteProcess._effectiveGroupIdentifier,
                            __GCIPCRemoteProcess._effectiveUserIdentifier,
                            __GCIPCRemoteProcess._processIdentifier,
                            __GCImplicitIPCObjectDescription._identifier,
                            __GCKeyboardEventHIDAdapter._HIDEventObservation,
                            __GCKeyboardEventHIDAdapter._HIDEventSource,
                            __GCKeyboardEventHIDAdapter._observers,
                            __GCKeyboardEventHIDAdapterDescription._materializedObject,
                            __GCKeyboardEventHIDAdapterDescription._serviceDescription,
                            __GCKeyboardEventHIDAdapterDescription._sourceDescription,
                            __GCKeyboardEventImpl.down,
                            __GCKeyboardEventImpl.usage,
                            __GCKeyboardEventImpl.usagePage,
                            __GCMotionEventHIDAdapter._HIDEventObservation,
                            __GCMotionEventHIDAdapter._HIDEventSource,
                            __GCMotionEventHIDAdapter._observers,
                            __GCMotionEventHIDAdapterDescription._materializedObject,
                            __GCMotionEventHIDAdapterDescription._serviceDescription,
                            __GCMotionEventHIDAdapterDescription._sourceDescription,
                            __GCMotionEventImpl._accelerometerX,
                            __GCMotionEventImpl._accelerometerY,
                            __GCMotionEventImpl._accelerometerZ,
                            __GCMotionEventImpl._attitudeW,
                            __GCMotionEventImpl._attitudeX,
                            __GCMotionEventImpl._attitudeY,
                            __GCMotionEventImpl._attitudeZ,
                            __GCMotionEventImpl._gyroPitch,
                            __GCMotionEventImpl._gyroRoll,
                            __GCMotionEventImpl._gyroYaw,
                            __GCMotionEventImpl._hasAccelerometer,
                            __GCMotionEventImpl._hasAttitude,
                            __GCMotionEventImpl._hasGyro,
                            __GCObservation._handler, __GCSetValueEvent.consumed,
                            __GCSetValueEvent.ignoredByLongPressRecognizer,
                            __GCSetValueEvent.ignoredByMultiPressRecognizer,
                            __GCSetValueEvent.pressed,
                            __GCSetValueEvent.timestamp ]
...
