---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/Trial.framework/Trial"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _TRILogCategory_ClientFramework,
                            _TRINamespaceUpdateNotificationName,
                            _TRIPersistedNetworkBehavior_DiscretionaryBehavior_EnumDescriptor,
                            _TRIPersistedNetworkBehavior_DiscretionaryBehavior_IsValidValue,
                            _TRISystemFactor_AllowFetchTasks,
                            _TRISystemFactor_AllowTrialTelemetry,
                            _TRISystemFactor_CloudKitAssetDownloadTimeoutSeconds,
                            _TRISystemFactor_CloudKitCacheControlMaxAge,
                            _TRISystemFactor_CloudKitUseNativeAPI,
                            _TRISystemFactor_FetchExperimentsJitter,
                            _TRISystemFactor_FetchRollbacksInterval,
                            _TRISystemFactor_FetchRollbacksJitter,
                            _TRISystemFactor_LogUserKeyboardEnabledInputMode,
                            _TRISystemFactor_LogUserSettingsLanguageCode,
                            _TRISystemFactor_LogUserSettingsRegionCode,
                            _TRISystemFactor_TaskQueueScheduledTaskDefaultGracePeriod,
                            _TRISystemFactor_TelemetryLevel,
                            _TRISystemNamespaceName, _TrialVersionNumber,
                            _TrialVersionString,
                            _kRotationDateSecondsSinceReferenceDate ]
    objc-classes:         [ _TRIAppContainer, _TRIClient, _TRIClientGuardedData,
                            _TRIDefaultFactorProvider, _TRIDevLogger,
                            _TRIDownloadNotification, _TRIDownloadOptions,
                            _TRIEntitlement, _TRIFactorDownloadValidator,
                            _TRILevelChecked, _TRILogTreatmentReader, _TRILogger,
                            _TRINaiveFactorLevelCache, _TRINamespaceDescriptor,
                            _TRINamespaceFactorProvider,
                            _TRINamespaceFactorProviderChain,
                            _TRINamespaceStatus, _TRINamespaceStatusProvider,
                            _TRINamespaceUpdateNotification,
                            _TRINotificationCallback, _TRINotificationState,
                            _TRIPersistedNamespaceStatus,
                            _TRIPersistedNetworkBehavior, _TRIProcessInfo,
                            _TRIPruningFactorLevelCache,
                            _TRIPruningFactorLevelCacheGuardedData,
                            _TRIStandardPaths, _TRIStopwatch, _TRISubjectProvider,
                            _TRISubjectProviderGuardedData,
                            _TRISubjectRotationNotification,
                            _TRISystemConfiguration, _TRISystemInfo,
                            _TRISystemInfoGuardedData, _TRITrackingId,
                            _TRITreatmentInfo,
                            _TRITripersistedNamespaceStatusRoot,
                            _TRITripersistedNetworkBehaviorRoot, _TRIVersion,
                            _TRIXPCNamespaceManagementClient, _TRIXPCUtils ]
    objc-ivars:           [ _TRIAppContainer._identifier, _TRIAppContainer._type,
                            _TRIClient._defaultFactorProvider,
                            _TRIClient._isLazyInitComplete, _TRIClient._lock,
                            _TRIClient._logger, _TRIClient._notificationQueue,
                            _TRIClient._paths, _TRIClient._projectId,
                            _TRIClient._trialDevLogger,
                            _TRIClientGuardedData.namespaceCallbacks,
                            _TRIClientGuardedData.namespaceUpdateHandlerTokens,
                            _TRIClientGuardedData.trackingId,
                            _TRIClientGuardedData.updatedNamespaceNames,
                            _TRIDefaultFactorProvider._asClientProcess,
                            _TRIDefaultFactorProvider._containerIds,
                            _TRIDefaultFactorProvider._factorProviders,
                            _TRIDefaultFactorProvider._paths,
                            _TRIDevLogger._clientProjectName,
                            _TRIDownloadNotification._error,
                            _TRIDownloadNotification._progress,
                            _TRIDownloadNotification._type,
                            _TRIDownloadOptions._activity,
                            _TRIDownloadOptions._allowsCellularAccess,
                            _TRIDownloadOptions._discretionaryBehavior,
                            _TRILevelChecked._wrapped,
                            _TRILogTreatmentReader._paths,
                            _TRILogTreatmentReader._projectId,
                            _TRILogger._loggingQueue, _TRILogger._projectId,
                            _TRINaiveFactorLevelCache._factorLevels,
                            _TRINamespaceDescriptor._appContainer,
                            _TRINamespaceDescriptor._cloudKitContainerId,
                            _TRINamespaceDescriptor._factorsURL,
                            _TRINamespaceDescriptor._namespaceCompatibilityVersion,
                            _TRINamespaceDescriptor._namespaceName,
                            _TRINamespaceDescriptor._namespaceVersion,
                            _TRINamespaceDescriptor._resourceAttributionIdentifier,
                            _TRINamespaceFactorProvider._factorLevels,
                            _TRINamespaceFactorProvider._namespaceCompatibilityVersion,
                            _TRINamespaceFactorProvider._namespaceName,
                            _TRINamespaceFactorProvider._namespaceVersion,
                            _TRINamespaceFactorProvider._treatmentId,
                            _TRINamespaceFactorProviderChain._directoryChain,
                            _TRINamespaceFactorProviderChain._experimentProvider,
                            _TRINamespaceFactorProviderChain._installedProvider,
                            _TRINamespaceFactorProviderChain._namespaceId,
                            _TRINamespaceFactorProviderChain._namespaceName,
                            _TRINamespaceFactorProviderChain._providerChain,
                            _TRINamespaceFactorProviderChain._rolloutProvider,
                            _TRINamespaceStatus._compatibilityVersion,
                            _TRINamespaceStatus._lastFetchAttempt,
                            _TRINamespaceStatus._namespaceName,
                            _TRINamespaceStatusProvider._paths,
                            _TRINamespaceUpdateNotification._namespaceName,
                            _TRINamespaceUpdateNotification._token,
                            _TRINotificationCallback._handler,
                            _TRINotificationCallback._id,
                            _TRINotificationCallback._queue,
                            _TRINotificationState._token,
                            _TRIPruningFactorLevelCache._lock,
                            _TRIPruningFactorLevelCache._pruningDelaySeconds,
                            _TRIPruningFactorLevelCache._pruningTimer,
                            _TRIPruningFactorLevelCacheGuardedData.loadFactorLevels,
                            _TRIPruningFactorLevelCacheGuardedData.prefetchedLevels,
                            _TRIPruningFactorLevelCacheGuardedData.requiredLevels,
                            _TRIStandardPaths._container,
                            _TRIStandardPaths._isClient,
                            _TRIStandardPaths._loggedRootDir,
                            _TRIStandardPaths._schemaVersion,
                            _TRIStopwatch._start_time, _TRIStopwatch._time_info,
                            _TRISubjectProvider._lock, _TRISubjectProvider._path,
                            _TRISubjectProviderGuardedData.nextRotationDate,
                            _TRISubjectProviderGuardedData.subject,
                            _TRISubjectProviderGuardedData.tempDeviceIds,
                            _TRISystemConfiguration._cachedDeviceIdentifier,
                            _TRISystemConfiguration._persistentDeviceIdentifierPath,
                            _TRISystemInfo._enabledInputModeIdentifiers,
                            _TRISystemInfo._isEnrolledInBetaProgram,
                            _TRISystemInfo._logUserKeyboardEnabledInputMode,
                            _TRISystemInfo._logUserSettingsLanguageCode,
                            _TRISystemInfo._logUserSettingsRegionCode,
                            _TRISystemInfoGuardedData.isStale,
                            _TRISystemInfoGuardedData.systemInfo,
                            _TRITrackingId._projectId, _TRITrackingId._subject,
                            _TRITrackingId._subjectProvider,
                            _TRITrackingId._time, _TRITrackingId._treatments,
                            _TRITrackingId._uuid,
                            _TRITreatmentInfo._deploymentId,
                            _TRITreatmentInfo._experimentId,
                            _TRITreatmentInfo._namespaceName,
                            _TRITreatmentInfo._paths,
                            _TRITreatmentInfo._treatmentId,
                            _TRIVersion._majorVersion, _TRIVersion._minorVersion,
                            _TRIVersion._patchVersion,
                            _TRIXPCNamespaceManagementClient._helper ]
...
