---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/ExtensionFoundation.framework/ExtensionFoundation"
current-version:       17.3
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ __EXDefaultLog, __kEXCatalystSDKVariantKey,
                            __kEXConcreteExtensionKey ]
    objc-classes:         [ _EXCacheBuilder, _EXDefaults, _EXEnumerator ]
...
