---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/HIDPreferences.framework/HIDPreferences"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _HIDPreferencesCopy, _HIDPreferencesCopyDomain,
                            _HIDPreferencesCopyMultiple, _HIDPreferencesSet,
                            _HIDPreferencesSetDomain, _HIDPreferencesSetMultiple,
                            _HIDPreferencesSynchronize,
                            _HIDPreferencesVersionNumber,
                            _HIDPreferencesVersionString ]
    objc-classes:         [ _HIDPreferences, _HIDPreferencesHelperClient,
                            _HIDPreferencesHelperListener ]
...
