---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/Frameworks/WidgetKit.framework/WidgetKit"
current-version:       99.8.2
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _WGWidgetUserInfoKeyFamily, _WGWidgetUserInfoKeyKind,
                            _WidgetKitVersionNumber, _WidgetKitVersionString ]
    objc-classes:         [ _CHKWidgetEnvironment, _CHKWidgetPersonality,
                            _WidgetExtensionChecker, __CHSWidgetMetricsCodable,
                            __TtC9WidgetKit17WidgetHostContext,
                            __TtC9WidgetKit22WidgetExtensionContext,
                            __TtC9WidgetKit28_AvocadoExtensionBaseContext ]
...
