---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/HeartHealthDaemon.framework/HeartHealthDaemon"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _kHLPowerLogActionConnected,
                            _kHLPowerLogActionDisconnected,
                            _kHLPowerLogActionKey, _kHLPowerLogActionStartActive,
                            _kHLPowerLogActionStartPassive,
                            _kHLPowerLogActionStopUpdates,
                            _kHLPowerLogBundleIdentifierKey, _kHLPowerLogEvent,
                            _kHLPowerLogPIDKey ]
    objc-classes:         [ _HDHRDailyHeartRateManager,
                            _HDHRHealthLiteDataCollector,
                            _HDHRNotificationManager,
                            _HDHeartRateProfileExtension ]
...
