---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/SiriPlaybackControlIntents.framework/SiriPlaybackControlIntents"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    allowed-clients:      [ AudioFlowDelegatePlugin,
                            AudioFlowDelegatePluginTests,
                            ControlsFlowDelegatePlugin, ControlsIntentExtension,
                            PlaybackControlDialogTests,
                            SiriPlaybackControlIntentsTests,
                            VideoFlowDelegatePlugin ]
    symbols:              [ _SiriPlaybackControlIntentsVersionNumber,
                            _SiriPlaybackControlIntentsVersionString ]
    objc-classes:         [ _Device, _DeviceContext,
                            _DeviceContextResolutionResult,
                            _DeviceProximityResolutionResult, _DeviceQuery,
                            _DeviceQueryResolutionResult,
                            _DeviceResolutionResult, _DirectionResolutionResult,
                            _LanguageOption, _LanguageOptionResolutionResult,
                            _NLMediaTypeResolutionResult,
                            _NowPlayingMediaTypeResolutionResult,
                            _NowPlayingStateResolutionResult, _PauseMediaIntent,
                            _PauseMediaIntentResponse,
                            _RepeatStateResolutionResult, _ResumeMediaIntent,
                            _ResumeMediaIntentResponse, _SeekTimeIntent,
                            _SeekTimeIntentResponse,
                            _SeekTimePlayheadPositionResolutionResult,
                            _SetAudioLanguageDeviceResolutionResult,
                            _SetAudioLanguageIntent,
                            _SetAudioLanguageIntentResponse,
                            _SetAudioLanguageLanguageResolutionResult,
                            _SetRepeatStateIntent, _SetRepeatStateIntentResponse,
                            _SetShuffleStateIntent,
                            _SetShuffleStateIntentResponse,
                            _SetSubtitleStateDeviceResolutionResult,
                            _SetSubtitleStateIntent,
                            _SetSubtitleStateIntentResponse,
                            _SetSubtitleStateLanguageResolutionResult,
                            _ShuffleStateResolutionResult, _SignedDuration,
                            _SignedDurationResolutionResult, _SkipContentIntent,
                            _SkipContentIntentResponse, _SkipTimeIntent,
                            _SkipTimeIntentResponse,
                            _SubtitleStateResolutionResult,
                            _SubtitleTypeResolutionResult,
                            _WhatDidTheySayDeviceResolutionResult,
                            _WhatDidTheySayIntent, _WhatDidTheySayIntentResponse,
                            __TtC26SiriPlaybackControlIntents21SeekTimeIntentHandler,
                            __TtC26SiriPlaybackControlIntents21SkipTimeIntentHandler,
                            __TtC26SiriPlaybackControlIntents23PauseMediaIntentHandler,
                            __TtC26SiriPlaybackControlIntents24ResumeMediaIntentHandler,
                            __TtC26SiriPlaybackControlIntents24SkipContentIntentHandler,
                            __TtC26SiriPlaybackControlIntents27SetRepeatStateIntentHandler,
                            __TtC26SiriPlaybackControlIntents27WhatDidTheySayIntentHandler,
                            __TtC26SiriPlaybackControlIntents28SetShuffleStateIntentHandler,
                            __TtC26SiriPlaybackControlIntents29SetAudioLanguageIntentHandler,
                            __TtC26SiriPlaybackControlIntents29SetSubtitleStateIntentHandler ]
    objc-ivars:           [ _PauseMediaIntentResponse._code,
                            _ResumeMediaIntentResponse._code,
                            _SeekTimeIntentResponse._code,
                            _SetAudioLanguageIntentResponse._code,
                            _SetRepeatStateIntentResponse._code,
                            _SetShuffleStateIntentResponse._code,
                            _SetSubtitleStateIntentResponse._code,
                            _SkipContentIntentResponse._code,
                            _SkipTimeIntentResponse._code,
                            _WhatDidTheySayIntentResponse._code ]
...
