---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/Frameworks/Accessibility.framework/Accessibility"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _AXLocalizedString, _AXNameFromColor,
                            _AccessibilityVersionNumber,
                            _AccessibilityVersionString, __NXRGBToHSB ]
    objc-classes:         [ _AXCustomContent, _AccessibilityFrameworkUtilities ]
    objc-ivars:           [ _AXCustomContent._attributedLabel,
                            _AXCustomContent._attributedValue,
                            _AXCustomContent._importance,
                            _AXCustomContent._label, _AXCustomContent._value ]
...
