---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/Frameworks/ARKit.framework/ARKit"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    re-exports:           [ /System/Library/PrivateFrameworks/ARKitCore.framework/ARKitCore ]
    symbols:              [ _ARCoachingAutoActivationDelay,
                            _ARCoachingDeviceRenderParamsLerp,
                            _ARCoachingDotsRenderParamsLerp,
                            _ARCoachingGlyphPerspectiveCenter,
                            _ARCoachingGlyphPerspectiveEye,
                            _ARCoachingLayoutScalar, _ARCoachingLoadDeviceGlyph,
                            _ARCoachingResetButtonLandscapeVerticalOffset,
                            _ARCoachingResetButtonPortraitVerticalOffset,
                            _ARErrorCodeFaceTrackingFailed,
                            _ARErrorCodeImageDetectionQualityEstimationFailed,
                            _ARErrorCodePhotoLibraryAccessUnauthorized,
                            _ARErrorCodeRecordingFailed,
                            _ARErrorCodeTechniqueFailed,
                            _ARErrorCodeUnsupportedCaptureSessionConfiguration,
                            _ARErrorCodeUnsupportedSensorData, _ARErrorDomain,
                            _ARErrorEspressoModelLoadingFailed,
                            _ARErrorItemsUserInfoKey,
                            _ARErrorServiceNameUserInfoKey,
                            _ARErrorWithCodeAndUserInfo,
                            _ARFLCompoundSpringIsStable, _ARFLCompoundSpringMake,
                            _ARFLCompoundSpringMakeWithDampingRatioResponse,
                            _ARFLCompoundSpringSetAnchorImmediately,
                            _ARFLCompoundSpringSetAnchorWithIntermediatePositionAndResponse,
                            _ARFLCompoundSpringSetAnchorWithResponse,
                            _ARFLCompoundSpringSetDampingImmediately,
                            _ARFLCompoundSpringSetDampingRatioImmediately,
                            _ARFLCompoundSpringSetDampingRatioSmoothly,
                            _ARFLCompoundSpringSetDampingWithResponse,
                            _ARFLCompoundSpringSetResponseImmediately,
                            _ARFLCompoundSpringSetResponseSmoothly,
                            _ARFLCompoundSpringSetStiffnessImmediately,
                            _ARFLCompoundSpringSetStiffnessWithResponse,
                            _ARFLCompoundSpringStep,
                            _ARFLDeceleratedRestPosition,
                            _ARFLDefaultRubberbandFactor,
                            _ARFLInverseRubberbandValue, _ARFLRubberbandValue,
                            _ARFLSimpleSpringIsStable, _ARFLSimpleSpringMake,
                            _ARFLSimpleSpringMakeWithDampingRatioResponse,
                            _ARFLSimpleSpringSetDampingRatioResponse,
                            _ARFLSimpleSpringStep,
                            _ARFLSpringConvertDampingRatioResponseToStiffnessDamping,
                            _ARFLSpringConvertMassStiffnessDampingToDampingRatioResponse,
                            _ARFLSpringConvertMassStiffnessDampingToStiffnessDamping,
                            _ARFLSpringConvertStiffnessDampingToDampingRatioResponse,
                            _ARFLSpringParametersBouncy,
                            _ARFLSpringParametersMake,
                            _ARFLSpringParametersTight, _ARKitBuildVersionString,
                            _ARKitVersionNumber, _ARKitVersionString,
                            _ARSCNCompositorOccluderBitMask,
                            _ARSCNDebugOptionShowFeaturePoints,
                            _ARSCNDebugOptionShowOcclusionGeometry,
                            _ARSCNDebugOptionShowWorldOrigin,
                            __ARFLSimpleSpringFromCompoundSpring,
                            _isSessionLoadingMap, _isSessionValidForCoaching,
                            _kARCoachingDeviceRenderParamsHorizontal,
                            _kARCoachingDeviceRenderParamsVertical,
                            _kARCoachingDotsRenderParamsHorizontal,
                            _kARCoachingDotsRenderParamsVertical,
                            _kARCoachingFadeInDuration,
                            _kARCoachingFadeOutDuration,
                            _kARCoachingMinimumActiveTime,
                            _kARCoachingVerticalPlaneYOffset,
                            _validateCoachingGoalForSession ]
    objc-classes:         [ _ARCoachingAnimTime, _ARCoachingAnimationView,
                            _ARCoachingArc, _ARCoachingBasicSpring,
                            _ARCoachingBlendableSplineGroup, _ARCoachingButton,
                            _ARCoachingControlBlurredBackgroundView,
                            _ARCoachingControlPointContainer, _ARCoachingCorner,
                            _ARCoachingDelayedAnimation,
                            _ARCoachingDeviceController, _ARCoachingDotsRenderer,
                            _ARCoachingGlyphRenderer, _ARCoachingGlyphState,
                            _ARCoachingHeuristic, _ARCoachingHeuristicAnyPlane,
                            _ARCoachingHeuristicCollection,
                            _ARCoachingHeuristicDelay,
                            _ARCoachingHeuristicHasActiveFrames,
                            _ARCoachingHeuristicHorizontalPlane,
                            _ARCoachingHeuristicTracking,
                            _ARCoachingHeuristicVerticalPlane,
                            _ARCoachingInstanceTransform,
                            _ARCoachingMetalSplineData, _ARCoachingMotionTracker,
                            _ARCoachingOverlayView, _ARCoachingPillButton,
                            _ARCoachingQuaternionSpring,
                            _ARCoachingRoundedButton, _ARCoachingSessionCache,
                            _ARCoachingSpline, _ARCoachingSplineGroup,
                            _ARCoachingSpringDouble3, _ARCoachingState,
                            _ARCoachingStateActivated,
                            _ARCoachingStateDeactivating, _ARCoachingStateHidden,
                            _ARCoachingStateRelocalizing,
                            _ARCoachingStateSessionFailed,
                            _ARCoachingStateSpring, _ARCoachingTransformations,
                            _ARCoachingUpdateManager, _ARCoachingWrappedButton,
                            _ARFLSpring, _ARSCNCompositor, _ARSCNFaceGeometry,
                            _ARSCNPlaneGeometry, _ARSCNView,
                            _ARSCNVisualizationHelper, _ARSKView,
                            _ARScreenRecording ]
    objc-ivars:           [ _ARCoachingAnimTime._absoluteTime,
                            _ARCoachingAnimTime._delta,
                            _ARCoachingAnimTime._deltaPercentage,
                            _ARCoachingAnimTime._duration,
                            _ARCoachingAnimTime._oscillatingTime,
                            _ARCoachingAnimTime._startTime,
                            _ARCoachingAnimationView._animationState,
                            _ARCoachingAnimationView._cubeAngle,
                            _ARCoachingAnimationView._isRotating,
                            _ARCoachingAnimationView._lastCameraRight,
                            _ARCoachingAnimationView._lastCameraTranslation,
                            _ARCoachingAnimationView._lastUpdateState,
                            _ARCoachingAnimationView._metalLayer,
                            _ARCoachingAnimationView._nextStateTime,
                            _ARCoachingAnimationView._renderer,
                            _ARCoachingAnimationView._rotationStartCameraRight,
                            _ARCoachingAnimationView._rotationStartCameraTranslation,
                            _ARCoachingAnimationView._updateManager,
                            _ARCoachingAnimationView._wasRotating,
                            _ARCoachingBasicSpring._friction,
                            _ARCoachingBasicSpring._position,
                            _ARCoachingBasicSpring._target,
                            _ARCoachingBasicSpring._tension,
                            _ARCoachingBasicSpring._velocity,
                            _ARCoachingBlendableSplineGroup._controlPoints,
                            _ARCoachingBlendableSplineGroup._indices,
                            _ARCoachingBlendableSplineGroup._patchData,
                            _ARCoachingButton._black35PercentColor,
                            _ARCoachingButton._black70PercentColor,
                            _ARCoachingButton._blue100PercentColor,
                            _ARCoachingButton._blue50PercentColor,
                            _ARCoachingButton._blurredBackgroundView,
                            _ARCoachingButton._boldFont,
                            _ARCoachingButton._button,
                            _ARCoachingButton._buttonStyle,
                            _ARCoachingButton._controlStyle,
                            _ARCoachingButton._currentStyle,
                            _ARCoachingButton._image,
                            _ARCoachingButton._largeImageInsets,
                            _ARCoachingButton._regularFont,
                            _ARCoachingButton._textStyle,
                            _ARCoachingButton._white100PercentColor,
                            _ARCoachingButton._white26PercentColor,
                            _ARCoachingButton._white35PercentColor,
                            _ARCoachingButton._white52PercentColor,
                            _ARCoachingButton._white70PercentColor,
                            _ARCoachingButton._white75PercentColor,
                            _ARCoachingControlBlurredBackgroundView._backgroundStyle,
                            _ARCoachingControlBlurredBackgroundView._controlStyle,
                            _ARCoachingControlBlurredBackgroundView._enabled,
                            _ARCoachingControlBlurredBackgroundView._highlighted,
                            _ARCoachingControlBlurredBackgroundView._selected,
                            _ARCoachingControlPointContainer._controlPoints,
                            _ARCoachingDelayedAnimation._coachingDelayTime,
                            _ARCoachingDeviceController._aspectRatio,
                            _ARCoachingDeviceController._deviceLayer,
                            _ARCoachingDeviceController._deviceMaskLayer,
                            _ARCoachingDeviceController._holeLayer,
                            _ARCoachingDeviceController._shineInnerLayer,
                            _ARCoachingDeviceController._shineLayer,
                            _ARCoachingDotsRenderer._pipelineState,
                            _ARCoachingDotsRenderer._pixelFormat,
                            _ARCoachingGlyphRenderer._MVP,
                            _ARCoachingGlyphRenderer._R,
                            _ARCoachingGlyphRenderer._a_vel,
                            _ARCoachingGlyphRenderer._alphaSpring,
                            _ARCoachingGlyphRenderer._angularVelocity,
                            _ARCoachingGlyphRenderer._bottomPlaneTranslationSpring,
                            _ARCoachingGlyphRenderer._computePipelineState,
                            _ARCoachingGlyphRenderer._cubeResolveSpring,
                            _ARCoachingGlyphRenderer._device,
                            _ARCoachingGlyphRenderer._deviceController,
                            _ARCoachingGlyphRenderer._dirty_tesselation_factors,
                            _ARCoachingGlyphRenderer._dotsRenderer,
                            _ARCoachingGlyphRenderer._edgeFactor,
                            _ARCoachingGlyphRenderer._insideFactor,
                            _ARCoachingGlyphRenderer._lastDrawableSize,
                            _ARCoachingGlyphRenderer._layer,
                            _ARCoachingGlyphRenderer._msaaTex,
                            _ARCoachingGlyphRenderer._mvp_ortho,
                            _ARCoachingGlyphRenderer._mvp_persp,
                            _ARCoachingGlyphRenderer._orientationSpring,
                            _ARCoachingGlyphRenderer._parallaxDeviceController,
                            _ARCoachingGlyphRenderer._pixelFormat,
                            _ARCoachingGlyphRenderer._planeResolveSpring,
                            _ARCoachingGlyphRenderer._postTessellationPipelineState,
                            _ARCoachingGlyphRenderer._queue,
                            _ARCoachingGlyphRenderer._rotation,
                            _ARCoachingGlyphRenderer._rotationAngleY,
                            _ARCoachingGlyphRenderer._rotationSpring,
                            _ARCoachingGlyphRenderer._sampleCount,
                            _ARCoachingGlyphRenderer._scaleSpring,
                            _ARCoachingGlyphRenderer._splineData,
                            _ARCoachingGlyphRenderer._state,
                            _ARCoachingGlyphRenderer._strokeWeight,
                            _ARCoachingGlyphRenderer._time,
                            _ARCoachingGlyphRenderer._topPlaneTranslationSpring,
                            _ARCoachingGlyphRenderer._verticalResolvingSpring,
                            _ARCoachingGlyphState._bottomPlaneTranslationTarget,
                            _ARCoachingGlyphState._delegate,
                            _ARCoachingGlyphState._isVertical,
                            _ARCoachingGlyphState._quaternionTarget,
                            _ARCoachingGlyphState._scaleTarget,
                            _ARCoachingGlyphState._snapState,
                            _ARCoachingGlyphState._topPlaneTranslationTarget,
                            _ARCoachingHeuristic._satisfied,
                            _ARCoachingHeuristicCollection._heuristics,
                            _ARCoachingHeuristicDelay._duration,
                            _ARCoachingHeuristicDelay._endTime,
                            _ARCoachingHeuristicHasActiveFrames._frameCount,
                            _ARCoachingHeuristicHasActiveFrames._lastFrameTimestamp,
                            _ARCoachingHeuristicTracking._requirements,
                            _ARCoachingInstanceTransform._baseTransform,
                            _ARCoachingInstanceTransform._localScale,
                            _ARCoachingInstanceTransform._localTranslation,
                            _ARCoachingInstanceTransform._recordedScale,
                            _ARCoachingInstanceTransform._recordedTranslation,
                            _ARCoachingInstanceTransform._transform,
                            _ARCoachingMetalSplineData._controlPointIndicesBuffer,
                            _ARCoachingMetalSplineData._controlPointsBuffer,
                            _ARCoachingMetalSplineData._instanceBuffer,
                            _ARCoachingMetalSplineData._instanceTransforms,
                            _ARCoachingMetalSplineData._patchCount,
                            _ARCoachingMetalSplineData._patchUserDataBuffer,
                            _ARCoachingMetalSplineData._recordedControlPoints,
                            _ARCoachingMetalSplineData._recordedScale,
                            _ARCoachingMetalSplineData._recordedTranslation,
                            _ARCoachingMetalSplineData._shapes,
                            _ARCoachingMetalSplineData._tessellationFactorsBuffer,
                            _ARCoachingMotionTracker._isMoving,
                            _ARCoachingMotionTracker._lastPosition,
                            _ARCoachingMotionTracker._lastThresholdBreakTime,
                            _ARCoachingMotionTracker._lastTime,
                            _ARCoachingMotionTracker._thresholdBreakCount,
                            _ARCoachingMotionTracker._velocities,
                            _ARCoachingMotionTracker._velocityIndex,
                            _ARCoachingMotionTracker._wasMoving,
                            _ARCoachingOverlayView._activatesAutomatically,
                            _ARCoachingOverlayView._background,
                            _ARCoachingOverlayView._coachingAnimationView,
                            _ARCoachingOverlayView._coachingMessageType,
                            _ARCoachingOverlayView._coachingRequirements,
                            _ARCoachingOverlayView._coachingSessionCache,
                            _ARCoachingOverlayView._coachingText,
                            _ARCoachingOverlayView._coachingTextLeftAnchorConstraint,
                            _ARCoachingOverlayView._coachingTextRightAnchorConstraint,
                            _ARCoachingOverlayView._currentConstraintDeviceOrientation,
                            _ARCoachingOverlayView._delegate,
                            _ARCoachingOverlayView._displayLink,
                            _ARCoachingOverlayView._goal,
                            _ARCoachingOverlayView._heuristics,
                            _ARCoachingOverlayView._isSessionRelocalizingMap,
                            _ARCoachingOverlayView._lastCoachingUpdateTime,
                            _ARCoachingOverlayView._motionTracker,
                            _ARCoachingOverlayView._nextCoachingAnimationState,
                            _ARCoachingOverlayView._nextCoachingMessageType,
                            _ARCoachingOverlayView._requestedGoal,
                            _ARCoachingOverlayView._resetButton,
                            _ARCoachingOverlayView._resetButtonBottomLayoutConstraint,
                            _ARCoachingOverlayView._resetButtonLandscapeVerticalOffset,
                            _ARCoachingOverlayView._resetButtonPortraitVerticalOffset,
                            _ARCoachingOverlayView._session,
                            _ARCoachingOverlayView._sessionProvider,
                            _ARCoachingOverlayView._state,
                            _ARCoachingOverlayView._trackingStateNormalOverride,
                            _ARCoachingOverlayView._trackingStateReasonOverride,
                            _ARCoachingOverlayView._uiAnimationQueue,
                            _ARCoachingOverlayView._uiAnimationQueueRunning,
                            _ARCoachingOverlayView._wasEverActivated,
                            _ARCoachingQuaternionSpring._dampingRatio,
                            _ARCoachingQuaternionSpring._response,
                            _ARCoachingQuaternionSpring._springs,
                            _ARCoachingSessionCache._horizontalPlaneCount,
                            _ARCoachingSessionCache._planeCacheInitialized,
                            _ARCoachingSessionCache._planeCount,
                            _ARCoachingSessionCache._verticalPlaneCount,
                            _ARCoachingSpline._cap_error,
                            _ARCoachingSpline._controlPoints,
                            _ARCoachingSpline._indices,
                            _ARCoachingSpline._patchData,
                            _ARCoachingSpline._relativeThickness,
                            _ARCoachingSplineGroup._controlPoints,
                            _ARCoachingSplineGroup._indices,
                            _ARCoachingSplineGroup._patchData,
                            _ARCoachingSpringDouble3._dampingRatio,
                            _ARCoachingSpringDouble3._response,
                            _ARCoachingSpringDouble3._springs,
                            _ARCoachingState._view,
                            _ARCoachingStateActivated._nextState,
                            _ARCoachingStateDeactivating._nextState,
                            _ARCoachingStateHidden._autoActivateTime,
                            _ARCoachingStateRelocalizing._heuristics,
                            _ARCoachingStateRelocalizing._nextState,
                            _ARCoachingStateSessionFailed._heuristics,
                            _ARCoachingStateSessionFailed._nextState,
                            _ARCoachingUpdateManager._commandQueue,
                            _ARCoachingUpdateManager._delegate,
                            _ARCoachingUpdateManager._displayLink,
                            _ARCoachingUpdateManager._lastUpdateTime,
                            _ARCoachingUpdateManager._metalLayer,
                            _ARFLSpring._maximumTarget,
                            _ARFLSpring._minimumTarget, _ARFLSpring._parameters,
                            _ARFLSpring._previousTarget,
                            _ARFLSpring._projectionDeceleration,
                            _ARFLSpring._retargetResponseFraction,
                            _ARFLSpring._rubberbandFactor,
                            _ARFLSpring._rubberbandRange, _ARFLSpring._s,
                            _ARFLSpring._targetVelocity, _ARFLSpring._tracking,
                            _ARFLSpring._trackingParameters,
                            _ARFLSpring._transitioningFromTracking,
                            _ARSCNCompositor._alphaTexture,
                            _ARSCNCompositor._compositorAlgorithm,
                            _ARSCNCompositor._currentFrame,
                            _ARSCNCompositor._currentOrientation,
                            _ARSCNCompositor._depthScale,
                            _ARSCNCompositor._device,
                            _ARSCNCompositor._dilationRadius,
                            _ARSCNCompositor._disableReverseZ,
                            _ARSCNCompositor._erodeRadius,
                            _ARSCNCompositor._filterEpsilon,
                            _ARSCNCompositor._filterOffset,
                            _ARSCNCompositor._filterScale,
                            _ARSCNCompositor._foregroundBitMask,
                            _ARSCNCompositor._matteGenerator,
                            _ARSCNCompositor._mattingLibrary,
                            _ARSCNCompositor._mattingScaleFactor,
                            _ARSCNCompositor._mode,
                            _ARSCNCompositor._resampleDepthML,
                            _ARSCNCompositor._resampleML,
                            _ARSCNCompositor._screenResolution,
                            _ARSCNCompositor._showOcclusionGeometry,
                            _ARSCNCompositor._technique,
                            _ARSCNCompositor._uncertaintyRadius,
                            _ARSCNCompositor._view,
                            _ARSCNCompositor._workingResolution,
                            _ARSCNCompositor._workingScaleFactor,
                            _ARSCNFaceGeometry._normalBuffer,
                            _ARSCNFaceGeometry._textureBuffer,
                            _ARSCNFaceGeometry._vertexBuffer,
                            _ARSCNPlaneGeometry._textureCoordinateBuffer,
                            _ARSCNPlaneGeometry._vertexBuffer,
                            _ARSCNView._addedAnchors,
                            _ARSCNView._anchorUpdatesPerRendererUpdate,
                            _ARSCNView._anchorsSemaphore,
                            _ARSCNView._arDebugOptions,
                            _ARSCNView._attemptRenderSynchronisationARFrame,
                            _ARSCNView._automaticallyOccludesVirtualContent,
                            _ARSCNView._automaticallyUpdatesLighting,
                            _ARSCNView._cameraNode,
                            _ARSCNView._captureDeviceOutputConsumer,
                            _ARSCNView._compositor,
                            _ARSCNView._compositorAlgorithm,
                            _ARSCNView._contentsScale,
                            _ARSCNView._currentReferenceTransform,
                            _ARSCNView._currentlyVisibleDebugPointerCloud,
                            _ARSCNView._developerPreferredFramesPerSecond,
                            _ARSCNView._drawsCameraImage,
                            _ARSCNView._environmentProbeNodes,
                            _ARSCNView._environmentProbeNodesToRemove,
                            _ARSCNView._featurePointNode,
                            _ARSCNView._frameToRemoveRotationSnapshotOn,
                            _ARSCNView._graduallyUpdateAnchors,
                            _ARSCNView._interfaceOrientation,
                            _ARSCNView._lastFrameInterval,
                            _ARSCNView._lastFrameTimestamp,
                            _ARSCNView._lastInterfaceOrientation,
                            _ARSCNView._lastRendersMotionBlur,
                            _ARSCNView._lightNode,
                            _ARSCNView._nodesByAnchorIdentifier,
                            _ARSCNView._nodesSemaphore,
                            _ARSCNView._occlusionExcludedBitMask,
                            _ARSCNView._occlusionGeometryNodesByAnchorIdentifier,
                            _ARSCNView._occlusionLock,
                            _ARSCNView._originalBackgroundContents,
                            _ARSCNView._providesOcclusionGeometry,
                            _ARSCNView._removedAnchors,
                            _ARSCNView._renderThreadFixed,
                            _ARSCNView._rendersCameraGrain,
                            _ARSCNView._rendersMotionBlur,
                            _ARSCNView._rotationSnapshot,
                            _ARSCNView._rotationSnapshotState,
                            _ARSCNView._runningWithSegmentation,
                            _ARSCNView._segmentationUseEstimatedDepthData,
                            _ARSCNView._session,
                            _ARSCNView._shouldRestrictFrameRate,
                            _ARSCNView._targetFramesPerSecond,
                            _ARSCNView._updatedAnchors, _ARSCNView._viewportSize,
                            _ARSCNView._warpKernel,
                            _ARSCNView._warpKernelLensType,
                            _ARSCNView._worldOriginNode,
                            _ARSKView._interfaceOrientation,
                            _ARSKView._lastFrameAnchors,
                            _ARSKView._nodesByAnchorIdentifier,
                            _ARSKView._session, _ARSKView._viewportSize,
                            _ARScreenRecording._recorder,
                            _ARScreenRecording._saveInPhotosLibrary,
                            _ARScreenRecording._startRecordingRequested ]
...
