---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/FlightUtilitiesCore.framework/FlightUtilitiesCore"
current-version:       140
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _FUFactoryProvider_Default,
                            _FUFactoryProvider_Parsec ]
    objc-classes:         [ _FUAirline, _FUAirport, _FUFlight, _FUFlightFactory,
                            _FUFlightLeg, _FUFlightStep, _FUStepTime, _FUUtils ]
    objc-ivars:           [ _FUFlightStep._delayFromSchedule ]
...
