---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/BannerKit.framework/BannerKit"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _BNBannerKitHostMonitorEntitlement,
                            _BNBannerKitPostEntitlement,
                            _BNBannerKitWorkspaceIdentifier,
                            _BNBannerRevocationReasonDragDismissal,
                            _BNBannerRevocationReasonReplaceExisting,
                            _BNBannerRevocationReasonTouchOutsideDismissal,
                            _BNBannerSourceErrorDomain, _BNBundleIdentifier,
                            _BNEffectivePresentableDescription,
                            _BNLogConsidering, _BNLogHostingHost,
                            _BNLogHostingService, _BNLogPending, _BNLogPosting,
                            _BNLogPresenting, _BNLogSubsystem, _BNLogSuspending,
                            _BNPresentableDescription,
                            _BNPresentationOptionsPrivateSuspend,
                            _BNRegisterBannerKitLogging,
                            _BNSceneIdentifierForRequest,
                            _BNStringFromBNPresentableType,
                            _BNStringFromUIInterfaceOrientation,
                            _BNUniqueIdentifierForSceneIdentifier,
                            _BNWindowSceneSessionRoleBannerSource,
                            _BannerKitVersionNumber, _BannerKitVersionString,
                            _kBNBannerPresentationOptionsSuspendReasonKey,
                            _kBNBannerSceneTransitionContextSettingBannerAnimationSettings,
                            _kBNBannerTransitionAnimationStyleKey,
                            _kBNPresentableQueueUserInfoUniquePendingIdentifierKey ]
    objc-classes:         [ _BNBannerAnimator,
                            _BNBannerClientContainerViewController,
                            _BNBannerController, _BNBannerHostMonitor,
                            _BNBannerHostMonitorListener,
                            _BNBannerHostMonitorSessionSpecification,
                            _BNBannerHostSceneViewController,
                            _BNBannerHostSceneViewControllerView,
                            _BNBannerLayoutManager,
                            _BNBannerReplacementTransitionAnimator,
                            _BNBannerSceneComponentProvider,
                            _BNBannerSceneTransitionContext, _BNBannerSource,
                            _BNBannerSourceApplicationSceneSpecification,
                            _BNBannerSourceApplicationStarkSceneSpecification,
                            _BNBannerSourceLayoutDescription,
                            _BNBannerSourceListener,
                            _BNBannerSourcePresentableSpecification,
                            _BNBannerSourceSessionSpecification,
                            _BNBannerTransitionAnimator,
                            _BNContentViewController,
                            _BNContentViewControllerView,
                            _BNDefaultBannerTransitioningDelegate,
                            _BNLocalPanGestureProxy,
                            _BNMutableSceneClientSettings,
                            _BNMutableSceneSettings, _BNPenderQueue,
                            _BNPendingDequeuePromise, _BNPostingContext,
                            _BNPresentableQueue, _BNSceneClientSettings,
                            _BNSceneSettings, _BNSizeTransitionAction,
                            _BNSuspensionController, _BNTieredArray,
                            _BNTransitionContext,
                            __BNBannerSceneComponentProviderSecureWindow,
                            __BNPenderQueueEntry ]
...
