---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/ScoreBoard.framework/ScoreBoard"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _SCRErrorDomain, _SCRGenerateRandomIdentifier,
                            _SCRIdentifier, _SCRIdentifierWithPrefix,
                            _SCRIsUnitTest, _SCRLogCommon,
                            _SCRShortRandomIdentifier,
                            _SCRTokenBucketBudgetErrorDomain,
                            _ScoreBoardVersionNumber, _ScoreBoardVersionString ]
    objc-classes:         [ _SCRActivity, _SCRActivityScheduler,
                            _SCRApprovalCoordinator, _SCRCompositeGovernor,
                            _SCRIsolatedActivityScheduler,
                            _SCRMutableSchedulingConfiguration,
                            _SCRSchedulingConfiguration, _SCRStateMachine,
                            _SCRStateTransitionContext, _SCRTask,
                            _SCRTaskAdministrator, _SCRTaskHandler,
                            _SCRTaskIdentifier, _SCRTaskScheduler, _SCRTaskSession,
                            _SCRTaskTargetConfiguration, _SCRTokenBucketBudget ]
...
