---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/KeyboardArbiter.framework/KeyboardArbiter"
current-version:       3987.0.109
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ __UIArbiterLog, __UIKeyboardArbiter_SceneIdentifier ]
    objc-classes:         [ __UIKeyboardArbiter,
                            __UIKeyboardArbiter_ForSpringBoard ]
...
