---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/MetricsKit.framework/MetricsKit"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _MTAMSBagKeyMescalSignedRequests,
                            _MTAMSBagKeyMescalSignedResponses,
                            _MTAMSBagKeyMetrics, _MTAMSBagKeyPrimingURL,
                            _MTAMSBagKeySignSapSetupCertURL,
                            _MTAMSBagKeySignSapSetupURL,
                            _MTAMSBagKeySignedActions,
                            _MTAMSBagKeyTrustedDomains, _MTActionTypeStart,
                            _MTActionTypeStop, _MTConfigurationError, _MTError,
                            _MTErrorDomain, _MTErrorMetricsDataKey,
                            _MTEventHandlerNameAccount, _MTEventHandlerNameClick,
                            _MTEventHandlerNameDialog, _MTEventHandlerNameEnter,
                            _MTEventHandlerNameExit,
                            _MTEventHandlerNameImpressions,
                            _MTEventHandlerNameMedia, _MTEventHandlerNamePage,
                            _MTEventHandlerNamePlayStart,
                            _MTEventHandlerNamePlayStop,
                            _MTEventHandlerNameSearch,
                            _MTEventHandlerNameSeekStart,
                            _MTEventHandlerNameSeekStop, _MTEventTypeAccount,
                            _MTEventTypeClick, _MTEventTypeDialog,
                            _MTEventTypeEnter, _MTEventTypeExit,
                            _MTEventTypeImpressions, _MTEventTypeMedia,
                            _MTEventTypePage, _MTEventTypePlayActivity,
                            _MTEventTypeSearch, _MTEventTypeSeekActivity,
                            _MTFieldNameActionContext, _MTFieldNameActionDetails,
                            _MTFieldNameActionType, _MTFieldNameActionUrl,
                            _MTFieldNameApp, _MTFieldNameAppVersion,
                            _MTFieldNameAssetId, _MTFieldNameBaseVersion,
                            _MTFieldNameCapacityData,
                            _MTFieldNameCapacityDataAvailable,
                            _MTFieldNameCapacityDisk, _MTFieldNameCapacitySystem,
                            _MTFieldNameCapacitySystemAvailable,
                            _MTFieldNameClientEventId, _MTFieldNameClientId,
                            _MTFieldNameConnection, _MTFieldNameCookies,
                            _MTFieldNameDialogId, _MTFieldNameDialogType,
                            _MTFieldNameDsId, _MTFieldNameDuration,
                            _MTFieldNameEnvironmentBuild,
                            _MTFieldNameEnvironmentDataCenter,
                            _MTFieldNameEnvironmentInstance,
                            _MTFieldNameEventTime, _MTFieldNameEventType,
                            _MTFieldNameEventVersion, _MTFieldNameExtRefUrl,
                            _MTFieldNameFilters, _MTFieldNameHardwareFamily,
                            _MTFieldNameHardwareModel, _MTFieldNameHostApp,
                            _MTFieldNameHostAppVersion, _MTFieldNameId,
                            _MTFieldNameIdType, _MTFieldNameImpressions,
                            _MTFieldNameIsOffline, _MTFieldNameIsSignedIn,
                            _MTFieldNameLength, _MTFieldNameLocation,
                            _MTFieldNameMessage, _MTFieldNameMessageCode,
                            _MTFieldNameOptions, _MTFieldNameOs,
                            _MTFieldNameOsBuildNumber, _MTFieldNameOsLanguages,
                            _MTFieldNameOsVersion, _MTFieldNameOverallPosition,
                            _MTFieldNamePage, _MTFieldNamePageContext,
                            _MTFieldNamePageDetails, _MTFieldNamePageId,
                            _MTFieldNamePageType, _MTFieldNamePageUrl,
                            _MTFieldNameParentPageUrl, _MTFieldNamePixelRatio,
                            _MTFieldNamePosition, _MTFieldNamePositionX,
                            _MTFieldNamePositionY, _MTFieldNameRefApp,
                            _MTFieldNameResourceRevNum, _MTFieldNameResult,
                            _MTFieldNameScreenHeight, _MTFieldNameScreenWidth,
                            _MTFieldNameStartAssetId,
                            _MTFieldNameStartOverallPosition,
                            _MTFieldNameStartPosition, _MTFieldNameStartReason,
                            _MTFieldNameStartReasonType, _MTFieldNameStartTime,
                            _MTFieldNameStartType, _MTFieldNameStopReason,
                            _MTFieldNameStopReasonType, _MTFieldNameStopType,
                            _MTFieldNameStoreFrontHeader, _MTFieldNameSubjectId,
                            _MTFieldNameTargetId, _MTFieldNameTargetType,
                            _MTFieldNameTerm, _MTFieldNameTimezoneOffset,
                            _MTFieldNameTitle, _MTFieldNameType,
                            _MTFieldNameTypeDetails, _MTFieldNameUrl,
                            _MTFieldNameUserActions, _MTFieldNameUserAgent,
                            _MTFieldNameUserId, _MTFieldNameUserType,
                            _MTFieldNameWindowInnerHeight,
                            _MTFieldNameWindowInnerWidth,
                            _MTFieldNameWindowOuterHeight,
                            _MTFieldNameWindowOuterWidth,
                            _MTFieldNameXpPostFrequency,
                            _MTFieldNameXpSendMethod,
                            _MTFieldNameXpVersionMetricsKit,
                            _MTFieldNameXpViewablePercentage,
                            _MTIDNamespacesDidResetNotification,
                            _MTIDNamespacesKey, _MTIDOptionCachePolicy,
                            _MTIDOptionDate, _MTIDOptionIDType,
                            _MTIDOptionSyncWaitTime, _MTIDSchemeOptionContainer,
                            _MTIDSchemeOptionCorrelations,
                            _MTIDSchemeOptionLifespan,
                            _MTIDSchemeOptionNamespace,
                            _MTIDSchemeOptionRotation, _MTIDSchemeOptionTopics,
                            _MTIDSchemeOptionType, _MTIDSchemeOptionVersion,
                            _MTIDSecretDidChangeNotification,
                            _MTIDUserAccountDidChangeNotification,
                            _MTMediaActivityPlayStartReasonBuffering,
                            _MTMediaActivityPlayStartReasonFocus,
                            _MTMediaActivityPlayStartReasonForground,
                            _MTMediaActivityPlayStartReasonInterruption,
                            _MTMediaActivityPlayStartReasonNext,
                            _MTMediaActivityPlayStartReasonPlay,
                            _MTMediaActivityPlayStartReasonPrevious,
                            _MTMediaActivityPlayStartReasonSeek,
                            _MTMediaActivityPlayStartReasonTransition,
                            _MTMediaActivityPlayStartReasonTypeSkipIntro,
                            _MTMediaActivityPlayStartReasonUnknown,
                            _MTMediaActivityPlayStartReasonUnpause,
                            _MTMediaActivityPlayStopReasonBackground,
                            _MTMediaActivityPlayStopReasonBuffering,
                            _MTMediaActivityPlayStopReasonComplete,
                            _MTMediaActivityPlayStopReasonError,
                            _MTMediaActivityPlayStopReasonExit,
                            _MTMediaActivityPlayStopReasonFailure,
                            _MTMediaActivityPlayStopReasonInactivity,
                            _MTMediaActivityPlayStopReasonInterruption,
                            _MTMediaActivityPlayStopReasonNext,
                            _MTMediaActivityPlayStopReasonPause,
                            _MTMediaActivityPlayStopReasonPlayOther,
                            _MTMediaActivityPlayStopReasonSeek,
                            _MTMediaActivityPlayStopReasonTransition,
                            _MTMediaActivityPlayStopReasonTypeSkipIntro,
                            _MTMediaActivityPlayStopReasonUnknown,
                            _MTMediaActivitySeekStartReasonInterval,
                            _MTMediaActivitySeekStartReasonLocation,
                            _MTMediaActivitySeekStartReasonNext,
                            _MTMediaActivitySeekStartReasonPlayhead,
                            _MTMediaActivitySeekStartReasonPrevious,
                            _MTMediaActivitySeekStartReasonScrub,
                            _MTMediaActivitySeekStartReasonUnknown,
                            _MTMediaActivitySeekStopReasonInterval,
                            _MTMediaActivitySeekStopReasonLocation,
                            _MTMediaActivitySeekStopReasonNext,
                            _MTMediaActivitySeekStopReasonPlayhead,
                            _MTMediaActivitySeekStopReasonPrevious,
                            _MTMediaActivitySeekStopReasonScrub,
                            _MTMediaActivitySeekStopReasonUnknown,
                            _MTMediaActivityTriggerTypeAutomatic,
                            _MTMediaActivityTriggerTypeManual,
                            _MTMediaActivityTriggerTypeUnknown,
                            _MTMetricsKitOSLog, _MTMetricsURLKey,
                            _MTSetExceptionsEnabled, _MTUndelegatedMethodError,
                            _MTWrappedError, _MetricsKitVersionNumber,
                            _MetricsKitVersionString ]
    objc-classes:         [ _MTAPAFKit, _MTAccountEventHandler,
                            _MTBaseEventDataProvider, _MTCallerSuppliedFields,
                            _MTClickEventHandler, _MTConfig,
                            _MTConfigAMSMetricsDelegate,
                            _MTConstraintTreatmentFilter,
                            _MTConvenienceEnvironmentDelegate,
                            _MTDialogEventHandler, _MTEnterEventHandler,
                            _MTEnvironment, _MTEnvironmentUIKitDelegate,
                            _MTEnvironmentUIKitStoreDelegate,
                            _MTEventDataProvider, _MTEventFieldsUtil,
                            _MTEventHandler, _MTEventHandlerRegistration,
                            _MTEventHandlers, _MTEventRecorder,
                            _MTEventRecorderAMSMetricsDelegate,
                            _MTExitEventHandler, _MTFinalValidationFilter,
                            _MTFlexibleEventHandler, _MTFrameworkEnvironment,
                            _MTHLSItem, _MTHLSRollItem, _MTHLSVideoPlaylist,
                            _MTHashAction, _MTIDCache, _MTIDCloudKitLocalDB,
                            _MTIDCloudKitPromiseManager, _MTIDCloudKitStore,
                            _MTIDCompositeSecretStore, _MTIDConfig, _MTIDFileStore,
                            _MTIDInfo, _MTIDObserver, _MTIDScheme, _MTIDSecret,
                            _MTImpressionableEventHandler,
                            _MTImpressionsEventHandler,
                            _MTInterprocessChangeNotifier,
                            _MTJSContextEventFilter, _MTKnownFieldMethod,
                            _MTMediaActivity, _MTMediaActivityEventHandler,
                            _MTMediaActivityTracker, _MTMediaEventHandler,
                            _MTMediaTimeTracker, _MTMetricsBaseEventDataProvider,
                            _MTMetricsData, _MTMetricsDataPredicate,
                            _MTMetricsEventHandlers, _MTMetricsKit,
                            _MTMetricsKitTemplate, _MTMetricsUtils,
                            _MTNonretainedCache, _MTNumberDeresAction,
                            _MTNumberUtil, _MTObject, _MTPAFActivity,
                            _MTPAFBaseEventDataProvider, _MTPAFEventHandlers,
                            _MTPAFItemActivity, _MTPAFKit, _MTPAFPlaylist,
                            _MTPAFPlaylistItem, _MTPAFPlaylistKitBinding,
                            _MTPAFTracker, _MTPageEventHandler, _MTPeriodicQueue,
                            _MTPromise, _MTPromiseCompletionBlocks,
                            _MTPromiseResult, _MTPromiseWithTimeout,
                            _MTReflectUtil, _MTSearchEventHandler,
                            _MTStandardEventHandler, _MTStandardIDService,
                            _MTSystem, _MTTreatment, _MTTreatmentAction,
                            _MTTreatmentContext, _MTTreatmentProfile,
                            _MTUIKitStoreAMSBagDelegatePackage,
                            _MTURLDeresAction, _MTUtils, _MTVPAFKit, _MTWeakRef ]
    objc-ivars:           [ _MTCallerSuppliedFields._cachedMergedFields,
                            _MTCallerSuppliedFields._eventData,
                            _MTConfig._debugSource, _MTConfig._delegate,
                            _MTConfig._eventDataTimeout,
                            _MTConfigAMSMetricsDelegate._bag,
                            _MTConvenienceEnvironmentDelegate.__hostAppBlock,
                            _MTConvenienceEnvironmentDelegate.__pageURLBlock,
                            _MTConvenienceEnvironmentDelegate.__resourceRevNumBlock,
                            _MTEnvironment._delegate,
                            _MTEventDataProvider._additionalData,
                            _MTEventDataProvider._delegate,
                            _MTEventDataProvider._knownFieldMethods,
                            _MTEventHandler._postProcessingBlocks,
                            _MTEventHandler._registeredEventData,
                            _MTEventHandler._registeredName,
                            _MTEventHandlerRegistration._eventData,
                            _MTEventHandlerRegistration._eventHandler,
                            _MTEventHandlerRegistration._eventHandlerClass,
                            _MTEventHandlerRegistration._registeredName,
                            _MTEventHandlers._base,
                            _MTEventHandlers._registrations,
                            _MTEventRecorder._delegate,
                            _MTEventRecorder._eventListeners,
                            _MTEventRecorderAMSMetricsDelegate._amsBag,
                            _MTEventRecorderAMSMetricsDelegate._amsMetricsByTopic,
                            _MTEventRecorderAMSMetricsDelegate._containerId,
                            _MTEventRecorderAMSMetricsDelegate._flushMode,
                            _MTEventRecorderAMSMetricsDelegate._flushTimeInterval,
                            _MTEventRecorderAMSMetricsDelegate._flushTimerEnabled,
                            _MTEventRecorderAMSMetricsDelegate._maximumBatchSize,
                            _MTEventRecorderAMSMetricsDelegate._metricsBagPromise,
                            _MTEventRecorderAMSMetricsDelegate._monitorsLifecycleEvents,
                            _MTEventRecorderAMSMetricsDelegate._numberOfPendingEvents,
                            _MTEventRecorderAMSMetricsDelegate._periodicQueuesByTopic,
                            _MTEventRecorderAMSMetricsDelegate._personalizedWithItunesAccount,
                            _MTEventRecorderAMSMetricsDelegate._transaction,
                            _MTEventRecorderAMSMetricsDelegate._transactionEnabled,
                            _MTFinalValidationFilter._shouldApplyDeRes,
                            _MTHLSItem._eventData,
                            _MTHLSItem._startOverallPosition,
                            _MTHLSItem._startPosition, _MTHLSRollItem._duration,
                            _MTHLSVideoPlaylist._mainFeatureMetricsData,
                            _MTHLSVideoPlaylist._rollItems,
                            _MTHLSVideoPlaylist._startPosition,
                            _MTHashAction._scheme, _MTIDCache._cache,
                            _MTIDCloudKitLocalDB._delegate,
                            _MTIDCloudKitLocalDB._pathURL,
                            _MTIDCloudKitLocalDB._recordType,
                            _MTIDCloudKitLocalDB._recordZoneID,
                            _MTIDCloudKitLocalDB._zoneCreated,
                            _MTIDCloudKitPromiseManager._callbackQueue,
                            _MTIDCloudKitPromiseManager._dict,
                            _MTIDCloudKitStore._accessQueue,
                            _MTIDCloudKitStore._containerIdentifier,
                            _MTIDCloudKitStore._entitled,
                            _MTIDCloudKitStore._generatedDates,
                            _MTIDCloudKitStore._localDB,
                            _MTIDCloudKitStore._promiseManager,
                            _MTIDCloudKitStore._syncEnginePromise,
                            _MTIDCloudKitStore._transaction,
                            _MTIDCompositeSecretStore._stores,
                            _MTIDConfig._cache,
                            _MTIDConfig._clientIdNamespacesByTopic,
                            _MTIDConfig._defaultClientIdNamespace,
                            _MTIDConfig._defaultUserIdNamespace,
                            _MTIDConfig._userIdNamespacesByTopic,
                            _MTIDFileStore._containerIdentifier,
                            _MTIDFileStore._pathURL, _MTIDInfo._computedDate,
                            _MTIDInfo._effectiveDate, _MTIDInfo._expirationDate,
                            _MTIDInfo._idString, _MTIDInfo._isSynchronized,
                            _MTIDInfo._scheme, _MTIDInfo._secret,
                            _MTIDObserver._block, _MTIDObserver._delegate,
                            _MTIDObserver._observedID, _MTIDObserver._reasons,
                            _MTIDObserver._timer,
                            _MTIDScheme._containerIdentifier,
                            _MTIDScheme._correlationHash,
                            _MTIDScheme._correlations, _MTIDScheme._idNamespace,
                            _MTIDScheme._idType, _MTIDScheme._isDefault,
                            _MTIDScheme._lifespan, _MTIDScheme._localHash,
                            _MTIDScheme._rotationSchedule, _MTIDScheme._topics,
                            _MTIDScheme._version, _MTIDSecret._expirationDate,
                            _MTIDSecret._isSynchronized, _MTIDSecret._key,
                            _MTIDSecret._value,
                            _MTInterprocessChangeNotifier._identifier,
                            _MTInterprocessChangeNotifier._token,
                            _MTJSContextEventFilter._functionName,
                            _MTJSContextEventFilter._jsContext,
                            _MTJSContextEventFilter._lastError,
                            _MTJSContextEventFilter._operationQueue,
                            _MTJSContextEventFilter._script,
                            _MTKnownFieldMethod._accessor,
                            _MTKnownFieldMethod._imp, _MTMediaActivity._pafKit,
                            _MTMediaActivity._playlistItem,
                            _MTMediaActivity._startMetricsData,
                            _MTMediaActivity._stopMetricsData,
                            _MTMediaActivity._type,
                            _MTMediaActivityTracker._eventData,
                            _MTMediaActivityTracker._playActivity,
                            _MTMediaActivityTracker._playlist,
                            _MTMediaActivityTracker._seekActivity,
                            _MTMediaActivityTracker._shouldGenerateTransitions,
                            _MTMediaActivityTracker._timeTracker,
                            _MTMediaActivityTracker._vpafKit,
                            _MTMediaTimeTracker._date,
                            _MTMediaTimeTracker._playbackRate,
                            _MTMediaTimeTracker._position,
                            _MTMetricsData._additionalBaseData,
                            _MTMetricsData._additionalData,
                            _MTMetricsData._additionalEventData,
                            _MTMetricsData._anonymous,
                            _MTMetricsData._baseFields,
                            _MTMetricsData._callerSuppliedFields,
                            _MTMetricsData._configBaseFields,
                            _MTMetricsData._eventSpecificFields,
                            _MTMetricsData._performanceData,
                            _MTMetricsData._postProcessingBlocks,
                            _MTMetricsData._registeredEventData,
                            _MTMetricsDataPredicate._fieldPredicates,
                            _MTMetricsEventHandlers._flexible,
                            _MTMetricsKitTemplate._config,
                            _MTMetricsKitTemplate._delegatePackage,
                            _MTMetricsKitTemplate._eventHandlers,
                            _MTMetricsKitTemplate._system,
                            _MTMetricsKitTemplate._topic,
                            _MTMetricsKitTemplate._utils,
                            _MTNonretainedCache._cache,
                            _MTNumberDeresAction._precision,
                            _MTObject._metricsKit, _MTPAFActivity._activityType,
                            _MTPAFActivity._itemActivities,
                            _MTPAFActivity._lastPosition,
                            _MTPAFActivity._startEventData,
                            _MTPAFActivity._startPosition,
                            _MTPAFActivity._startReason,
                            _MTPAFActivity._startTriggerType,
                            _MTPAFActivity._stopEventData,
                            _MTPAFActivity._stopReason,
                            _MTPAFActivity._stopTriggerType,
                            _MTPAFActivity._stopped, _MTPAFActivity._timeTracker,
                            _MTPAFItemActivity._item,
                            _MTPAFItemActivity._playlist,
                            _MTPAFItemActivity._startEventHandler,
                            _MTPAFItemActivity._startMetricsData,
                            _MTPAFItemActivity._stopEventHandler,
                            _MTPAFItemActivity._stopMetricsData,
                            _MTPAFPlaylist._items, _MTPAFPlaylist._metricsData,
                            _MTPAFPlaylistItem._end,
                            _MTPAFPlaylistItem._metricsData,
                            _MTPAFPlaylistItem._start,
                            _MTPAFPlaylistKitBinding._pafKit,
                            _MTPAFPlaylistKitBinding._playlist,
                            _MTPAFTracker._currentActivity,
                            _MTPAFTracker._playlistBindings,
                            _MTPAFTracker._videoTrackers,
                            _MTPageEventHandler._trackedPageHistory,
                            _MTPeriodicQueue._flushHandler,
                            _MTPeriodicQueue._flushQueue,
                            _MTPeriodicQueue._flushTimeInterval,
                            _MTPeriodicQueue._flushTimerEnabled,
                            _MTPeriodicQueue._maximumBatchSize,
                            _MTPeriodicQueue._mutableObjects,
                            _MTPeriodicQueue._syncQueue, _MTPeriodicQueue._timer,
                            _MTPromise._completionBlocks,
                            _MTPromise._promiseResult, _MTPromise._stateLock,
                            _MTPromiseCompletionBlocks._completionBlocks,
                            _MTPromiseCompletionBlocks._shouldCallImmediately,
                            _MTPromiseResult._error, _MTPromiseResult._result,
                            _MTPromiseWithTimeout._dispatchSourceTimer,
                            _MTPromiseWithTimeout._promise,
                            _MTPromiseWithTimeout._startDate,
                            _MTStandardIDService._cache,
                            _MTStandardIDService._configPromise,
                            _MTStandardIDService._observers,
                            _MTStandardIDService._secretStore,
                            _MTSystem._environment, _MTSystem._eventFilter,
                            _MTSystem._eventRecorder, _MTSystem._treatmentFilter,
                            _MTTreatment._eventAction,
                            _MTTreatment._fieldActions, _MTTreatment._predicate,
                            _MTTreatmentAction._blacklisted,
                            _MTTreatmentAction._blacklistedFields,
                            _MTTreatmentAction._field, _MTTreatmentAction._value,
                            _MTTreatmentAction._whitelistedFields,
                            _MTTreatmentContext._metrics,
                            _MTTreatmentContext._treatment,
                            _MTTreatmentProfile._treatments,
                            _MTUIKitStoreAMSBagDelegatePackage._configDelegate,
                            _MTUIKitStoreAMSBagDelegatePackage._environmentDelegate,
                            _MTUIKitStoreAMSBagDelegatePackage._eventRecorderDelegate,
                            _MTUIKitStoreAMSBagDelegatePackage._hostAppBlock,
                            _MTURLDeresAction._scope, _MTWeakRef._value ]
...
