---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/Frameworks/ReplayKit.framework/ReplayKit"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _RPApplicationInfoBundleIdentifierKey,
                            _RPLogSetLogLevel, _RPRecordingErrorDomain,
                            _RPVideoEditorExtensionAppNameKey,
                            _RPVideoEditorExtensionBundleIdentifierKey,
                            _RPVideoEditorExtensionFileAttachmentKey,
                            _RPVideoEditorExtensionMoviePathKey,
                            _RPVideoEditorExtensionOverrideShareMessageKey,
                            _RPVideoEditorExtensionOverrideTintColorKey,
                            _RPVideoSampleOrientationKey,
                            _ReplayKitVersionNumber, _ReplayKitVersionString,
                            ___RPLogLevel ]
    objc-classes:         [ _RPAudioMixUtility,
                            _RPBroadcastActivityExtensionHostContext,
                            _RPBroadcastActivityHostViewController,
                            _RPBroadcastActivityViewController,
                            _RPBroadcastConfiguration, _RPBroadcastController,
                            _RPBroadcastExtensionHostContext,
                            _RPBroadcastHandler, _RPBroadcastHostViewController,
                            _RPBroadcastMP4ClipHandler,
                            _RPBroadcastSampleHandler, _RPDaemonProxy,
                            _RPExtensionContext, _RPExtensionHostContext,
                            _RPFlatVideoOverlayButton,
                            _RPHighFidelityVideoOverlayButton,
                            _RPModalPresentationWindow, _RPPipView,
                            _RPPipViewController, _RPPreviewViewController,
                            _RPScreenRecorder, _RPStoreInfo, _RPStoreManager,
                            _RPSystemBroadcastPickerView,
                            _RPVideoEditorExtensionHostContext,
                            _RPVideoEditorHostViewController ]
...
