---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/WeatherCharts.framework/WeatherCharts"
current-version:       1674
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _WeatherChartsVersionNumber,
                            _WeatherChartsVersionString ]
    objc-classes:         [ _WCNextHourChartView, _WCNextHourViewMinute,
                            __TtC13WeatherCharts16NextHourGridView,
                            __TtC13WeatherCharts20NextHourTimelineView ]
...
