---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/Frameworks/Accessibility.framework/Accessibility"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _AXLocalizedString, _AXNameFromColor,
                            _AccessibilityVersionNumber,
                            _AccessibilityVersionString, __NXRGBToHSB ]
    objc-classes:         [ _AXCustomContent, _AccessibilityFrameworkUtilities ]
...
