---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/FeatureFlags.framework/FeatureFlags"
current-version:       28.0.1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _$s12FeatureFlags02isA7EnabledySbAA0aB3Key_pF,
                            _$s12FeatureFlags0aB3KeyMp,
                            _$s12FeatureFlags0aB3KeyTL ]
...
