---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/SiriAudioSupport.framework/SiriAudioSupport"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    allowed-clients:      [ AudioFlowDelegatePlugin,
                            AudioFlowDelegatePluginTests,
                            AudioInternalIntentExtension, IntentsServices,
                            SiriAudioDESPlugin, SiriAudioEndToEndTests,
                            SiriAudioHeavyweightTests, SiriAudioInternal,
                            SiriAudioInternalTests, SiriAudioSupport,
                            SiriAudioSupportIntegrationTests,
                            SiriAudioSupportTests, SiriMediaFlowDelegatePlugin,
                            siriaudio_helper ]
    symbols:              [ _SiriAudioSupportVersionNumber,
                            _SiriAudioSupportVersionString ]
    objc-classes:         [ _SiriAudioArchiveExtractor,
                            __TtC16SiriAudioSupport16RecordableResult ]
...
