---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/Frameworks/CoreServices.framework/CoreServices"
current-version:       1116.2.2
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _CSIdentityAuthorityCopyLocalizedName,
                            _CSIdentityAuthorityGetTypeID, _CSIdentityCreateCopy,
                            _CSIdentityCreatePersistentReference,
                            _CSIdentityGetAuthority, _CSIdentityGetClass,
                            _CSIdentityGetFullName, _CSIdentityGetPosixName,
                            _CSIdentityGetTypeID, _CSIdentityQueryCopyResults,
                            _CSIdentityQueryCreateForName,
                            _CSIdentityQueryCreateForPersistentReference,
                            _CSIdentityQueryExecute,
                            _CSIdentityQueryExecuteAsynchronously,
                            _CSIdentityQueryGetTypeID, _CSIdentityQueryStop,
                            _FSEventStreamCopyDescription,
                            _FSEventStreamCopyPathsBeingWatched,
                            _FSEventStreamCreate,
                            _FSEventStreamCreateRelativeToDevice,
                            _FSEventStreamFlushAsync, _FSEventStreamFlushSync,
                            _FSEventStreamGetDeviceBeingWatched,
                            _FSEventStreamGetLatestEventId,
                            _FSEventStreamInvalidate, _FSEventStreamRelease,
                            _FSEventStreamRetain,
                            _FSEventStreamScheduleWithRunLoop,
                            _FSEventStreamSetDispatchQueue,
                            _FSEventStreamSetExclusionPaths, _FSEventStreamShow,
                            _FSEventStreamStart, _FSEventStreamStop,
                            _FSEventStreamUnscheduleFromRunLoop,
                            _FSEventsCopyUUIDForDevice,
                            _FSEventsGetCurrentEventId,
                            _FSEventsGetLastEventIdForDeviceBeforeTime,
                            _FSEventsPurgeEventsForDeviceUpToEventId,
                            _LSApplicationSINFKey,
                            _LSApplicationWorkspaceErrorDomain,
                            _LSApplicationsChangedNotificationName,
                            _LSApplyURLOverridesForContacts,
                            _LSBlockUntilCompleteKey, _LSContinuityErrorDomain,
                            _LSDefaultIconName, _LSDisableURLOverrides,
                            _LSDocumentTypesChangedNotificationName,
                            _LSFileProviderStringKey, _LSGeoJSONKey,
                            _LSHiddenAppType, _LSInit, _LSInstallTypeKey,
                            _LSInternalApplicationType, _LSMoveDocumentOnOpenKey,
                            _LSNewsstandArtworkKey,
                            _LSOpenApplicationPayloadOptionsKey,
                            _LSOpenInBackgroundKey, _LSPackageTypeCarrierBundle,
                            _LSPackageTypeCustomer, _LSPackageTypeDeveloper,
                            _LSPackageTypeKey, _LSPackageTypePlaceholder,
                            _LSPlugInKitType, _LSReferrerURLKey,
                            _LSRequireOpenInPlaceKey, _LSRestrictedKey,
                            _LSSimulatorRootPathKey, _LSSimulatorUserPathKey,
                            _LSSupressNotificationKey, _LSSystemApplicationType,
                            _LSTargetBSServiceConnectionEndpointKey,
                            _LSTypeDeclarationsChangedNotificationName,
                            _LSURLTypesChangedNotificationName,
                            _LSUninstallUserDataOnly,
                            _LSUpdatePlaceholderIconKey,
                            _LSUserActivityAlwaysEligibleKey,
                            _LSUserActivityAlwaysPickKey,
                            _LSUserActivityHasWebPageURLOptionKey,
                            _LSUserActivityIsForPairedDeviceOptionKey,
                            _LSUserActivityIsHighPriorityOptionKey,
                            _LSUserActivityIsNotificationOptionKey,
                            _LSUserActivityManagerActivityContinuationIsEnabledChangedNotification,
                            _LSUserActivityTypeNowPlaying,
                            _LSUserActivityTypeSiri,
                            _LSUserActivityTypeTeamIDOverideKey,
                            _LSUserApplicationType, _LSUserInitiatedUninstall,
                            _LSVPNPluginType, _LSiTunesArtworkKey,
                            _LSiTunesMetadataKey, _UTTypeConformsTo,
                            _UTTypeCopyAllTagsWithClass,
                            _UTTypeCopyChildIdentifiers, _UTTypeCopyDeclaration,
                            _UTTypeCopyDeclaringBundleURL,
                            _UTTypeCopyDescription, _UTTypeCopyParentIdentifiers,
                            _UTTypeCopyPreferredTagWithClass,
                            _UTTypeCreateAllIdentifiersForTag,
                            _UTTypeCreatePreferredIdentifierForTag, _UTTypeEqual,
                            _UTTypeIsDeclared, _UTTypeIsDynamic, _UTTypeShow,
                            __AppleIDAuthenticationAddAppleID,
                            __AppleIDAuthenticationAddAppleIDWithBlock,
                            __AppleIDAuthenticationCopyAppleIDs,
                            __AppleIDAuthenticationCopyCertificateInfo,
                            __AppleIDAuthenticationCopyCertificateInfoWithBlock,
                            __AppleIDAuthenticationCopyMyInfo,
                            __AppleIDAuthenticationCopyMyInfoWithBlock,
                            __AppleIDAuthenticationFindPerson,
                            __AppleIDAuthenticationFindPersonWithBlock,
                            __AppleIDAuthenticationForgetAppleID,
                            __AppleIDAuthenticationForgetAppleIDWithBlock,
                            __AppleIDCopyDSIDForCertificate,
                            __AppleIDCopySecIdentityForAppleIDAccount,
                            __AppleIDUpdateLinkedIdentityProvisioning,
                            __AppleIDUpdateLinkedIdentityProvisioningWithBlock,
                            __CSAddAppleIDAccount,
                            __CSAddAppleIDAccountUsingCompletionBlock,
                            __CSBackToMyMacCopyDomain,
                            __CSBackToMyMacCopyDomains,
                            __CSCopyAccountIdentifierForAppleIDCertificate,
                            __CSCopyAccountIdentifierForAppleIDCertificateChain,
                            __CSCopyAccountInfoForAppleID,
                            __CSCopyAccountStatusForAppleID,
                            __CSCopyAppleIDAccountForAppleIDCertificate,
                            __CSCopyAppleIDAccounts,
                            __CSCopyCommentForServerName,
                            __CSCopyDefaultSharingSecIdentities,
                            __CSCopyLocalHostnameForComputerName,
                            __CSCopySecIdentityForAppleID,
                            __CSCreateAppleIDIdentityWithCertificate,
                            __CSCreateAppleIDIdentityWithCertificateChain,
                            __CSCreateAppleIDIdentityWithNameAndAccountIdentifier,
                            __CSCreatePosixNameFromString,
                            __CSDeviceSupportsAirDrop, __CSDisassociateWireless,
                            __CSEnableWirelessP2P,
                            __CSGetAppleIDIdentityAuthority,
                            __CSIdentityAuthenticateUsingCertificate,
                            __CSIdentityAuthenticateUsingCertificateChain,
                            __CSIdentityAuthorityCopyIdentityWithName,
                            __CSIdentityUpdateLinkedIdentityProvisioning,
                            __CSIsComputerToComputerEnabled,
                            __CSIsWirelessAccessPointEnabled,
                            __CSIsWirelessP2PEnabled,
                            __CSLinkCurrentUserToAppleIDWithVerifiedAccountIdentifier,
                            __CSRemoveAppleIDAccount,
                            __CSUnlinkCurrentUserFromAppleID,
                            __LSAdvertisementBytesKind,
                            __LSAppRemovalServiceXPCInterface,
                            __LSAppStateBlockedKey, __LSAppStateInstalledKey,
                            __LSAppStatePlaceholderKey, __LSAppStateRemovedKey,
                            __LSAppStateRestrictedKey, __LSAppStateValidKey,
                            __LSBindingSetLogFile,
                            __LSBindingSetReasonTrackingEnabled,
                            __LSCompareHashedBytesFromAdvertisingStrings,
                            __LSCopyActivityTypesClaimedHashedAdvertisingStrings,
                            __LSCopyAdvertisementStringForTeamIdentifierAndActivityType,
                            __LSCopyClaimedActivityIdentifiersAndDomains,
                            __LSCopyModelCodesForCurrentDevice,
                            __LSCopyUserActivityDomainNamesForBundleID,
                            __LSCreateDatabaseLookupStringFromHashedBytesForAdvertising,
                            __LSCreateDeviceTypeIdentifierWithModelCode,
                            __LSCreateDeviceTypeIdentifierWithModelCodeAndColorComponents,
                            __LSCreateHashedBytesForAdvertisingFromString,
                            __LSCreatePackageExtensionsArray,
                            __LSDatabaseContextSetDetachProxyObjects,
                            __LSDatabaseCopyURLForUser,
                            __LSDebugAdvertismentValue, __LSDisplayData,
                            __LSGetStatus, __LSGetVersionFromString,
                            __LSHandlerRankAlternate, __LSHandlerRankDefault,
                            __LSHandlerRankNone, __LSHandlerRankOwner,
                            __LSIconDictionarySupportsAssetCatalogs,
                            __LSMakeVersionNumber,
                            __LSPersistentIdentifierCompare,
                            __LSPersistentIdentifierGetDebugDescription,
                            __LSRegisterFilePropertyProvider, __LSServerMain,
                            __LSSetDatabaseIsSeeded,
                            __LSSetDefaultWebBrowserWithBundleIdentifierAndVersion,
                            __LSSetSchemeHandler, __LSURLBindingReasonKey,
                            __LSUserActivityContainsFileProviderURLKey,
                            __LSUserActivityContainsUnsynchronizedCloudDocsKey,
                            __LSUserActivityOptionInvalidateAfterFetchKey,
                            __LSVersionNumberCompare,
                            __LSVersionNumberCopyStringRepresentation,
                            __LSVersionNumberGetBugFixComponent,
                            __LSVersionNumberGetCurrentSystemVersion,
                            __LSVersionNumberGetMajorComponent,
                            __LSVersionNumberGetMinorComponent,
                            __LSVersionNumberGetStringRepresentation,
                            __LSVersionNumberHash,
                            __LSWriteApplicationPlaceholderToURL,
                            __UTCopyDeclaredTypeIdentifiers,
                            __UTTypeCopyDescriptionLocalizationDictionary,
                            __UTTypeCopyDynamicIdentifiersForTags,
                            __UTTypeCopyGlyphName, __UTTypeCopyIconName,
                            __UTTypeCopyKindStringDictionaryForNonMaterializedItem,
                            __UTTypeCopyKindStringForNonMaterializedItem,
                            __UTTypeCopyPedigree, __UTTypeCopyPedigreeSet,
                            __UTTypeCreateDynamicIdentifierForTaggedPointerObject,
                            __UTTypeCreateSuggestedFilename, __UTTypeGetStatus,
                            __UTTypeHash, __UTTypeIdentifierIsValid,
                            __UTTypeIsWildcard,
                            __UTTypePrecachePropertiesOfIdentifiers,
                            ___LSDefaultsGetSharedInstance,
                            __kCSAppleIDAccountAllEmailAddresses,
                            __kCSAppleIDAccountAppleID,
                            __kCSAppleIDAccountCertificateExpirationDate,
                            __kCSAppleIDAccountCertificateSerialNumber,
                            __kCSAppleIDAccountFirstName,
                            __kCSAppleIDAccountLastName,
                            __kCSAppleIDAccountStateCertificateAssumedOK,
                            __kCSAppleIDAccountStateCertificateExpired,
                            __kCSAppleIDAccountStateCertificateMustBeRenewed,
                            __kCSAppleIDAccountStateCertificateOK,
                            __kCSAppleIDAccountStateCertificatePending,
                            __kCSAppleIDAccountStateCertificateRevoked,
                            __kCSAppleIDAccountStateCertificateShouldBeRenewed,
                            __kCSAppleIDAccountStateNoCertificate,
                            __kCSAppleIDAccountStateNoEncodedDSID,
                            __kCSAppleIDAccountStatePasswordInaccessibleInKeychain,
                            __kCSAppleIDAccountStatePasswordInvalid,
                            __kCSAppleIDAccountStateUnknown,
                            __kCSAppleIDAccountStatusAccountStateKey,
                            __kCSAppleIDAccountStatusNextActionTimeKey,
                            __kCSAppleIDAccountStatusRequiresUserActionKey,
                            __kCSAppleIDAccountStatusValidationDateKey,
                            __kCSAppleIDAccountVerifiedEmailAddresses,
                            __kCSAppleIDAccountVerifiedPhoneNumbers,
                            __kCSAppleIDOptionDeferServerCheck,
                            __kCSAppleIDOptionForceServerCheck,
                            __kCSAppleIDOptionSkipServerCheck,
                            __kUTTypeGlyphNameKey, __kUTTypeIconNameKey,
                            __kUTTypePassBundle, __kUTTypePassData,
                            _kAppleIDAccountAddedOrRemovedNotificationKey,
                            _kAppleIDAccountConfigurationChangeNotificationKey,
                            _kAppleIDEncodedDSIDCertificateType,
                            _kAppleIDValidatedItemsRecordDataCertificateType,
                            _kAppleIDValidationRecordOptionDoNotCheckValidAsOfDateKey,
                            _kAppleIDValidationRecordOptionDoNotCheckVersionKey,
                            _kAppleIDValidationRecordOptionDoNotEvaluateTrustRefKey,
                            _kAppleIDValidationRecordOptionOverrideSuggestedDurationValueKey,
                            _kCSIdentityErrorDomain, _kLSCurrentDeviceModelCode,
                            _kLSNotificationDatabaseSeedingComplete,
                            _kLSNotificationDatabaseSeedingStart,
                            _kLSVersionNumberNull,
                            _kUTExportedTypeDeclarationsKey,
                            _kUTImportedTypeDeclarationsKey,
                            _kUTTagClassDeviceModelCode,
                            _kUTTagClassFilenameExtension, _kUTTagClassMIMEType,
                            _kUTType3DContent, _kUTTypeAVIMovie, _kUTTypeAliasFile,
                            _kUTTypeAliasRecord, _kUTTypeAppleICNS,
                            _kUTTypeAppleMac, _kUTTypeAppleProtectedMPEG4Audio,
                            _kUTTypeAppleProtectedMPEG4Video,
                            _kUTTypeAppleScript, _kUTTypeApplication,
                            _kUTTypeApplicationBundle, _kUTTypeApplicationFile,
                            _kUTTypeArchive, _kUTTypeAssemblyLanguageSource,
                            _kUTTypeAudio, _kUTTypeAudioInterchangeFileFormat,
                            _kUTTypeAudiovisualContent, _kUTTypeBMP,
                            _kUTTypeBinaryPropertyList, _kUTTypeBookmark,
                            _kUTTypeBundle, _kUTTypeBzip2Archive, _kUTTypeCHeader,
                            _kUTTypeCPlusPlusHeader, _kUTTypeCPlusPlusSource,
                            _kUTTypeCSource, _kUTTypeCalendarEvent,
                            _kUTTypeCommaSeparatedText, _kUTTypeCompositeContent,
                            _kUTTypeComputer, _kUTTypeConformsToKey,
                            _kUTTypeContact, _kUTTypeContent, _kUTTypeData,
                            _kUTTypeDatabase, _kUTTypeDelimitedText,
                            _kUTTypeDescriptionKey, _kUTTypeDevice,
                            _kUTTypeDirectory, _kUTTypeDiskImage,
                            _kUTTypeElectronicPublication, _kUTTypeEmailMessage,
                            _kUTTypeExecutable, _kUTTypeFileURL, _kUTTypeFlatRTFD,
                            _kUTTypeFolder, _kUTTypeFont, _kUTTypeFramework,
                            _kUTTypeGIF, _kUTTypeGNUZipArchive, _kUTTypeGenericPC,
                            _kUTTypeHTML, _kUTTypeICO, _kUTTypeIconFileKey,
                            _kUTTypeIdentifierKey, _kUTTypeImage, _kUTTypeInkText,
                            _kUTTypeInternetLocation, _kUTTypeItem, _kUTTypeJPEG,
                            _kUTTypeJPEG2000, _kUTTypeJSON, _kUTTypeJavaArchive,
                            _kUTTypeJavaClass, _kUTTypeJavaScript,
                            _kUTTypeJavaSource, _kUTTypeLivePhoto, _kUTTypeLog,
                            _kUTTypeM3UPlaylist, _kUTTypeMIDIAudio, _kUTTypeMP3,
                            _kUTTypeMPEG, _kUTTypeMPEG2TransportStream,
                            _kUTTypeMPEG2Video, _kUTTypeMPEG4, _kUTTypeMPEG4Audio,
                            _kUTTypeMessage, _kUTTypeMountPoint, _kUTTypeMovie,
                            _kUTTypeOSAScript, _kUTTypeOSAScriptBundle,
                            _kUTTypeObjectiveCPlusPlusSource,
                            _kUTTypeObjectiveCSource, _kUTTypePDF,
                            _kUTTypePHPScript, _kUTTypePICT, _kUTTypePKCS12,
                            _kUTTypePNG, _kUTTypePackage, _kUTTypePerlScript,
                            _kUTTypePlainText, _kUTTypePlaylist,
                            _kUTTypePluginBundle, _kUTTypePresentation,
                            _kUTTypePropertyList, _kUTTypePythonScript,
                            _kUTTypeQuickLookGenerator, _kUTTypeQuickTimeImage,
                            _kUTTypeQuickTimeMovie, _kUTTypeRTF, _kUTTypeRTFD,
                            _kUTTypeRawImage, _kUTTypeReferenceURLKey,
                            _kUTTypeResolvable, _kUTTypeRubyScript,
                            _kUTTypeScalableVectorGraphics, _kUTTypeScript,
                            _kUTTypeShellScript, _kUTTypeSourceCode,
                            _kUTTypeSpotlightImporter, _kUTTypeSpreadsheet,
                            _kUTTypeSwiftSource, _kUTTypeSymLink,
                            _kUTTypeSystemPreferencesPane, _kUTTypeTIFF,
                            _kUTTypeTXNTextAndMultimediaData,
                            _kUTTypeTabSeparatedText,
                            _kUTTypeTagSpecificationKey, _kUTTypeText,
                            _kUTTypeToDoItem, _kUTTypeURL, _kUTTypeURLBookmarkData,
                            _kUTTypeUTF16ExternalPlainText,
                            _kUTTypeUTF16PlainText, _kUTTypeUTF8PlainText,
                            _kUTTypeUTF8TabSeparatedText, _kUTTypeUnixExecutable,
                            _kUTTypeVCard, _kUTTypeVersionKey, _kUTTypeVideo,
                            _kUTTypeVolume, _kUTTypeWaveformAudio,
                            _kUTTypeWebArchive, _kUTTypeWindowsExecutable,
                            _kUTTypeX509Certificate, _kUTTypeXML,
                            _kUTTypeXMLPropertyList, _kUTTypeXPCService,
                            _kUTTypeZipArchive ]
    objc-classes:         [ _FSNode, _LSAltIconManager, _LSAppClipMetadata,
                            _LSAppLink, _LSApplicationExtensionRecord,
                            _LSApplicationProxy, _LSApplicationRecord,
                            _LSApplicationRestrictionsManager,
                            _LSApplicationWorkspace,
                            _LSApplicationWorkspaceObserver,
                            _LSApplicationWorkspaceRemoteObserver,
                            _LSBundleInfoCachedValues, _LSBundleProxy,
                            _LSBundleRecord, _LSBundleRecordBuilder,
                            _LSBundleRecordUpdater, _LSClaimBinding,
                            _LSClaimBindingConfiguration, _LSClaimRecord,
                            _LSDatabaseBuilder, _LSDatabaseContext,
                            _LSDocumentProxy, _LSEnumerator, _LSExtensionPoint,
                            _LSExtensionPointRecord, _LSInstallProgressList,
                            _LSInstallProgressObserver, _LSPlugInKitProxy,
                            _LSPlugInQuery, _LSPlugInQueryWithIdentifier,
                            _LSPlugInQueryWithQueryDictionary,
                            _LSPlugInQueryWithURL, _LSProgressNotificationTimer,
                            _LSPropertyList, _LSRecord, _LSRecordBuilder,
                            _LSRegistrationInfo, _LSResourceProxy,
                            _LSVPNPluginProxy, _LSiTunesMetadata, _NSUserActivity,
                            _UTTypeRecord, __LSAggregatePropertyList,
                            __LSAppLinkOpenState, __LSAppLinkPlugIn,
                            __LSApplicationExtensionRecordEnumerator,
                            __LSApplicationIsInstalledQuery,
                            __LSApplicationProxiesOfTypeQuery,
                            __LSApplicationProxiesWithFlagsQuery,
                            __LSApplicationProxyEnumerator,
                            __LSApplicationProxyForIdentifierQuery,
                            __LSApplicationRecordEnumerator,
                            __LSApplicationState,
                            __LSAvailableApplicationsForURLQuery,
                            __LSBindingForLog, __LSBoundIconInfo,
                            __LSBundleIDValidationToken,
                            __LSBundleProxiesOfTypeQuery, __LSBundleQuery,
                            __LSCanOpenURLManager, __LSChangeObserver,
                            __LSCoreTypesRecordProxy,
                            __LSCurrentBundleProxyQuery, __LSDBEnumerator,
                            __LSDClient, __LSDDeviceIdentifierClient,
                            __LSDDeviceIdentifierService, __LSDIconClient,
                            __LSDIconService, __LSDModifyClient,
                            __LSDModifyService, __LSDOpenClient, __LSDOpenService,
                            __LSDReadClient, __LSDReadService, __LSDService,
                            __LSDataBackedPropertyList, __LSDatabase, __LSDefaults,
                            __LSDeviceIdentifierCache,
                            __LSDictionaryBackedPropertyList, __LSDiskUsage,
                            __LSDispatchWithTimeoutResult,
                            __LSDisplayNameConstructor,
                            __LSDocumentProxyBindingQuery, __LSEmptyPropertyList,
                            __LSEnumeratedBundleInfo,
                            __LSExtensionPointEnumerator,
                            __LSExtensionPointRecordEnumerator,
                            __LSInstallNotificationJournaller,
                            __LSInstallOperationChoke,
                            __LSInstallProgressService, __LSInstallationManager,
                            __LSInstallationOperation, __LSInstallationService,
                            __LSInstaller, __LSInstallerClient,
                            __LSJournalledNotification, __LSLazyPropertyList,
                            __LSLocalQueryResolver, __LSLocalizedStringRecord,
                            __LSOpenConfiguration, __LSOpenCopierContext,
                            __LSOpenResourceOperationDelegateWrapper,
                            __LSPersonaDatabase, __LSPlistHint,
                            __LSPlugInPropertyList, __LSPlugInProxyEnumerator,
                            __LSQuery, __LSQueryContext, __LSQueryResult,
                            __LSQueryResultWithPropertyList,
                            __LSRecordEnumerator,
                            __LSSharedWebCredentialsAppLink,
                            __LSSharedWebCredentialsAppLinkPlugIn,
                            __LSSpringBoardCall,
                            __LSStartupJournalledNotification,
                            __LSStringLocalizer,
                            __LSSynthesizedExtensionPointRecord,
                            __LSTypeEnumerator, __LSURLOverride,
                            __LSValidationToken, __LSXPCQueryResolver,
                            __UTDeclaredTypeRecord, __UTDynamicTypeRecord,
                            ___LSRECORD_NULL_PLACEHOLDER__ ]
    objc-ivars:           [ _FSNode._cacheExpiration, _FSNode._canUseFileCache,
                            _FSNode._hasReferringAliasNode, _FSNode._isDirectory,
                            _FSNode._isInitialized, _FSNode._url,
                            _LSAppClipMetadata._appClipPlist,
                            _LSAppClipMetadata._parentApplicationIdentifiers,
                            _LSAppLink._URL, _LSAppLink.__validationToken,
                            _LSAppLink._targetApplicationProxy,
                            _LSAppLink._targetApplicationRecord,
                            _LSApplicationExtensionRecord._weakContainingBundleRecord,
                            _LSApplicationProxy._deviceIdentifierVendorName,
                            _LSApplicationProxy._plugInKitPlugins,
                            _LSApplicationProxy._record,
                            _LSApplicationProxy._userInitiatedUninstall,
                            _LSApplicationRestrictionsManager._blacklistedBundleIDs,
                            _LSApplicationRestrictionsManager._knownSystemAppDeletionState,
                            _LSApplicationRestrictionsManager._maximumRating,
                            _LSApplicationRestrictionsManager._restrictedBundleIDs,
                            _LSApplicationRestrictionsManager._restrictionsAccessQueue,
                            _LSApplicationRestrictionsManager._signerIdentitySyncQueue,
                            _LSApplicationRestrictionsManager._signerIdentitySyncSource,
                            _LSApplicationRestrictionsManager._whitelistState,
                            _LSApplicationRestrictionsManager._whitelistedBundleIDs,
                            _LSApplicationWorkspace._createdInstallProgresses,
                            _LSApplicationWorkspace._observedInstallProgresses,
                            _LSApplicationWorkspaceObserver._uuid,
                            _LSApplicationWorkspaceRemoteObserver._observers,
                            _LSApplicationWorkspaceRemoteObserver._observinglsd,
                            _LSApplicationWorkspaceRemoteObserver._progressSubscriptionsQueue,
                            _LSApplicationWorkspaceRemoteObserver._uuid,
                            _LSBundleInfoCachedValues._keys,
                            _LSBundleInfoCachedValues._values,
                            _LSBundleProxy.__entitlements,
                            _LSBundleProxy.__environmentVariables,
                            _LSBundleProxy.__infoDictionary,
                            _LSBundleProxy.__validationToken,
                            _LSBundleProxy._bundleContainerURL,
                            _LSBundleProxy._bundleExecutable,
                            _LSBundleProxy._bundleIdentifier,
                            _LSBundleProxy._bundleURL,
                            _LSBundleProxy._bundleVersion,
                            _LSBundleProxy._cacheGUID,
                            _LSBundleProxy._compatibilityState,
                            _LSBundleProxy._containerized,
                            _LSBundleProxy._foundBackingBundle,
                            _LSBundleProxy._localizedShortName,
                            _LSBundleProxy._machOUUIDs,
                            _LSBundleProxy._sdkVersion,
                            _LSBundleProxy._sequenceNumber,
                            _LSBundleProxy._signerIdentity,
                            _LSBundleProxy._signerOrganization,
                            _LSBundleRecord._auditToken,
                            _LSBundleRecord._bundleIdentifier,
                            _LSBundleRecord._cachedDataContainerURL,
                            _LSBundleRecord._node,
                            _LSBundleRecordBuilder._URLClaims,
                            _LSBundleRecordBuilder._activityTypes,
                            _LSBundleRecordBuilder._alternateNames,
                            _LSBundleRecordBuilder._appStoreToolsBuildVersion,
                            _LSBundleRecordBuilder._appType,
                            _LSBundleRecordBuilder._appVariant,
                            _LSBundleRecordBuilder._archFlags,
                            _LSBundleRecordBuilder._bgPermittedIdentifiers,
                            _LSBundleRecordBuilder._bundleAlias,
                            _LSBundleRecordBuilder._bundleClass,
                            _LSBundleRecordBuilder._bundleContainerURL,
                            _LSBundleRecordBuilder._bundleFlags,
                            _LSBundleRecordBuilder._bundleName,
                            _LSBundleRecordBuilder._carPlayInstrumentClusterURLSchemes,
                            _LSBundleRecordBuilder._categoryType,
                            _LSBundleRecordBuilder._codeInfoIdentifier,
                            _LSBundleRecordBuilder._commonInfoPlistEntries,
                            _LSBundleRecordBuilder._compatibilityState,
                            _LSBundleRecordBuilder._complicationPrincipalClass,
                            _LSBundleRecordBuilder._containerized,
                            _LSBundleRecordBuilder._counterpartAppBundleIDs,
                            _LSBundleRecordBuilder._dataContainerURL,
                            _LSBundleRecordBuilder._deviceFamily,
                            _LSBundleRecordBuilder._directoryClass,
                            _LSBundleRecordBuilder._displayName,
                            _LSBundleRecordBuilder._documentClaims,
                            _LSBundleRecordBuilder._downloaderDSID,
                            _LSBundleRecordBuilder._entitlements,
                            _LSBundleRecordBuilder._execPath,
                            _LSBundleRecordBuilder._exportedTypes,
                            _LSBundleRecordBuilder._extensionSDK,
                            _LSBundleRecordBuilder._familyID,
                            _LSBundleRecordBuilder._genre,
                            _LSBundleRecordBuilder._genreID,
                            _LSBundleRecordBuilder._groupContainers,
                            _LSBundleRecordBuilder._hfsCreator,
                            _LSBundleRecordBuilder._hfsType,
                            _LSBundleRecordBuilder._iconFileNames,
                            _LSBundleRecordBuilder._iconFlags,
                            _LSBundleRecordBuilder._iconsDict,
                            _LSBundleRecordBuilder._identifier,
                            _LSBundleRecordBuilder._importedTypes,
                            _LSBundleRecordBuilder._inode,
                            _LSBundleRecordBuilder._installFailureReason,
                            _LSBundleRecordBuilder._installType,
                            _LSBundleRecordBuilder._intentDefinitionURLs,
                            _LSBundleRecordBuilder._itemFlags,
                            _LSBundleRecordBuilder._itemID,
                            _LSBundleRecordBuilder._itemName,
                            _LSBundleRecordBuilder._libraryItems,
                            _LSBundleRecordBuilder._libraryPath,
                            _LSBundleRecordBuilder._localizedMicrophoneUsageDescription,
                            _LSBundleRecordBuilder._localizedNames,
                            _LSBundleRecordBuilder._localizedShortNames,
                            _LSBundleRecordBuilder._localizedStrings,
                            _LSBundleRecordBuilder._machOUUIDs,
                            _LSBundleRecordBuilder._managedPersonas,
                            _LSBundleRecordBuilder._maxSystemVersion,
                            _LSBundleRecordBuilder._microphoneUsageDescription,
                            _LSBundleRecordBuilder._minSystemVersion,
                            _LSBundleRecordBuilder._mobileInstallIDs,
                            _LSBundleRecordBuilder._moreFlags,
                            _LSBundleRecordBuilder._parentApplicationIdentifiers,
                            _LSBundleRecordBuilder._platform,
                            _LSBundleRecordBuilder._plistContentFlags,
                            _LSBundleRecordBuilder._plistRarities,
                            _LSBundleRecordBuilder._pluginMIDicts,
                            _LSBundleRecordBuilder._pluginPlists,
                            _LSBundleRecordBuilder._previousInstallType,
                            _LSBundleRecordBuilder._primaryIconName,
                            _LSBundleRecordBuilder._profileValidationState,
                            _LSBundleRecordBuilder._purchaserDSID,
                            _LSBundleRecordBuilder._ratingLabel,
                            _LSBundleRecordBuilder._ratingRank,
                            _LSBundleRecordBuilder._registerChildItemsTrusted,
                            _LSBundleRecordBuilder._registrationInfo,
                            _LSBundleRecordBuilder._retries,
                            _LSBundleRecordBuilder._sandboxEnvironmentVariables,
                            _LSBundleRecordBuilder._schemesWhitelist,
                            _LSBundleRecordBuilder._sdkVersion,
                            _LSBundleRecordBuilder._secondCategoryType,
                            _LSBundleRecordBuilder._sequenceNumber,
                            _LSBundleRecordBuilder._shortDisplayName,
                            _LSBundleRecordBuilder._shortVersionString,
                            _LSBundleRecordBuilder._signerIdentity,
                            _LSBundleRecordBuilder._signerOrganization,
                            _LSBundleRecordBuilder._sourceAppBundleID,
                            _LSBundleRecordBuilder._staticDiskUsage,
                            _LSBundleRecordBuilder._storefront,
                            _LSBundleRecordBuilder._supportedComplicationFamilies,
                            _LSBundleRecordBuilder._supportedGameControllers,
                            _LSBundleRecordBuilder._teamID,
                            _LSBundleRecordBuilder._unlocalizedNamesWithContext,
                            _LSBundleRecordBuilder._vendorName,
                            _LSBundleRecordBuilder._version,
                            _LSBundleRecordBuilder._versionID,
                            _LSBundleRecordBuilder._watchKitVersion,
                            _LSBundleRecordUpdater._bundleData,
                            _LSBundleRecordUpdater._bundleID,
                            _LSBundleRecordUpdater._bundleIdentifier,
                            _LSBundleRecordUpdater._context,
                            _LSBundleRecordUpdater._hasContext,
                            _LSClaimBinding._bundleRecord,
                            _LSClaimBinding._claimRecord,
                            _LSClaimBinding._typeRecord,
                            _LSClaimBindingConfiguration._addClaimRecordIfMissing,
                            _LSClaimBindingConfiguration._bundleClassMask,
                            _LSClaimBindingConfiguration._typeIdentifier,
                            _LSClaimRecord._weakClaimingBundleRecord,
                            _LSDatabaseBuilder._ioQueue,
                            _LSDocumentProxy._MIMEType, _LSDocumentProxy._URL,
                            _LSDocumentProxy._isContentManaged,
                            _LSDocumentProxy._name,
                            _LSDocumentProxy._sourceAuditToken,
                            _LSDocumentProxy._typeIdentifier,
                            _LSEnumerator._errorHandler, _LSEnumerator._filter,
                            _LSEnumerator._hasFiredErrorHandler,
                            _LSExtensionPoint._record,
                            _LSInstallProgressList._progresses,
                            _LSInstallProgressList._subscriptions,
                            _LSInstallProgressObserver._connection,
                            _LSPlugInKitProxy._appexRecord,
                            _LSPlugInKitProxy._containingBundle,
                            _LSPlugInKitProxy._extensionPointID,
                            _LSPlugInKitProxy._onSystemPartition,
                            _LSPlugInKitProxy._originalIdentifier,
                            _LSPlugInKitProxy._platform,
                            _LSPlugInKitProxy._pluginFlags,
                            _LSPlugInKitProxy._pluginIdentifier,
                            _LSPlugInKitProxy._pluginUUID,
                            _LSPlugInKitProxy._protocol,
                            _LSPlugInKitProxy._registrationDate,
                            _LSPlugInKitProxy._signerOrganization,
                            _LSPlugInQueryWithIdentifier._bindingMap,
                            _LSPlugInQueryWithIdentifier._identifier,
                            _LSPlugInQueryWithQueryDictionary._extensionIdentifiers,
                            _LSPlugInQueryWithQueryDictionary._extensionPointIdentifiers,
                            _LSPlugInQueryWithQueryDictionary._filterBlock,
                            _LSPlugInQueryWithQueryDictionary._queryDict,
                            _LSPlugInQueryWithURL._bundleURL,
                            _LSProgressNotificationTimer._appObserverSelector,
                            _LSProgressNotificationTimer._applications,
                            _LSProgressNotificationTimer._lastFiredDate,
                            _LSProgressNotificationTimer._latency,
                            _LSProgressNotificationTimer._minInterval,
                            _LSProgressNotificationTimer._queue,
                            _LSProgressNotificationTimer._timer,
                            _LSRecord._context,
                            _LSRecord._discardableContentCounter,
                            _LSRecord._intentionallyInvalid,
                            _LSRecord._resolvedProperties, _LSRecord._shared,
                            _LSRecord._tableID, _LSRecord._unitID,
                            _LSRecordBuilder._db, _LSRegistrationInfo.action,
                            _LSRegistrationInfo.bundleClass,
                            _LSRegistrationInfo.bundleUnit,
                            _LSRegistrationInfo.containerUnit,
                            _LSRegistrationInfo.contentModDate,
                            _LSRegistrationInfo.inoBundle,
                            _LSRegistrationInfo.inoExec,
                            _LSRegistrationInfo.itemFlags,
                            _LSRegistrationInfo.options,
                            _LSRegistrationInfo.version,
                            _LSResourceProxy.__boundIconInfo,
                            _LSResourceProxy._localizedName,
                            _LSiTunesMetadata._artistName,
                            _LSiTunesMetadata._betaVersionIdentifier,
                            _LSiTunesMetadata._deviceBasedVPP,
                            _LSiTunesMetadata._gameCenterEnabled,
                            _LSiTunesMetadata._gameCenterEverEnabled,
                            _LSiTunesMetadata._genre,
                            _LSiTunesMetadata._genreIdentifier,
                            _LSiTunesMetadata._itemName,
                            _LSiTunesMetadata._purchasedRedownload,
                            _LSiTunesMetadata._ratingLabel,
                            _LSiTunesMetadata._ratingRank,
                            _LSiTunesMetadata._sourceApp,
                            _LSiTunesMetadata._storeCohort,
                            _LSiTunesMetadata._storeFront,
                            _LSiTunesMetadata._storeItemIdentifier,
                            _LSiTunesMetadata._subgenres,
                            _LSiTunesMetadata._variantID,
                            _LSiTunesMetadata._versionIdentifier,
                            __LSAggregatePropertyList._plists,
                            __LSAppLinkOpenState._URL,
                            __LSAppLinkOpenState._XPCConnection,
                            __LSAppLinkOpenState._browserState,
                            __LSAppLinkOpenState._bundleIdentifier,
                            __LSAppLinkOpenState._openConfiguration,
                            __LSAppLinkPlugIn._URLComponents,
                            __LSAppLinkPlugIn._limit, __LSAppLinkPlugIn._state,
                            __LSApplicationExtensionRecordEnumerator._extensionPointID,
                            __LSApplicationExtensionRecordEnumerator._filterBlock,
                            __LSApplicationExtensionRecordEnumerator._options,
                            __LSApplicationExtensionRecordEnumerator._plugins,
                            __LSApplicationExtensionRecordEnumerator._propertyList,
                            __LSApplicationIsInstalledQuery._bundleIdentifier,
                            __LSApplicationProxiesOfTypeQuery._type,
                            __LSApplicationProxiesWithFlagsQuery._bundleFlags,
                            __LSApplicationProxiesWithFlagsQuery._plistFlags,
                            __LSApplicationProxyForIdentifierQuery._identifier,
                            __LSApplicationRecordEnumerator._bundleClass,
                            __LSApplicationRecordEnumerator._bundleIdentifiersOrUnits,
                            __LSApplicationRecordEnumerator._container,
                            __LSApplicationRecordEnumerator._options,
                            __LSApplicationRecordEnumerator._volumeURL,
                            __LSApplicationState._bundleIdentifier,
                            __LSApplicationState._installType,
                            __LSApplicationState._ratingRank,
                            __LSApplicationState._stateFlags,
                            __LSAvailableApplicationsForURLQuery._URL,
                            __LSBindingForLog._binding, __LSBindingForLog._db,
                            __LSBoundIconInfo._applicationIdentifier,
                            __LSBoundIconInfo._badge,
                            __LSBoundIconInfo._cacheKey,
                            __LSBoundIconInfo._containerURL,
                            __LSBoundIconInfo._dataContainerURL,
                            __LSBoundIconInfo._documentAllowOverride,
                            __LSBoundIconInfo._fileNames,
                            __LSBoundIconInfo._iconsDictionary,
                            __LSBoundIconInfo._prerendered,
                            __LSBoundIconInfo._resourcesDirectoryURL,
                            __LSBundleProxiesOfTypeQuery._type,
                            __LSCanOpenURLManager._canOpenURLsMap,
                            __LSCanOpenURLManager._canOpenURLsMapQueue,
                            __LSCanOpenURLManager._saveFlag,
                            __LSChangeObserver.block,
                            __LSChangeObserver.coalescingFlag,
                            __LSChangeObserver.notifyToken,
                            __LSChangeObserver.uid,
                            __LSCoreTypesRecordProxy._realRecord,
                            __LSDBEnumerator._context,
                            __LSDBEnumerator._hasPrepared,
                            __LSDBEnumerator._hasReachedEnd,
                            __LSDBEnumerator._hasTriedToPrepare,
                            __LSDBEnumerator._index,
                            __LSDBEnumerator._lastFastObject,
                            __LSDClient._XPCConnection, __LSDClient._queue,
                            __LSDService._listener,
                            __LSDataBackedPropertyList._plistData,
                            __LSDataBackedPropertyList._plistHint,
                            __LSDatabase.accessQueue,
                            __LSDatabase.isForcedForRemoteUpdates,
                            __LSDatabase.isForcedForXCTesting,
                            __LSDatabase.needsUpdate, __LSDatabase.node,
                            __LSDatabase.schema, __LSDatabase.store,
                            __LSDatabase.uid, __LSDefaults._appleInternal,
                            __LSDefaults._currentDisplayGamut,
                            __LSDefaults._darwinNotificationNames,
                            __LSDefaults._darwinNotificationNamesLock,
                            __LSDefaults._darwinNotificationNamesUID,
                            __LSDefaults._hasPersistentPreferences,
                            __LSDefaults._hasServer, __LSDefaults._hmacSecret,
                            __LSDefaults._inEducationMode,
                            __LSDefaults._inSyncBubble,
                            __LSDefaults._inXCTestRigInsecure,
                            __LSDefaults._isServer, __LSDefaults._ivarQueue,
                            __LSDefaults._systemContainerURL,
                            __LSDefaults._systemGroupContainerURL,
                            __LSDefaults._userContainerURL,
                            __LSDeviceIdentifierCache._advertiserIdentifier,
                            __LSDeviceIdentifierCache._identifiers,
                            __LSDeviceIdentifierCache._perUserEntropy,
                            __LSDeviceIdentifierCache._queue,
                            __LSDeviceIdentifierCache._saveFlag,
                            __LSDictionaryBackedPropertyList._plist,
                            __LSDiskUsage._bundleIdentifier,
                            __LSDiskUsage._usage, __LSDiskUsage._validationToken,
                            __LSDispatchWithTimeoutResult._error,
                            __LSDispatchWithTimeoutResult._result,
                            __LSDisplayNameConstructor._baseName,
                            __LSDisplayNameConstructor._extension,
                            __LSDisplayNameConstructor._hadBiDiControlCharacter,
                            __LSDisplayNameConstructor._hadColonInFSName,
                            __LSDisplayNameConstructor._hadForbiddenCharacter,
                            __LSDisplayNameConstructor._hadNonASCIICharacter,
                            __LSDisplayNameConstructor._isApplication,
                            __LSDisplayNameConstructor._isFolder,
                            __LSDisplayNameConstructor._originalName,
                            __LSDisplayNameConstructor._secondaryExtension,
                            __LSDisplayNameConstructor._wantsHiddenExtension,
                            __LSDocumentProxyBindingQuery._documentProxy,
                            __LSDocumentProxyBindingQuery._handlerRank,
                            __LSDocumentProxyBindingQuery._style,
                            __LSDocumentProxyBindingQuery._yieldClaimBindings,
                            __LSEnumeratedBundleInfo._bundleID,
                            __LSEnumeratedBundleInfo._isPlaceholder,
                            __LSExtensionPointRecordEnumerator._extensionIDs,
                            __LSInstallNotificationJournaller._journalledNotifications,
                            __LSInstallNotificationJournaller._operationType,
                            __LSInstallNotificationJournaller._preliminary,
                            __LSInstallNotificationJournaller._primaryBundleID,
                            __LSInstallNotificationJournaller._timestamp,
                            __LSInstallOperationChoke._activeInstallers,
                            __LSInstallOperationChoke._activeUninstallers,
                            __LSInstallOperationChoke._backpressureSemaphore,
                            __LSInstallOperationChoke._concurrentQueue,
                            __LSInstallOperationChoke._lock,
                            __LSInstallOperationChoke._numConcurrentOperations,
                            __LSInstallOperationChoke._queuedWork,
                            __LSInstallProgressService._inactiveInstalls,
                            __LSInstallProgressService._installControlsQueue,
                            __LSInstallProgressService._installIndexes,
                            __LSInstallProgressService._installTypes,
                            __LSInstallProgressService._journalledNotificationsToReplay,
                            __LSInstallProgressService._observers,
                            __LSInstallProgressService._observersQueue,
                            __LSInstallProgressService._orderedInstalls,
                            __LSInstallProgressService._progresses,
                            __LSInstallProgressService._publishingStrings,
                            __LSInstallProgressService._replayingJournalToNewClients,
                            __LSInstallProgressService._startupJournalledNotifications,
                            __LSInstallProgressService._usingNetwork,
                            __LSInstallationOperation._block,
                            __LSInstallationOperation._bundleID,
                            __LSInstallationOperation._claimed,
                            __LSInstallationOperation._installType,
                            __LSInstallationService._databaseQueue,
                            __LSInstallationService._serialQueue,
                            __LSInstaller._databaseQueue,
                            __LSInstaller._xpcConnection,
                            __LSInstallerClient._allCallbacksDeleviered,
                            __LSInstallerClient._bundleID,
                            __LSInstallerClient._bundleURL,
                            __LSInstallerClient._callbackDeliveryGroup,
                            __LSInstallerClient._connection,
                            __LSInstallerClient._lock,
                            __LSInstallerClient._operationType,
                            __LSInstallerClient._operationTypeString,
                            __LSInstallerClient._options,
                            __LSInstallerClient._progressBlock,
                            __LSInstallerClient._uninstaller,
                            __LSJournalledNotification._bundleIDs,
                            __LSJournalledNotification._includePlugins,
                            __LSJournalledNotification._notification,
                            __LSJournalledNotification._options,
                            __LSOpenConfiguration._allowURLOverrides,
                            __LSOpenConfiguration._frontBoardOptions,
                            __LSOpenConfiguration._ignoreAppLinkEnabledProperty,
                            __LSOpenConfiguration._referrerURL,
                            __LSOpenConfiguration._sensitive,
                            __LSOpenConfiguration._targetConnectionEndpoint,
                            __LSOpenCopierContext._callbackType,
                            __LSOpenCopierContext._destURL,
                            __LSOpenCopierContext._error,
                            __LSOpenResourceOperationDelegateWrapper._delegate,
                            __LSOpenResourceOperationDelegateWrapper._operation,
                            __LSPersonaDatabase._cachedBundleIDToPersonasMap,
                            __LSPersonaDatabase._cachedSystemPersonaIdentifier,
                            __LSPersonaDatabase._ivarLock,
                            __LSPersonaDatabase._registered,
                            __LSPersonaDatabase._uncachedCalloutLock,
                            __LSPlistHint._cachedValues,
                            __LSPlistHint._cachedValuesAreComplete,
                            __LSPlistHint._keys, __LSPlistHint._keysAreCompacted,
                            __LSPlistHint._valueLock,
                            __LSPlugInPropertyList._infoPlist,
                            __LSPlugInPropertyList._mergeLock,
                            __LSPlugInPropertyList._mergedPlist,
                            __LSPlugInPropertyList._sdkPlist, __LSQuery._legacy,
                            __LSQueryContext._resolver,
                            __LSQueryResultWithPropertyList._propertyList,
                            __LSSharedWebCredentialsAppLink._binding,
                            __LSSharedWebCredentialsAppLink._serviceDetails,
                            __LSSpringBoardCall._bundleIdentifier,
                            __LSSpringBoardCall._callCompletionHandlerWhenFullyComplete,
                            __LSSpringBoardCall._clientXPCConnection,
                            __LSSpringBoardCall._launchOptions,
                            __LSSpringBoardCall._schemeIfNotFileURL,
                            __LSSpringBoardCall._targetServiceConnectionEndpoint,
                            __LSStartupJournalledNotification._notification,
                            __LSStartupJournalledNotification._plugins,
                            __LSStartupJournalledNotification._proxies,
                            __LSStringLocalizer._bundle,
                            __LSStringLocalizer._bundleLocalizations,
                            __LSStringLocalizer._bundleLocalizationsWithDefaultPrefLocs,
                            __LSStringLocalizer._stringsFile,
                            __LSStringLocalizer._stringsFileContent,
                            __LSStringLocalizer._unlocalizedInfoPlistStrings,
                            __LSSynthesizedExtensionPointRecord._identifier,
                            __LSTypeEnumerator._typeIDs,
                            __LSURLOverride._originalURL,
                            __LSURLOverride._overrideURL,
                            __LSValidationToken._HMAC,
                            __LSValidationToken._nonce,
                            __LSValidationToken._owner,
                            __LSValidationToken._payload,
                            __LSXPCQueryResolver._localResolver,
                            __UTDeclaredTypeRecord._weakDeclaringBundleRecord,
                            __UTDynamicTypeRecord._identifier ]
...
