---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/Frameworks/ExposureNotification.framework/ExposureNotification"
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _ENAEMCrypt, _ENAEMKDerive,
                            _ENCompareDiagnosisReportTypes, _ENDataVaultPath,
                            _ENErrorDomain, _ENErrorF, _ENLocalizedString,
                            _ENNestedErrorF, _ENRPIDerive, _ENRPIDeriveBatch,
                            _ENRPIKDerive, _ENTEKGenerate,
                            _ENUICreateRemotePresentationController,
                            _ENUIHostViewControllerInterface,
                            _ENUIRemoteViewControllerInterface,
                            _ENXPCDecodeSecureObject, _ENXPCEncodeSecureObject,
                            _ENXPCGetNextClientID ]
    objc-classes:         [ _ENArchive, _ENExposureConfiguration,
                            _ENExposureDaySummary,
                            _ENExposureDetectionClientSession,
                            _ENExposureDetectionSession,
                            _ENExposureDetectionSummary, _ENExposureInfo,
                            _ENExposureNotification, _ENExposureSummaryItem,
                            _ENExposureWindow, _ENFile, _ENManager, _ENProtobufCoder,
                            _ENRegion, _ENRegionConfiguration,
                            _ENRegionServerConfiguration,
                            _ENRegionServerExposureRiskClassification,
                            _ENRegionServerExposureRiskConfiguration,
                            _ENRemotePresentationRequest, _ENScanInstance,
                            _ENSignature, _ENSignatureFile, _ENSimulator,
                            _ENTemporaryExposureKey, _ENUserAlert ]
    objc-ivars:           [ _ENArchive._archive, _ENArchive._endOfArchive,
                            _ENArchive._entry, _ENArchive._originalPath,
                            _ENExposureConfiguration._attenuationDurationThresholds,
                            _ENExposureConfiguration._attenuationLevelValues,
                            _ENExposureConfiguration._attenuationLevelValuesMap,
                            _ENExposureConfiguration._attenuationWeight,
                            _ENExposureConfiguration._daysSinceLastExposureLevelValues,
                            _ENExposureConfiguration._daysSinceLastExposureLevelValuesMap,
                            _ENExposureConfiguration._daysSinceLastExposureThreshold,
                            _ENExposureConfiguration._daysSinceLastExposureWeight,
                            _ENExposureConfiguration._durationLevelValues,
                            _ENExposureConfiguration._durationLevelValuesMap,
                            _ENExposureConfiguration._durationWeight,
                            _ENExposureConfiguration._flags,
                            _ENExposureConfiguration._immediateDurationWeight,
                            _ENExposureConfiguration._infectiousnessForDaysSinceOnsetOfSymptoms,
                            _ENExposureConfiguration._infectiousnessHighWeight,
                            _ENExposureConfiguration._infectiousnessStandardWeight,
                            _ENExposureConfiguration._mediumDurationWeight,
                            _ENExposureConfiguration._metadata,
                            _ENExposureConfiguration._minimumRiskScore,
                            _ENExposureConfiguration._minimumRiskScoreFullRange,
                            _ENExposureConfiguration._nearDurationWeight,
                            _ENExposureConfiguration._otherDurationWeight,
                            _ENExposureConfiguration._reportTypeConfirmedClinicalDiagnosisWeight,
                            _ENExposureConfiguration._reportTypeConfirmedTestWeight,
                            _ENExposureConfiguration._reportTypeNoneMap,
                            _ENExposureConfiguration._reportTypeRecursiveWeight,
                            _ENExposureConfiguration._reportTypeSelfReportedWeight,
                            _ENExposureConfiguration._transmissionRiskLevelValues,
                            _ENExposureConfiguration._transmissionRiskLevelValuesMap,
                            _ENExposureConfiguration._transmissionRiskWeight,
                            _ENExposureDaySummary._confirmedClinicalDiagnosisSummary,
                            _ENExposureDaySummary._confirmedTestSummary,
                            _ENExposureDaySummary._date,
                            _ENExposureDaySummary._daySummary,
                            _ENExposureDaySummary._recursiveSummary,
                            _ENExposureDaySummary._selfReportedSummary,
                            _ENExposureDetectionClientSession._completionHandler,
                            _ENExposureDetectionClientSession._configuration,
                            _ENExposureDetectionClientSession._diagnosisKeyURLs,
                            _ENExposureDetectionClientSession._dispatchQueue,
                            _ENExposureDetectionClientSession._guardActivateDone,
                            _ENExposureDetectionClientSession._guardAddFileDone,
                            _ENExposureDetectionClientSession._guardFinishDone,
                            _ENExposureDetectionClientSession._invalidateCalled,
                            _ENExposureDetectionClientSession._invalidateDone,
                            _ENExposureDetectionClientSession._mainFileCount,
                            _ENExposureDetectionClientSession._mainFileIndex,
                            _ENExposureDetectionClientSession._mainFileURLs,
                            _ENExposureDetectionClientSession._manager,
                            _ENExposureDetectionClientSession._progress,
                            _ENExposureDetectionClientSession._runState,
                            _ENExposureDetectionClientSession._signatureURLMap,
                            _ENExposureDetectionClientSession._summary,
                            _ENExposureDetectionSession._activateCalled,
                            _ENExposureDetectionSession._configuration,
                            _ENExposureDetectionSession._dispatchQueue,
                            _ENExposureDetectionSession._finishCalled,
                            _ENExposureDetectionSession._invalidateCalled,
                            _ENExposureDetectionSession._invalidateDone,
                            _ENExposureDetectionSession._invalidationHandler,
                            _ENExposureDetectionSession._keysOutstanding,
                            _ENExposureDetectionSession._manager,
                            _ENExposureDetectionSession._maximumKeyCount,
                            _ENExposureDetectionSession._totalKeyCount,
                            _ENExposureDetectionSummary._attenuationDurations,
                            _ENExposureDetectionSummary._daySummaries,
                            _ENExposureDetectionSummary._daysSinceLastExposure,
                            _ENExposureDetectionSummary._matchedKeyCount,
                            _ENExposureDetectionSummary._maximumRiskScore,
                            _ENExposureDetectionSummary._maximumRiskScoreFullRange,
                            _ENExposureDetectionSummary._metadata,
                            _ENExposureDetectionSummary._riskScoreSumFullRange,
                            _ENExposureInfo._attenuationDurations,
                            _ENExposureInfo._attenuationValue,
                            _ENExposureInfo._date,
                            _ENExposureInfo._daysSinceOnsetOfSymptoms,
                            _ENExposureInfo._diagnosisReportType,
                            _ENExposureInfo._duration, _ENExposureInfo._metadata,
                            _ENExposureInfo._totalRiskScore,
                            _ENExposureInfo._totalRiskScoreFullRange,
                            _ENExposureInfo._transmissionRiskLevel,
                            _ENExposureNotification._date,
                            _ENExposureNotification._identifier,
                            _ENExposureNotification._localizedBodyText,
                            _ENExposureNotification._localizedTitleText,
                            _ENExposureNotification._regionIdentifier,
                            _ENExposureSummaryItem._maximumScore,
                            _ENExposureSummaryItem._scoreSum,
                            _ENExposureSummaryItem._weightedDurationSum,
                            _ENExposureWindow._calibrationConfidence,
                            _ENExposureWindow._date,
                            _ENExposureWindow._diagnosisReportType,
                            _ENExposureWindow._infectiousness,
                            _ENExposureWindow._scanInstances, _ENFile._archive,
                            _ENFile._fileHandle, _ENFile._keyIndex,
                            _ENFile._metadata, _ENFile._metadataFlags,
                            _ENFile._mutableMetadata, _ENFile._protobufCoder,
                            _ENFile._reading, _ENFile._sandboxHandle,
                            _ENFile._sha256Data, _ENFile._tekProtobufCoder,
                            _ENManager._activateCalled, _ENManager._clientID,
                            _ENManager._detectionSession,
                            _ENManager._dispatchQueue,
                            _ENManager._exposureNotificationEnabled,
                            _ENManager._exposureNotificationPaused,
                            _ENManager._exposureNotificationStatus,
                            _ENManager._exposureWindows,
                            _ENManager._invalidateCalled,
                            _ENManager._invalidateDone,
                            _ENManager._invalidationHandler,
                            _ENManager._isTestEntitlement,
                            _ENManager._remotePresentationController,
                            _ENManager._statusChangedHandler,
                            _ENManager._testListenerEndpoint, _ENManager._xpcCnx,
                            _ENProtobufCoder._bufferData,
                            _ENProtobufCoder._bufferMaxSize,
                            _ENProtobufCoder._bufferOffset,
                            _ENProtobufCoder._fileHandle,
                            _ENProtobufCoder._readArchive,
                            _ENProtobufCoder._readBase,
                            _ENProtobufCoder._readEnd, _ENProtobufCoder._readSrc,
                            _ENProtobufCoder._staticBuffer,
                            _ENProtobufCoder._subCoders,
                            _ENProtobufCoder._writeBase,
                            _ENProtobufCoder._writeDst,
                            _ENProtobufCoder._writeLim, _ENRegion._countryCode,
                            _ENRegion._lastRegionUpdateTimeInterval,
                            _ENRegion._mobileCountryCode, _ENRegion._state,
                            _ENRegionConfiguration._consent,
                            _ENRegionConfiguration._consentTimestamp,
                            _ENRegionConfiguration._enVersion,
                            _ENRegionConfiguration._lastConfigurationUpdateTimeInterval,
                            _ENRegionConfiguration._region,
                            _ENRegionConfiguration._serverConfiguration,
                            _ENRegionConfiguration._travelerModeEnabled,
                            _ENRegionServerConfiguration._appBundleID,
                            _ENRegionServerConfiguration._applicationBackgroundRuntimeIntervalInHours,
                            _ENRegionServerConfiguration._callbackInterval,
                            _ENRegionServerConfiguration._countryCode,
                            _ENRegionServerConfiguration._enEnabled,
                            _ENRegionServerConfiguration._publicHealthAuthorityName,
                            _ENRegionServerConfiguration._publicKey,
                            _ENRegionServerConfiguration._publicKeyVersion,
                            _ENRegionServerConfiguration._rateLimitMaxAPICount,
                            _ENRegionServerConfiguration._rpiAdvertisementToleranceInSeconds,
                            _ENRegionServerConfiguration._state,
                            _ENRegionServerConfiguration._version,
                            _ENRegionServerExposureRiskClassification._classificationName,
                            _ENRegionServerExposureRiskClassification._localizedNotificationBody,
                            _ENRegionServerExposureRiskClassification._localizedNotificationTitle,
                            _ENRegionServerExposureRiskClassification._perDayMaxERVThreshold,
                            _ENRegionServerExposureRiskClassification._perDaySumERVThreshold,
                            _ENRegionServerExposureRiskClassification._perDaySumERVThresholdsByDiagnosisReportType,
                            _ENRegionServerExposureRiskClassification._weightedDurationAtAttenuationThreshold,
                            _ENRegionServerExposureRiskConfiguration._classifications,
                            _ENRegionServerExposureRiskConfiguration._daysSinceExposureThreshold,
                            _ENRegionServerExposureRiskConfiguration._infectiousnessHighWeight,
                            _ENRegionServerExposureRiskConfiguration._infectiousnessStandardWeight,
                            _ENRegionServerExposureRiskConfiguration._infectiousnessToSymptomOnsetMap,
                            _ENRegionServerExposureRiskConfiguration._reportTypeNoneMap,
                            _ENRegionServerExposureRiskConfiguration._weightsByReportType,
                            _ENRemotePresentationRequest._decisionInfo,
                            _ENRemotePresentationRequest._receiptId,
                            _ENRemotePresentationRequest._requestType,
                            _ENScanInstance._minimumAttenuation,
                            _ENScanInstance._secondsSinceLastScan,
                            _ENScanInstance._typicalAttenuation,
                            _ENSignature._androidBundleID,
                            _ENSignature._appleBundleID,
                            _ENSignature._batchCount, _ENSignature._batchNumber,
                            _ENSignature._keyID, _ENSignature._keyVersion,
                            _ENSignature._signatureAlgorithm,
                            _ENSignature._signatureData,
                            _ENSignatureFile._fileHandle,
                            _ENSignatureFile._signatures,
                            _ENSimulator._activeClients, _ENSimulator._dbCount,
                            _ENSimulator._dbFD, _ENSimulator._dbMapLen,
                            _ENSimulator._dbMapMem,
                            _ENSimulator._dbSortedIndexes,
                            _ENSimulator._dispatchQueue, _ENSimulator._rpiPath,
                            _ENTemporaryExposureKey._daysSinceOnsetOfSymptoms,
                            _ENTemporaryExposureKey._diagnosisReportType,
                            _ENTemporaryExposureKey._keyData,
                            _ENTemporaryExposureKey._rollingPeriod,
                            _ENTemporaryExposureKey._rollingStartNumber,
                            _ENTemporaryExposureKey._transmissionRiskLevel,
                            _ENUserAlert._actionHandler,
                            _ENUserAlert._activateCalled,
                            _ENUserAlert._alternativeButtonTitleKey,
                            _ENUserAlert._defaultButtonTitleKey,
                            _ENUserAlert._dismissed, _ENUserAlert._dispatchQueue,
                            _ENUserAlert._invalidateCalled,
                            _ENUserAlert._invalidateDone,
                            _ENUserAlert._invalidationHandler,
                            _ENUserAlert._showOnLockScreen,
                            _ENUserAlert._subTitleKey,
                            _ENUserAlert._subTitleParameter,
                            _ENUserAlert._timeoutSeconds, _ENUserAlert._titleKey,
                            _ENUserAlert._titleParameter,
                            _ENUserAlert._userNotification,
                            _ENUserAlert._userRLS ]
...
