---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/NewsPersonalization.framework/NewsPersonalization"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    allowed-clients:      [ ArticleNotificationExtension,
                            ArticleNotificationServiceExtension, "Feldspar Tests",
                            MarketingNotificationExtension, NVCDemo, News,
                            NewsAnalytics, NewsAnalyticsTests, NewsAnalyticsUpload,
                            NewsArticles, NewsArticlesTests, NewsDES, NewsDESTests,
                            NewsFeed, NewsFeedTests, NewsFormat, NewsFormatTests,
                            NewsInternalExtras, NewsInternalSettings,
                            NewsPersonalization, NewsPersonalizationTests,
                            NewsServices, NewsServicesInternal, NewsSettings,
                            NewsSubscription, NewsSubscriptionTests, NewsToday,
                            NewsUI, NewsUI2, NewsUI2Tests, OpenInNews, Stocks,
                            StocksAnalytics, StocksAnalyticsTests, StocksCore,
                            StocksCoreTests, StocksTests, StocksToday, StocksUI,
                            StocksUITests, com.apple.news, newsd ]
    symbols:              [ _NewsPersonalizationVersionNumber,
                            _NewsPersonalizationVersionString ]
    objc-classes:         [ _NXAnalyticsAssembly, _NXAssembly, _NXFactoryAssembly ]
...
