---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/PromotedContentProxy.framework/PromotedContentProxy"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _PromotedContentProxyVersionNumber,
                            _PromotedContentProxyVersionString ]
    objc-classes:         [ _APProxyProtocol, _APProxyURLUtilities,
                            _APWebViewConfiguration ]
...
