---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/Frameworks/AutomaticAssessmentConfiguration.framework/AutomaticAssessmentConfiguration"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _AEAssessmentErrorDomain ]
    objc-classes:         [ _AEAssessmentConfiguration, _AEAssessmentSession,
                            __AEErrorHelper ]
    objc-ivars:           [ _AEAssessmentConfiguration._allowsAccessibilitySpeech,
                            _AEAssessmentConfiguration._allowsActivityContinuation,
                            _AEAssessmentConfiguration._allowsContinuousPathKeyboard,
                            _AEAssessmentConfiguration._allowsDictation,
                            _AEAssessmentConfiguration._allowsKeyboardShortcuts,
                            _AEAssessmentConfiguration._allowsPasswordAutoFill,
                            _AEAssessmentConfiguration._allowsPredictiveKeyboard,
                            _AEAssessmentConfiguration._allowsSpellCheck,
                            _AEAssessmentConfiguration._autocorrectMode,
                            _AEAssessmentSession._backingSession,
                            _AEAssessmentSession._delegate ]
...
