---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/AdPlatformsCommon.framework/AdPlatformsCommon"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _APDefaultsBundleID, _APDiagnosticsSubmissionAllowed,
                            _APLogForCategory, _APSimulateCrash,
                            _AdPlatformsCommonVersionNumber,
                            _AdPlatformsCommonVersionString,
                            _kAPAutomationLoggingEnabled,
                            _kAPMetricAreNetworkDatesKey,
                            _kAPMetricClientBundleIdentifierKey,
                            _kAPMetricClientInfoKey,
                            _kAPMetricContentIdentifierKey,
                            _kAPMetricContextIdentifierKey,
                            _kAPMetricDeviceIdentifierKey, _kAPMetricDeviceModel,
                            _kAPMetricIdentifierKey,
                            _kAPMetricInternalMessageRateKey,
                            _kAPMetricInternalPropertiesKey, _kAPMetricMetricKey,
                            _kAPMetricOS, _kAPMetricOSBuild, _kAPMetricOSVersion,
                            _kAPMetricOptionsKey, _kAPMetricPropertiesKey,
                            _kAPMetricRouteKey, _kAPMetricTimestampKey,
                            _kAPMetricUserIdentifierKey,
                            _kAPServerEnvironmentKey,
                            _kAPServerEnvironmentProduction,
                            _kAPServerEnvironmentProductionBaseURL,
                            _kAPServerEnvironmentQE1,
                            _kAPServerEnvironmentQE1BaseURL,
                            _kAPServerEnvironmentQE2,
                            _kAPServerEnvironmentQE2BaseURL,
                            _kAPServerEnvironmentQE3,
                            _kAPServerEnvironmentQE3BaseURL,
                            _kAPServerEnvironmentQE4,
                            _kAPServerEnvironmentQE4BaseURL ]
    objc-classes:         [ _APClientInfo, _APContentData, _APContentDepiction,
                            _APContext, _APControllerRequesterCoordinator,
                            _APLocationInfo, _APLocationManager, _APMescalSigning,
                            _APMescalSigningRequestor, _APMetric,
                            _APMetricDaemonDelivery,
                            _APMetricNotificationRegistrar,
                            _APOrderedMutableDictionary,
                            _APPCControllerRequester, _APRepresentationData,
                            _APSupportedSecureEncodedClass, _APTapAction,
                            _APUnfairLock, _APUnfairRecursiveLock,
                            _APXPCActionRequester, _APXPCConnection,
                            _APXPCListenerManager, _APXPCRemoteConnection,
                            _MetricsModuleCommon ]
...
