---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/JITAppKit.framework/JITAppKit"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _TKAdaptiveImageFullCrop ]
    objc-classes:         [ _TKAdaptiveImageAPI, _TKApplication,
                            _TKApplicationViewController,
                            _TKMessagesExtensionViewController, _TKNetwork ]
...
