---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/XGBoostFramework.framework/XGBoostFramework"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _XGBoosterCreate, _XGBoosterFree, _XGBoosterLoadModel,
                            _XGBoosterPredict, _XGBoosterSaveModel,
                            _XGBoosterSetParam, _XGBoosterUpdateOneIter,
                            _XGDMatrixCreateFromMat, _XGDMatrixFree,
                            _XGDMatrixSetFloatInfo ]
...
