---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/MorphunAssetsUpdater.framework/MorphunAssetsUpdater"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _MorphunAssetsUpdaterVersionNumber,
                            _MorphunAssetsUpdaterVersionString ]
    objc-classes:         [ _ForceUpdateMessage, _GetAssetPathsMessage,
                            _MorphunAssetsUpdater ]
...
