---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/Frameworks/MediaSetup.framework/MediaSetup"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _MSCKShareTimeoutErrorMaxRetryCount,
                            _MSCKShareTimeoutRetryIntervalInSecs,
                            _MSCloudKitDataHomeDataSyncTimeoutInSec,
                            _MSCloudKitErrorDomain, _MSDefaultServiceRecordName,
                            _MSDefaultServiceRecordType, _MSErrorDomain,
                            _MSHomeParticipantHomeIdentifier,
                            _MSHomeParticipantHomeUserIdentifier,
                            _MSMaxDelayInSecsForSchedulingCoalescerTask,
                            _MSMaxWaitInSecondsForFetchDataFromCloudKit,
                            _MSMinDelayInSecForSchedulingCoalescerTask,
                            _MSPlaceholderRecordName, _MSPlaceholderRecordType,
                            _MSPrivateDatabaseRefreshIntervalInSecs,
                            _MSPublicDatabaseRefreshIntervalInSecs,
                            _MSPublicInfoRecordZoneName,
                            _MSPublicInfoServiceRecordType,
                            _MSServiceAccountRecordType,
                            _MSServiceSetupErrorDomain,
                            _MSUserInfoErrorStringKey, _MediaServiceAccountName,
                            _MediaServiceAuthClientID,
                            _MediaServiceAuthClientSecret,
                            _MediaServiceAuthConfiguration,
                            _MediaServiceAuthCredential,
                            _MediaServiceAuthFatalError, _MediaServiceAuthURL,
                            _MediaServiceBundleIdentifier,
                            _MediaServiceConfigurationAsset,
                            _MediaServiceConfigurationETag,
                            _MediaServiceConfigurationPublicKey,
                            _MediaServiceConfigurationURL, _MediaServiceIconPath,
                            _MediaServiceIdentifier, _MediaServiceName,
                            _MediaServiceType,
                            _MediaServiceUpdateListeningHistory,
                            _MediaSetupVersionNumber, _MediaSetupVersionString,
                            _kAPSDelegatePort, _kAPSTopic,
                            _kAppleMusicApplicationIdentifier,
                            _kAppleMusicBundleIdentifier,
                            _kAppleMusicServiceIdentifier,
                            _kAppleMusicServiceType,
                            _kBackgroundActivityDataRefreshTaskIdentifier,
                            _kBackgroundActivityPublicDatabaseRefreshTaskIdentifier,
                            _kBackgroundActivityUserShareRetryTaskIdentifier,
                            _kCKDatabaseAccessUserInfoHomeIDKey,
                            _kCKDatabaseAccessUserInfoHomeUserIDKey,
                            _kCloudMediaServicesBundleIdentifier,
                            _kHomeMultiUserStatusChangedNotification,
                            _kHomeUserCloudShareChangedNotification,
                            _kHomeUserCloudShareRepairNotification,
                            _kMediaSetupCAConfigurationEvent,
                            _kMediaSetupCAGetServicesEvent,
                            _kMediaSetupCARemovalEvent, _kMediaSetupCASetupEvent,
                            _kMediaSetupCloudKitContainerIdentifier,
                            _kMediaSetupDeveloperUserDefaultsDomain,
                            _kMediaSetupExtensionIdentifier,
                            _kMediaSetupInterfaceEntitlementKey,
                            _kMediaSetupKeyHostBundleID,
                            _kMediaSetupKeyMediaService,
                            _kMediaSetupKeyTestUIFlags,
                            _kMediaSetupMachServiceName,
                            _kMediaSetupPublicCloudKitContainerIdentifier,
                            _kMediaSetupServiceEntitlement,
                            _kMediaSetupServicesChanged,
                            _kMediaSetupTestingProfileDefaultsIdentifier,
                            _kMediaSetupUserDefaultsDomain,
                            _kPodcastsBundleIdentifier,
                            _voiceRecoginitionSettingsKeyPath ]
    objc-classes:         [ _CMSAuthenticationConfiguration,
                            _CMSAuthenticationCredential, _MSAnalytics,
                            _MSAssistantPreferences,
                            _MSAuthenticationConfiguration,
                            _MSAuthenticationCredential, _MSClient,
                            _MSConfigurationEvent, _MSDDefaultsInfo,
                            _MSOAuthTokenHandler, _MSPublicDBInfo, _MSRemovalEvent,
                            _MSServer, _MSServiceAccount, _MSServiceEvent,
                            _MSServiceUpdatedHandler, _MSSetupEvent,
                            _MSSetupSession, _MSSetupViewController, _MediaService,
                            _MediaServiceConfiguration, __MSRemoteViewController ]
    objc-ivars:           [ _CMSAuthenticationConfiguration._authorizationURL,
                            _CMSAuthenticationConfiguration._clientID,
                            _CMSAuthenticationConfiguration._clientSecret,
                            _CMSAuthenticationConfiguration._scope,
                            _CMSAuthenticationCredential._authHeader,
                            _CMSAuthenticationCredential._authToken,
                            _CMSAuthenticationCredential._authTokenExpiration,
                            _CMSAuthenticationCredential._refreshToken,
                            _CMSAuthenticationCredential._scope,
                            _CMSAuthenticationCredential._tokenType,
                            _MSAuthenticationConfiguration._configuration,
                            _MSAuthenticationCredential._credential,
                            _MSClient._connection, _MSDDefaultsInfo._homeID,
                            _MSDDefaultsInfo._homeUserID,
                            _MSDDefaultsInfo._recordName,
                            _MSDDefaultsInfo._recordType,
                            _MSDDefaultsInfo._recordZoneName,
                            _MSDDefaultsInfo._service,
                            _MSOAuthTokenHandler._URLSessionConfiguration,
                            _MSOAuthTokenHandler._authorizationConfiguration,
                            _MSOAuthTokenHandler._authorizationCredential,
                            _MSOAuthTokenHandler._networkActivity,
                            _MSOAuthTokenHandler._parentNetworkActivity,
                            _MSPublicDBInfo._bundleIDS,
                            _MSPublicDBInfo._configurationPublicKey,
                            _MSPublicDBInfo._recordName,
                            _MSPublicDBInfo._serviceID,
                            _MSPublicDBInfo._serviceIconPath,
                            _MSPublicDBInfo._serviceName,
                            _MSPublicDBInfo._serviceType,
                            _MSServer._accountsInterfaceDelegate,
                            _MSServer._clients, _MSServer._serverListener,
                            _MSServiceAccount._accountName,
                            _MSServiceAccount._authorizationScope,
                            _MSServiceAccount._authorizationTokenURL,
                            _MSServiceAccount._clientID,
                            _MSServiceAccount._clientSecret,
                            _MSServiceAccount._configurationURL,
                            _MSServiceAccount._serviceID,
                            _MSServiceAccount._serviceName,
                            _MSServiceEvent._serviceId,
                            _MSServiceUpdatedHandler._delegate,
                            _MSSetupEvent._endTime,
                            _MSSetupEvent._numberOfErrors,
                            _MSSetupEvent._numberOfHomeAdded,
                            _MSSetupEvent._numberOfHomesWithVR,
                            _MSSetupEvent._result, _MSSetupEvent._sent,
                            _MSSetupEvent._serviceId, _MSSetupEvent._startTime,
                            _MSSetupSession._account,
                            _MSSetupSession._presentationContext,
                            _MSSetupSession._testFlags,
                            _MSSetupSession._viewController,
                            _MSSetupViewController._childViewController,
                            _MSSetupViewController._extension,
                            _MSSetupViewController._extensionRequest,
                            _MSSetupViewController._serviceAccount,
                            _MSSetupViewController._testFlags,
                            _MediaService._accountName,
                            _MediaService._alternateBundleIdentifiers,
                            _MediaService._authConfiguration,
                            _MediaService._authCredential,
                            _MediaService._authFatalError,
                            _MediaService._bundleIdentifier,
                            _MediaService._configAsset,
                            _MediaService._configETag,
                            _MediaService._configPublicKey,
                            _MediaService._configURL,
                            _MediaService._iconImageURL,
                            _MediaService._remoteIconURL,
                            _MediaService._serviceID, _MediaService._serviceName,
                            _MediaService._serviceRemovable,
                            _MediaService._serviceType,
                            _MediaService._updateListeningHistoryEnabled,
                            _MediaServiceConfiguration._accountsImplementer,
                            _MediaServiceConfiguration._connection,
                            _MediaServiceConfiguration._delegate,
                            _MediaServiceConfiguration._queue,
                            __MSRemoteViewController._host ]
...
