---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/Phoenix.framework/Phoenix"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _PhoenixVersionNumber, _PhoenixVersionString ]
    objc-classes:         [ _AXPhoenixAnalytics, _AXPhoenixAnalyticsEvent,
                            _AXPhoenixAssetMonitor, _AXPhoenixAssetPolicy,
                            _AXPhoenixClassifier,
                            _AXPhoenixClassifierConfiguration,
                            _AXPhoenixConfiguration, _AXPhoenixDeviceLockMonitor,
                            _AXPhoenixDisplayStatusMonitor,
                            _AXPhoenixEventMonitor, _AXPhoenixGestureDetector,
                            _AXPhoenixMitigator,
                            _AXPhoenixMitigatorConfiguration,
                            _AXPhoenixWakeGestureMonitor, _AccelerometerBuffer,
                            _AccelerometerData, _Prediction, _PredictionsBuffer,
                            _backtap, _backtapInput, _backtapOutput ]
    objc-ivars:           [ _AXPhoenixAnalytics._assetVersion,
                            _AXPhoenixAnalytics._configuration,
                            _AXPhoenixAnalytics._dateFormatter,
                            _AXPhoenixAnalytics._modelVersion,
                            _AXPhoenixAnalytics._queue,
                            _AXPhoenixAnalyticsEvent._eventInfo,
                            _AXPhoenixAnalyticsEvent._eventType,
                            _AXPhoenixAssetMonitor._assetController,
                            _AXPhoenixAssetMonitor._assetPolicy,
                            _AXPhoenixAssetMonitor._delegate,
                            _AXPhoenixAssetMonitor._latestAsset,
                            _AXPhoenixClassifier._accelBuffer,
                            _AXPhoenixClassifier._arrayDataPointer,
                            _AXPhoenixClassifier._classifier,
                            _AXPhoenixClassifier._configuration,
                            _AXPhoenixClassifier._delegate,
                            _AXPhoenixClassifier._frameLength,
                            _AXPhoenixClassifier._loopCounter,
                            _AXPhoenixClassifier._minSamplesBetweenTriggers,
                            _AXPhoenixClassifier._modelDescription,
                            _AXPhoenixClassifier._modelInputName,
                            _AXPhoenixClassifier._modelOutputName,
                            _AXPhoenixClassifier._modelVersion,
                            _AXPhoenixClassifier._multiArray,
                            _AXPhoenixClassifier._policyOption,
                            _AXPhoenixClassifier._predictionsBuffer,
                            _AXPhoenixClassifier._queue,
                            _AXPhoenixClassifier._runFrequency,
                            _AXPhoenixClassifier._sampleCountSinceLastTrigger,
                            _AXPhoenixClassifier._shape,
                            _AXPhoenixClassifier._shouldResetBuffer,
                            _AXPhoenixClassifier._tapSpeed,
                            _AXPhoenixClassifierConfiguration._accelerometerSampleRateInHz,
                            _AXPhoenixClassifierConfiguration._accelerometerSampleRateInHzKey,
                            _AXPhoenixClassifierConfiguration._dataKey,
                            _AXPhoenixClassifierConfiguration._doubleTapPolicyKey,
                            _AXPhoenixClassifierConfiguration._doubleTapPolicyThresholds,
                            _AXPhoenixClassifierConfiguration._generalPolicyKey,
                            _AXPhoenixClassifierConfiguration._generalPolicyThresholds,
                            _AXPhoenixClassifierConfiguration._maxAccelerationBufferSize,
                            _AXPhoenixClassifierConfiguration._maxAccelerationBufferSizeKey,
                            _AXPhoenixClassifierConfiguration._maxPredictionBufferSize,
                            _AXPhoenixClassifierConfiguration._maxPredictionBufferSizeKey,
                            _AXPhoenixClassifierConfiguration._minDurationBetweenTriggersInSeconds,
                            _AXPhoenixClassifierConfiguration._minDurationBetweenTriggersInSecondsKey,
                            _AXPhoenixClassifierConfiguration._modelPredictionRateInHz,
                            _AXPhoenixClassifierConfiguration._modelPredictionRateInHzKey,
                            _AXPhoenixClassifierConfiguration._policyKey,
                            _AXPhoenixClassifierConfiguration._predictionClassDoubleTapKey,
                            _AXPhoenixClassifierConfiguration._predictionClassNoneKey,
                            _AXPhoenixClassifierConfiguration._predictionClassTripleTapKey,
                            _AXPhoenixClassifierConfiguration._predictionConfidenceThreshold,
                            _AXPhoenixClassifierConfiguration._predictionConfidenceThresholdKey,
                            _AXPhoenixClassifierConfiguration._predictionCountThresholdsKey,
                            _AXPhoenixClassifierConfiguration._tripleTapPolicyKey,
                            _AXPhoenixClassifierConfiguration._tripleTapPolicyThresholds,
                            _AXPhoenixConfiguration._assetVersion,
                            _AXPhoenixConfiguration._classifierConfiguration,
                            _AXPhoenixConfiguration._classifierConfigurationKey,
                            _AXPhoenixConfiguration._majorVersion,
                            _AXPhoenixConfiguration._majorVersionKey,
                            _AXPhoenixConfiguration._minorVersion,
                            _AXPhoenixConfiguration._minorVersionKey,
                            _AXPhoenixConfiguration._mitigatorConfiguration,
                            _AXPhoenixConfiguration._mitigatorConfigurationKey,
                            _AXPhoenixDeviceLockMonitor._deviceLocked,
                            _AXPhoenixDisplayStatusMonitor._displayOn,
                            _AXPhoenixDisplayStatusMonitor._notifyToken,
                            _AXPhoenixDisplayStatusMonitor._queue,
                            _AXPhoenixEventMonitor._observers,
                            _AXPhoenixEventMonitor._queue,
                            _AXPhoenixGestureDetector._analytics,
                            _AXPhoenixGestureDetector._assetMonitor,
                            _AXPhoenixGestureDetector._assetVersion,
                            _AXPhoenixGestureDetector._classifier,
                            _AXPhoenixGestureDetector._clientStartedMotion,
                            _AXPhoenixGestureDetector._cmMotionManager,
                            _AXPhoenixGestureDetector._configuration,
                            _AXPhoenixGestureDetector._delegate,
                            _AXPhoenixGestureDetector._localURL,
                            _AXPhoenixGestureDetector._mitigator,
                            _AXPhoenixGestureDetector._motionInputQueue,
                            _AXPhoenixGestureDetector._queue,
                            _AXPhoenixGestureDetector._tapSpeed,
                            _AXPhoenixMitigator._configuration,
                            _AXPhoenixMitigator._delegate,
                            _AXPhoenixMitigator._deviceLocked,
                            _AXPhoenixMitigator._displayOn,
                            _AXPhoenixMitigator._eventProcessor,
                            _AXPhoenixMitigator._isHandHeld,
                            _AXPhoenixMitigator._isRunning,
                            _AXPhoenixMitigator._lastDeviceLockedTimestamp,
                            _AXPhoenixMitigator._lastDeviceUnlockedTimestamp,
                            _AXPhoenixMitigator._lastDismissalTimestamp,
                            _AXPhoenixMitigator._lastDisplayOffTimestamp,
                            _AXPhoenixMitigator._lastDisplayOnTimestamp,
                            _AXPhoenixMitigator._lastTouchInteractionGainTimestamp,
                            _AXPhoenixMitigator._lastTouchInteractionLossTimestamp,
                            _AXPhoenixMitigator._lastWakeGestureTimestamp,
                            _AXPhoenixMitigator._monitors,
                            _AXPhoenixMitigator._policyOption,
                            _AXPhoenixMitigator._queue,
                            _AXPhoenixMitigator._touchOn,
                            _AXPhoenixMitigatorConfiguration._disableWhenDeviceLocked,
                            _AXPhoenixMitigatorConfiguration._disableWhenDeviceLockedConfigurationKey,
                            _AXPhoenixMitigatorConfiguration._disableWhenDisplayOff,
                            _AXPhoenixMitigatorConfiguration._disableWhenDisplayOffConfigurationKey,
                            _AXPhoenixWakeGestureMonitor._dismissalTimestamp,
                            _AXPhoenixWakeGestureMonitor._gestureManager,
                            _AXPhoenixWakeGestureMonitor._wakeGestureTimestamp,
                            _AccelerometerBuffer._accelBuffer,
                            _AccelerometerBuffer._bufferSize,
                            _AccelerometerBuffer._localMax,
                            _AccelerometerBuffer._localMaxAboveAverage,
                            _AccelerometerBuffer._localMin,
                            _AccelerometerBuffer._localMinBelowAverage,
                            _AccelerometerBuffer._movingSum,
                            _AccelerometerData._timestamp, _AccelerometerData._x,
                            _AccelerometerData._y, _AccelerometerData._z,
                            _Prediction._doubleTapScore,
                            _Prediction._maxConfidence, _Prediction._noneScore,
                            _Prediction._predictedClass,
                            _Prediction._tripleTapScore,
                            _PredictionsBuffer._configuration,
                            _PredictionsBuffer._counts,
                            _PredictionsBuffer._predictions, _backtap._model,
                            _backtapInput._model_input,
                            _backtapOutput._model_output ]
...
