---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/FlightUtilities.framework/FlightUtilities"
current-version:       140
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    re-exports:           [ /System/Library/PrivateFrameworks/FlightUtilitiesCore.framework/FlightUtilitiesCore ]
    objc-classes:         [ _FUFlightPreviewController, _FUFlightView,
                            _FUFlightViewController ]
...
